Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sfaclient
Bundle-SymbolicName: gr.upatras.ece.nam.fstoolkit.sfaclient;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gr.upatras.ece.nam.fstoolkit.sfaclient.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gr.upatras.ece.nam.broker.model;bundle-version="1.0.0",
 gr.upatras.ece.nam.FCI.core;bundle-version="1.0.0",
 gr.upatras.ece.nam.fstoolkit;bundle-version="1.0.0",
 gr.upatras.ece.nam.fstoolkit.localprovisioningengine;bundle-version="1.0.0",
 org.eclipse.emf.validation.ui.ide;bundle-version="1.3.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.apache.xmlrpc;bundle-version="3.0.0",
 org.apache.ws.commons.util;bundle-version="1.0.1",
 gr.upatras.ece.nam.FCI.sfa;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
