Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gr.upatras.ece.wcl.radl.generator
Bundle-Vendor: My Company
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: gr.upatras.ece.wcl.radl.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 gr.upatras.ece.wcl.radl2;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
