T__42=42
RULE_ID=4
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'Setting'=34
'refersResources'=42
'Description'=13
'offered by'=24
'ValidFrom'=28
';'=16
'='=36
'isShared'=12
'ScheduledPlan'=27
'UserName'=32
'assign'=37
'RequestServices'=17
'import'=15
'RequestedFederationScenario'=11
'settings'=26
'}'=19
'PassWord'=33
'RequestInfrastructure'=39
'ResourceGroup'=41
'{'=18
'description'=31
'optional'=25
'as'=21
'id'=30
'[1..'=22
'Service'=20
':'=35
'Credentials'=14
','=38
'Resource'=40
']'=23
'ValidUntil'=29
