source.. = .
output.. = .
bin.includes = META-INF/,\
               RA-TYPE-0_1.wsdl,\
               RANotify.wsdl,\
               axis-tasks.properties,\
               axis-test-tasks.properties,\
               com/,\
               javax/,\
               log4j.properties,\
               org/,\
               simplelog.properties
