RULE_ID=5
T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'BasicAuthUsername'=63
'implements'=13
'AuthUsername'=57
'Integer'=30
';'=26
'Boolean'=31
'RemoteMachine'=50
'NO'=25
'ProcessOnAllConfigurationParametersComplete'=22
'HttpMethod'=52
'HTTP'=49
'>>'=48
'RPCMethod'=65
'AuthPassword'=58
'RUsername'=37
'POST'=54
'ServerURL'=61
'{'=16
'RPort'=36
'RAProtocol'=27
'('=42
'HttpBasicAuth'=62
','=43
'Allowed Types'=20
'Java'=41
'Supported Child Types'=19
'HttpAuth'=55
'PostBody'=59
'by office'=14
'GET'=53
'String'=29
'='=23
'RExecute'=39
'Binding Parameters'=18
')'=44
'BasicAuthPassword'=64
'REFERENCE'=33
'JAssign'=46
'On Update'=21
'Resource Adapter'=12
'parameters'=66
'}'=17
'Configuration Parameters'=15
'Remote Machine'=35
'import service'=11
'SSH'=34
'description'=28
'RPassword'=38
'<<'=47
'JExecute'=45
'XML-RPC'=60
'YES'=24
'Method'=56
'Enum'=32
'HttpURL'=51
'RExecuteDelete'=40
