/*
* generated by Xtext
*/
grammar InternalRadl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package gr.upatras.ece.wcl.radl2.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package gr.upatras.ece.wcl.radl2.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import gr.upatras.ece.wcl.radl2.services.RadlGrammarAccess;

}

@parser::members {

 	private RadlGrammarAccess grammarAccess;
 	
    public InternalRadlParser(TokenStream input, RadlGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "RADL";	
   	}
   	
   	@Override
   	protected RadlGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleRADL
entryRuleRADL returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRADLRule()); }
	 iv_ruleRADL=ruleRADL 
	 { $current=$iv_ruleRADL.current; } 
	 EOF 
;

// Rule RADL
ruleRADL returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getRADLAccess().getImportsImportParserRuleCall_0_0()); 
	    }
		lv_imports_0_0=ruleImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRADLRule());
	        }
       		set(
       			$current, 
       			"imports",
        		lv_imports_0_0, 
        		"Import");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getRADLAccess().getResourceAdapterResourceAdapterParserRuleCall_1_0()); 
	    }
		lv_resourceAdapter_1_0=ruleResourceAdapter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRADLRule());
	        }
       		set(
       			$current, 
       			"resourceAdapter",
        		lv_resourceAdapter_1_0, 
        		"ResourceAdapter");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	 iv_ruleImport=ruleImport 
	 { $current=$iv_ruleImport.current; } 
	 EOF 
;

// Rule Import
ruleImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import service' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportServiceKeyword_0());
    }
(
(
		lv_importURI_1_0=RULE_STRING
		{
			newLeafNode(lv_importURI_1_0, grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImportRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"importURI",
        		lv_importURI_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleResourceAdapter
entryRuleResourceAdapter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResourceAdapterRule()); }
	 iv_ruleResourceAdapter=ruleResourceAdapter 
	 { $current=$iv_ruleResourceAdapter.current; } 
	 EOF 
;

// Rule ResourceAdapter
ruleResourceAdapter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Resource Adapter' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getResourceAdapterAccess().getResourceAdapterKeyword_0());
    }
(
(
		lv_name_1_0=RULE_STRING
		{
			newLeafNode(lv_name_1_0, grammarAccess.getResourceAdapterAccess().getNameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceAdapterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"STRING");
	    }

)
)(	otherlv_2='implements' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getResourceAdapterAccess().getImplementsKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceAdapterRule());
	        }
        }
	otherlv_3=RULE_STRING
	{
		newLeafNode(otherlv_3, grammarAccess.getResourceAdapterAccess().getImplnameOfferedServiceCrossReference_2_1_0()); 
	}

)
)	otherlv_4='by office' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getResourceAdapterAccess().getByOfficeKeyword_2_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceAdapterRule());
	        }
        }
	otherlv_5=RULE_STRING
	{
		newLeafNode(otherlv_5, grammarAccess.getResourceAdapterAccess().getByofficeOfficeCrossReference_2_3_0()); 
	}

)
))?(	otherlv_6='Configuration Parameters' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getResourceAdapterAccess().getConfigurationParametersKeyword_3_0());
    }
	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getResourceAdapterAccess().getLeftCurlyBracketKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResourceAdapterAccess().getConfParamsConfigurationParamParserRuleCall_3_2_0()); 
	    }
		lv_confParams_8_0=ruleConfigurationParam		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResourceAdapterRule());
	        }
       		add(
       			$current, 
       			"confParams",
        		lv_confParams_8_0, 
        		"ConfigurationParam");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getResourceAdapterAccess().getRightCurlyBracketKeyword_3_3());
    }
)?(	otherlv_10='Binding Parameters' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getResourceAdapterAccess().getBindingParametersKeyword_4_0());
    }
	otherlv_11='{' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getResourceAdapterAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResourceAdapterAccess().getBindParamsBindingParamParserRuleCall_4_2_0()); 
	    }
		lv_bindParams_12_0=ruleBindingParam		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResourceAdapterRule());
	        }
       		add(
       			$current, 
       			"bindParams",
        		lv_bindParams_12_0, 
        		"BindingParam");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getResourceAdapterAccess().getRightCurlyBracketKeyword_4_3());
    }
)?(	otherlv_14='Supported Child Types' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getResourceAdapterAccess().getSupportedChildTypesKeyword_5_0());
    }
	otherlv_15='{' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getResourceAdapterAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResourceAdapterAccess().getChildParamsSupportedChildTypeParserRuleCall_5_2_0()); 
	    }
		lv_childParams_16_0=ruleSupportedChildType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResourceAdapterRule());
	        }
       		add(
       			$current, 
       			"childParams",
        		lv_childParams_16_0, 
        		"SupportedChildType");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getResourceAdapterAccess().getRightCurlyBracketKeyword_5_3());
    }
)?(	otherlv_18='Allowed Types' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getResourceAdapterAccess().getAllowedTypesKeyword_6_0());
    }
	otherlv_19='{' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getResourceAdapterAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResourceAdapterAccess().getAllowParamsAllowedTypeParserRuleCall_6_2_0()); 
	    }
		lv_allowParams_20_0=ruleAllowedType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResourceAdapterRule());
	        }
       		add(
       			$current, 
       			"allowParams",
        		lv_allowParams_20_0, 
        		"AllowedType");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_21='}' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getResourceAdapterAccess().getRightCurlyBracketKeyword_6_3());
    }
)?(	otherlv_22='On Update' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getResourceAdapterAccess().getOnUpdateKeyword_7_0());
    }
	otherlv_23='{' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getResourceAdapterAccess().getLeftCurlyBracketKeyword_7_1());
    }
	otherlv_24='ProcessOnAllConfigurationParametersComplete' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getResourceAdapterAccess().getProcessOnAllConfigurationParametersCompleteKeyword_7_2());
    }
	otherlv_25='=' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getResourceAdapterAccess().getEqualsSignKeyword_7_3());
    }
(
(
(
		lv_ConfComplete_26_1=	'YES' 
    {
        newLeafNode(lv_ConfComplete_26_1, grammarAccess.getResourceAdapterAccess().getConfCompleteYESKeyword_7_4_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceAdapterRule());
	        }
       		setWithLastConsumed($current, "ConfComplete", lv_ConfComplete_26_1, null);
	    }

    |		lv_ConfComplete_26_2=	'NO' 
    {
        newLeafNode(lv_ConfComplete_26_2, grammarAccess.getResourceAdapterAccess().getConfCompleteNOKeyword_7_4_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceAdapterRule());
	        }
       		setWithLastConsumed($current, "ConfComplete", lv_ConfComplete_26_2, null);
	    }

)

)
)	otherlv_27=';' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getResourceAdapterAccess().getSemicolonKeyword_7_5());
    }
	otherlv_28='RAProtocol' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getResourceAdapterAccess().getRAProtocolKeyword_7_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResourceAdapterAccess().getProtocolProtocolParserRuleCall_7_7_0()); 
	    }
		lv_protocol_29_0=ruleProtocol		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResourceAdapterRule());
	        }
       		set(
       			$current, 
       			"protocol",
        		lv_protocol_29_0, 
        		"Protocol");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_30='}' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getResourceAdapterAccess().getRightCurlyBracketKeyword_7_8());
    }
)?)
;





// Entry rule entryRuleConfigurationParam
entryRuleConfigurationParam returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConfigurationParamRule()); }
	 iv_ruleConfigurationParam=ruleConfigurationParam 
	 { $current=$iv_ruleConfigurationParam.current; } 
	 EOF 
;

// Rule ConfigurationParam
ruleConfigurationParam returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getConfigurationParamAccess().getConfigurationParamAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getConfigurationParamAccess().getParamTypeParameterTypeParserRuleCall_1_0()); 
	    }
		lv_paramType_1_0=ruleParameterType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConfigurationParamRule());
	        }
       		set(
       			$current, 
       			"paramType",
        		lv_paramType_1_0, 
        		"ParameterType");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
(
		lv_name_2_1=RULE_ID
		{
			newLeafNode(lv_name_2_1, grammarAccess.getConfigurationParamAccess().getNameIDTerminalRuleCall_2_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConfigurationParamRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_1, 
        		"ID");
	    }

    |		lv_name_2_2=RULE_STRING
		{
			newLeafNode(lv_name_2_2, grammarAccess.getConfigurationParamAccess().getNameSTRINGTerminalRuleCall_2_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConfigurationParamRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_2, 
        		"STRING");
	    }

)

)
)(	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getConfigurationParamAccess().getEqualsSignKeyword_3_0());
    }
(
(
		lv_defValue_4_0=RULE_STRING
		{
			newLeafNode(lv_defValue_4_0, grammarAccess.getConfigurationParamAccess().getDefValueSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConfigurationParamRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"defValue",
        		lv_defValue_4_0, 
        		"STRING");
	    }

)
))?(	otherlv_5='description' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getConfigurationParamAccess().getDescriptionKeyword_4_0());
    }
	otherlv_6='=' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getConfigurationParamAccess().getEqualsSignKeyword_4_1());
    }
(
(
		lv_descriptionValue_7_0=RULE_STRING
		{
			newLeafNode(lv_descriptionValue_7_0, grammarAccess.getConfigurationParamAccess().getDescriptionValueSTRINGTerminalRuleCall_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConfigurationParamRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"descriptionValue",
        		lv_descriptionValue_7_0, 
        		"STRING");
	    }

)
))?	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getConfigurationParamAccess().getSemicolonKeyword_5());
    }
)
;





// Entry rule entryRuleBindingParam
entryRuleBindingParam returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBindingParamRule()); }
	 iv_ruleBindingParam=ruleBindingParam 
	 { $current=$iv_ruleBindingParam.current; } 
	 EOF 
;

// Rule BindingParam
ruleBindingParam returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getBindingParamAccess().getBindingParamAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getBindingParamAccess().getParamTypeParameterTypeParserRuleCall_1_0()); 
	    }
		lv_paramType_1_0=ruleParameterType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBindingParamRule());
	        }
       		set(
       			$current, 
       			"paramType",
        		lv_paramType_1_0, 
        		"ParameterType");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
(
		lv_name_2_1=RULE_ID
		{
			newLeafNode(lv_name_2_1, grammarAccess.getBindingParamAccess().getNameIDTerminalRuleCall_2_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBindingParamRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_1, 
        		"ID");
	    }

    |		lv_name_2_2=RULE_STRING
		{
			newLeafNode(lv_name_2_2, grammarAccess.getBindingParamAccess().getNameSTRINGTerminalRuleCall_2_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBindingParamRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_2, 
        		"STRING");
	    }

)

)
)(	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getBindingParamAccess().getEqualsSignKeyword_3_0());
    }
(
(
		lv_defValue_4_0=RULE_STRING
		{
			newLeafNode(lv_defValue_4_0, grammarAccess.getBindingParamAccess().getDefValueSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBindingParamRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"defValue",
        		lv_defValue_4_0, 
        		"STRING");
	    }

)
))?(	otherlv_5='description' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getBindingParamAccess().getDescriptionKeyword_4_0());
    }
	otherlv_6='=' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getBindingParamAccess().getEqualsSignKeyword_4_1());
    }
(
(
		lv_descriptionValue_7_0=RULE_STRING
		{
			newLeafNode(lv_descriptionValue_7_0, grammarAccess.getBindingParamAccess().getDescriptionValueSTRINGTerminalRuleCall_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBindingParamRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"descriptionValue",
        		lv_descriptionValue_7_0, 
        		"STRING");
	    }

)
))?	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getBindingParamAccess().getSemicolonKeyword_5());
    }
)
;





// Entry rule entryRuleSupportedChildType
entryRuleSupportedChildType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSupportedChildTypeRule()); }
	 iv_ruleSupportedChildType=ruleSupportedChildType 
	 { $current=$iv_ruleSupportedChildType.current; } 
	 EOF 
;

// Rule SupportedChildType
ruleSupportedChildType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSupportedChildTypeAccess().getSupportedChildTypeAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSupportedChildTypeAccess().getParamTypeParameterTypeParserRuleCall_1_0()); 
	    }
		lv_paramType_1_0=ruleParameterType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSupportedChildTypeRule());
	        }
       		set(
       			$current, 
       			"paramType",
        		lv_paramType_1_0, 
        		"ParameterType");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
(
		lv_name_2_1=RULE_ID
		{
			newLeafNode(lv_name_2_1, grammarAccess.getSupportedChildTypeAccess().getNameIDTerminalRuleCall_2_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSupportedChildTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_1, 
        		"ID");
	    }

    |		lv_name_2_2=RULE_STRING
		{
			newLeafNode(lv_name_2_2, grammarAccess.getSupportedChildTypeAccess().getNameSTRINGTerminalRuleCall_2_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSupportedChildTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_2, 
        		"STRING");
	    }

)

)
)(	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSupportedChildTypeAccess().getEqualsSignKeyword_3_0());
    }
(
(
		lv_defValue_4_0=RULE_STRING
		{
			newLeafNode(lv_defValue_4_0, grammarAccess.getSupportedChildTypeAccess().getDefValueSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSupportedChildTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"defValue",
        		lv_defValue_4_0, 
        		"STRING");
	    }

)
))?	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSupportedChildTypeAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleAllowedType
entryRuleAllowedType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAllowedTypeRule()); }
	 iv_ruleAllowedType=ruleAllowedType 
	 { $current=$iv_ruleAllowedType.current; } 
	 EOF 
;

// Rule AllowedType
ruleAllowedType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAllowedTypeAccess().getAllowedTypeAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAllowedTypeAccess().getParamTypeParameterTypeParserRuleCall_1_0()); 
	    }
		lv_paramType_1_0=ruleParameterType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAllowedTypeRule());
	        }
       		set(
       			$current, 
       			"paramType",
        		lv_paramType_1_0, 
        		"ParameterType");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
(
		lv_name_2_1=RULE_ID
		{
			newLeafNode(lv_name_2_1, grammarAccess.getAllowedTypeAccess().getNameIDTerminalRuleCall_2_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAllowedTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_1, 
        		"ID");
	    }

    |		lv_name_2_2=RULE_STRING
		{
			newLeafNode(lv_name_2_2, grammarAccess.getAllowedTypeAccess().getNameSTRINGTerminalRuleCall_2_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAllowedTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_2, 
        		"STRING");
	    }

)

)
)(	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAllowedTypeAccess().getEqualsSignKeyword_3_0());
    }
(
(
		lv_defValue_4_0=RULE_STRING
		{
			newLeafNode(lv_defValue_4_0, grammarAccess.getAllowedTypeAccess().getDefValueSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAllowedTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"defValue",
        		lv_defValue_4_0, 
        		"STRING");
	    }

)
))?	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAllowedTypeAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleProtocol
entryRuleProtocol returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProtocolRule()); }
	 iv_ruleProtocol=ruleProtocol 
	 { $current=$iv_ruleProtocol.current; } 
	 EOF 
;

// Rule Protocol
ruleProtocol returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getProtocolAccess().getRuleSSHParserRuleCall_0()); 
    }
    this_ruleSSH_0=ruleruleSSH
    { 
        $current = $this_ruleSSH_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getProtocolAccess().getRuleHTTPParserRuleCall_1()); 
    }
    this_ruleHTTP_1=ruleruleHTTP
    { 
        $current = $this_ruleHTTP_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getProtocolAccess().getRuleXMLRPCParserRuleCall_2()); 
    }
    this_ruleXMLRPC_2=ruleruleXMLRPC
    { 
        $current = $this_ruleXMLRPC_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getProtocolAccess().getRuleJavaWrapperParserRuleCall_3()); 
    }
    this_ruleJavaWrapper_3=ruleruleJavaWrapper
    { 
        $current = $this_ruleJavaWrapper_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleParameterType
entryRuleParameterType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterTypeRule()); }
	 iv_ruleParameterType=ruleParameterType 
	 { $current=$iv_ruleParameterType.current; } 
	 EOF 
;

// Rule ParameterType
ruleParameterType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getParameterTypeAccess().getParameterTypeAction_0(),
            $current);
    }
)(
(
(
		lv_pName_1_1=	'String' 
    {
        newLeafNode(lv_pName_1_1, grammarAccess.getParameterTypeAccess().getPNameStringKeyword_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterTypeRule());
	        }
       		setWithLastConsumed($current, "pName", lv_pName_1_1, null);
	    }

    |		lv_pName_1_2=	'Integer' 
    {
        newLeafNode(lv_pName_1_2, grammarAccess.getParameterTypeAccess().getPNameIntegerKeyword_1_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterTypeRule());
	        }
       		setWithLastConsumed($current, "pName", lv_pName_1_2, null);
	    }

    |		lv_pName_1_3=	'Boolean' 
    {
        newLeafNode(lv_pName_1_3, grammarAccess.getParameterTypeAccess().getPNameBooleanKeyword_1_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterTypeRule());
	        }
       		setWithLastConsumed($current, "pName", lv_pName_1_3, null);
	    }

    |		lv_pName_1_4=	'Enum' 
    {
        newLeafNode(lv_pName_1_4, grammarAccess.getParameterTypeAccess().getPNameEnumKeyword_1_0_3());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterTypeRule());
	        }
       		setWithLastConsumed($current, "pName", lv_pName_1_4, null);
	    }

    |		lv_pName_1_5=	'REFERENCE' 
    {
        newLeafNode(lv_pName_1_5, grammarAccess.getParameterTypeAccess().getPNameREFERENCEKeyword_1_0_4());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterTypeRule());
	        }
       		setWithLastConsumed($current, "pName", lv_pName_1_5, null);
	    }

)

)
))
;





// Entry rule entryRuleruleSSH
entryRuleruleSSH returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRuleSSHRule()); }
	 iv_ruleruleSSH=ruleruleSSH 
	 { $current=$iv_ruleruleSSH.current; } 
	 EOF 
;

// Rule ruleSSH
ruleruleSSH returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRuleSSHAccess().getRuleSSHAction_0(),
            $current);
    }
)	otherlv_1='SSH' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRuleSSHAccess().getSSHKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRuleSSHAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Remote Machine' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRuleSSHAccess().getRemoteMachineKeyword_3());
    }
	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRuleSSHAccess().getEqualsSignKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleSSHRule());
	        }
        }
	otherlv_5=RULE_STRING
	{
		newLeafNode(otherlv_5, grammarAccess.getRuleSSHAccess().getRemoteMachineScriptParamCrossReference_5_0()); 
	}

)
)	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRuleSSHAccess().getSemicolonKeyword_6());
    }
	otherlv_7='RPort' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRuleSSHAccess().getRPortKeyword_7());
    }
	otherlv_8='=' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRuleSSHAccess().getEqualsSignKeyword_8());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleSSHRule());
	        }
        }
	otherlv_9=RULE_STRING
	{
		newLeafNode(otherlv_9, grammarAccess.getRuleSSHAccess().getRPortScriptParamCrossReference_9_0()); 
	}

)
)	otherlv_10=';' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getRuleSSHAccess().getSemicolonKeyword_10());
    }
	otherlv_11='RUsername' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getRuleSSHAccess().getRUsernameKeyword_11());
    }
	otherlv_12='=' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getRuleSSHAccess().getEqualsSignKeyword_12());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleSSHRule());
	        }
        }
	otherlv_13=RULE_STRING
	{
		newLeafNode(otherlv_13, grammarAccess.getRuleSSHAccess().getUsernameScriptParamCrossReference_13_0()); 
	}

)
)	otherlv_14=';' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getRuleSSHAccess().getSemicolonKeyword_14());
    }
	otherlv_15='RPassword' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getRuleSSHAccess().getRPasswordKeyword_15());
    }
	otherlv_16='=' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getRuleSSHAccess().getEqualsSignKeyword_16());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleSSHRule());
	        }
        }
	otherlv_17=RULE_STRING
	{
		newLeafNode(otherlv_17, grammarAccess.getRuleSSHAccess().getPasswordScriptParamCrossReference_17_0()); 
	}

)
)	otherlv_18=';' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getRuleSSHAccess().getSemicolonKeyword_18());
    }
	otherlv_19='RExecute' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getRuleSSHAccess().getRExecuteKeyword_19());
    }
	otherlv_20='{' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getRuleSSHAccess().getLeftCurlyBracketKeyword_20());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRuleSSHAccess().getCommandsRulSSH_commandsParserRuleCall_21_0()); 
	    }
		lv_commands_21_0=rulerulSSH_commands		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRuleSSHRule());
	        }
       		add(
       			$current, 
       			"commands",
        		lv_commands_21_0, 
        		"rulSSH_commands");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_22='}' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getRuleSSHAccess().getRightCurlyBracketKeyword_22());
    }
	otherlv_23='RExecuteDelete' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getRuleSSHAccess().getRExecuteDeleteKeyword_23());
    }
	otherlv_24='{' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getRuleSSHAccess().getLeftCurlyBracketKeyword_24());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRuleSSHAccess().getCommandsDeleteRulSSH_commandsParserRuleCall_25_0()); 
	    }
		lv_commandsDelete_25_0=rulerulSSH_commands		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRuleSSHRule());
	        }
       		add(
       			$current, 
       			"commandsDelete",
        		lv_commandsDelete_25_0, 
        		"rulSSH_commands");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_26='}' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getRuleSSHAccess().getRightCurlyBracketKeyword_26());
    }
	otherlv_27='}' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getRuleSSHAccess().getRightCurlyBracketKeyword_27());
    }
)
;





// Entry rule entryRuleruleJavaWrapper
entryRuleruleJavaWrapper returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRuleJavaWrapperRule()); }
	 iv_ruleruleJavaWrapper=ruleruleJavaWrapper 
	 { $current=$iv_ruleruleJavaWrapper.current; } 
	 EOF 
;

// Rule ruleJavaWrapper
ruleruleJavaWrapper returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRuleJavaWrapperAccess().getRuleJavaWrapperAction_0(),
            $current);
    }
)	otherlv_1='Java' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRuleJavaWrapperAccess().getJavaKeyword_1());
    }
(
(
		lv_classname_2_0=RULE_ID
		{
			newLeafNode(lv_classname_2_0, grammarAccess.getRuleJavaWrapperAccess().getClassnameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleJavaWrapperRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"classname",
        		lv_classname_2_0, 
        		"ID");
	    }

)
)	otherlv_3='(' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRuleJavaWrapperAccess().getLeftParenthesisKeyword_3());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getRuleJavaWrapperAccess().getConstructorParamsRulJava_paramParserRuleCall_4_0_0()); 
	    }
		lv_constructorParams_4_0=rulerulJava_param		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRuleJavaWrapperRule());
	        }
       		add(
       			$current, 
       			"constructorParams",
        		lv_constructorParams_4_0, 
        		"rulJava_param");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRuleJavaWrapperAccess().getCommaKeyword_4_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRuleJavaWrapperAccess().getConstructorParamsRulJava_paramParserRuleCall_4_1_1_0()); 
	    }
		lv_constructorParams_6_0=rulerulJava_param		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRuleJavaWrapperRule());
	        }
       		add(
       			$current, 
       			"constructorParams",
        		lv_constructorParams_6_0, 
        		"rulJava_param");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_7=')' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRuleJavaWrapperAccess().getRightParenthesisKeyword_5());
    }
	otherlv_8='{' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRuleJavaWrapperAccess().getLeftCurlyBracketKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRuleJavaWrapperAccess().getCommandsCommandParserRuleCall_7_0()); 
	    }
		lv_commands_9_0=ruleCommand		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRuleJavaWrapperRule());
	        }
       		add(
       			$current, 
       			"commands",
        		lv_commands_9_0, 
        		"Command");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getRuleJavaWrapperAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleCommand
entryRuleCommand returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCommandRule()); }
	 iv_ruleCommand=ruleCommand 
	 { $current=$iv_ruleCommand.current; } 
	 EOF 
;

// Rule Command
ruleCommand returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getCommandAccess().getEntryCommandParserRuleCall_0()); 
    }
    this_entryCommand_0=ruleentryCommand
    { 
        $current = $this_entryCommand_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getCommandAccess().getAssignCommandParserRuleCall_1()); 
    }
    this_assignCommand_1=ruleassignCommand
    { 
        $current = $this_assignCommand_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleentryCommand
entryRuleentryCommand returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEntryCommandRule()); }
	 iv_ruleentryCommand=ruleentryCommand 
	 { $current=$iv_ruleentryCommand.current; } 
	 EOF 
;

// Rule entryCommand
ruleentryCommand returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='JExecute' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEntryCommandAccess().getJExecuteKeyword_0());
    }
(
(
		lv_javaFunctionName_1_0=RULE_ID
		{
			newLeafNode(lv_javaFunctionName_1_0, grammarAccess.getEntryCommandAccess().getJavaFunctionNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEntryCommandRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"javaFunctionName",
        		lv_javaFunctionName_1_0, 
        		"ID");
	    }

)
)	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEntryCommandAccess().getLeftParenthesisKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getEntryCommandAccess().getCommandsRulJava_paramParserRuleCall_3_0_0()); 
	    }
		lv_commands_3_0=rulerulJava_param		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntryCommandRule());
	        }
       		add(
       			$current, 
       			"commands",
        		lv_commands_3_0, 
        		"rulJava_param");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEntryCommandAccess().getCommaKeyword_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEntryCommandAccess().getCommandsRulJava_paramParserRuleCall_3_1_1_0()); 
	    }
		lv_commands_5_0=rulerulJava_param		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntryCommandRule());
	        }
       		add(
       			$current, 
       			"commands",
        		lv_commands_5_0, 
        		"rulJava_param");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEntryCommandAccess().getRightParenthesisKeyword_4());
    }
)
;





// Entry rule entryRulerulJava_param
entryRulerulJava_param returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRulJava_paramRule()); }
	 iv_rulerulJava_param=rulerulJava_param 
	 { $current=$iv_rulerulJava_param.current; } 
	 EOF 
;

// Rule rulJava_param
rulerulJava_param returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getRulJava_paramAccess().getRulJava_paramStringParserRuleCall_0()); 
    }
    this_rulJava_paramString_0=rulerulJava_paramString
    { 
        $current = $this_rulJava_paramString_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRulJava_paramAccess().getRulJava_paramIntParserRuleCall_1()); 
    }
    this_rulJava_paramInt_1=rulerulJava_paramInt
    { 
        $current = $this_rulJava_paramInt_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRulJava_paramAccess().getRulJava_paraScriptParserRuleCall_2()); 
    }
    this_rulJava_paraScript_2=rulerulJava_paraScript
    { 
        $current = $this_rulJava_paraScript_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRulerulJava_paramString
entryRulerulJava_paramString returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRulJava_paramStringRule()); }
	 iv_rulerulJava_paramString=rulerulJava_paramString 
	 { $current=$iv_rulerulJava_paramString.current; } 
	 EOF 
;

// Rule rulJava_paramString
rulerulJava_paramString returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_stringValue_0_0=RULE_STRING
		{
			newLeafNode(lv_stringValue_0_0, grammarAccess.getRulJava_paramStringAccess().getStringValueSTRINGTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRulJava_paramStringRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"stringValue",
        		lv_stringValue_0_0, 
        		"STRING");
	    }

)
)
;





// Entry rule entryRulerulJava_paramInt
entryRulerulJava_paramInt returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRulJava_paramIntRule()); }
	 iv_rulerulJava_paramInt=rulerulJava_paramInt 
	 { $current=$iv_rulerulJava_paramInt.current; } 
	 EOF 
;

// Rule rulJava_paramInt
rulerulJava_paramInt returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_intValue_0_0=RULE_INT
		{
			newLeafNode(lv_intValue_0_0, grammarAccess.getRulJava_paramIntAccess().getIntValueINTTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRulJava_paramIntRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"intValue",
        		lv_intValue_0_0, 
        		"INT");
	    }

)
)
;





// Entry rule entryRulerulJava_paraScript
entryRulerulJava_paraScript returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRulJava_paraScriptRule()); }
	 iv_rulerulJava_paraScript=rulerulJava_paraScript 
	 { $current=$iv_rulerulJava_paraScript.current; } 
	 EOF 
;

// Rule rulJava_paraScript
rulerulJava_paraScript returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRulJava_paraScriptRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRulJava_paraScriptAccess().getScriptparamValueScriptParamCrossReference_0()); 
	}

)
)
;





// Entry rule entryRuleassignCommand
entryRuleassignCommand returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssignCommandRule()); }
	 iv_ruleassignCommand=ruleassignCommand 
	 { $current=$iv_ruleassignCommand.current; } 
	 EOF 
;

// Rule assignCommand
ruleassignCommand returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAssignCommandAccess().getAssignCommandAction_0(),
            $current);
    }
)	otherlv_1='JAssign' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAssignCommandAccess().getJAssignKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssignCommandRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getAssignCommandAccess().getScriptParamScriptParamCrossReference_2_0()); 
	}

)
)	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAssignCommandAccess().getEqualsSignKeyword_3());
    }
(
(
		lv_javaFunctionName_4_0=RULE_ID
		{
			newLeafNode(lv_javaFunctionName_4_0, grammarAccess.getAssignCommandAccess().getJavaFunctionNameIDTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssignCommandRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"javaFunctionName",
        		lv_javaFunctionName_4_0, 
        		"ID");
	    }

)
)	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAssignCommandAccess().getLeftParenthesisKeyword_5());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getAssignCommandAccess().getCommandsRulJava_paramParserRuleCall_6_0_0()); 
	    }
		lv_commands_6_0=rulerulJava_param		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssignCommandRule());
	        }
       		add(
       			$current, 
       			"commands",
        		lv_commands_6_0, 
        		"rulJava_param");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAssignCommandAccess().getCommaKeyword_6_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssignCommandAccess().getCommandsRulJava_paramParserRuleCall_6_1_1_0()); 
	    }
		lv_commands_8_0=rulerulJava_param		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssignCommandRule());
	        }
       		add(
       			$current, 
       			"commands",
        		lv_commands_8_0, 
        		"rulJava_param");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_9=')' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getAssignCommandAccess().getRightParenthesisKeyword_7());
    }
)
;







// Entry rule entryRulerulSSH_commands
entryRulerulSSH_commands returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRulSSH_commandsRule()); }
	 iv_rulerulSSH_commands=rulerulSSH_commands 
	 { $current=$iv_rulerulSSH_commands.current; } 
	 EOF 
;

// Rule rulSSH_commands
rulerulSSH_commands returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRulSSH_commandsAccess().getRulSSH_commandsAction_0(),
            $current);
    }
)(
(
		lv_remoteCommand_1_0=RULE_STRING
		{
			newLeafNode(lv_remoteCommand_1_0, grammarAccess.getRulSSH_commandsAccess().getRemoteCommandSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRulSSH_commandsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"remoteCommand",
        		lv_remoteCommand_1_0, 
        		"STRING");
	    }

)
)(	otherlv_2='<<' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRulSSH_commandsAccess().getLessThanSignLessThanSignKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRulSSH_commandsRule());
	        }
        }
	otherlv_3=RULE_STRING
	{
		newLeafNode(otherlv_3, grammarAccess.getRulSSH_commandsAccess().getScriptparamsScriptParamCrossReference_2_1_0()); 
	}

)
)*	otherlv_4='>>' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRulSSH_commandsAccess().getGreaterThanSignGreaterThanSignKeyword_2_2());
    }
)?)
;





// Entry rule entryRuleruleHTTP
entryRuleruleHTTP returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRuleHTTPRule()); }
	 iv_ruleruleHTTP=ruleruleHTTP 
	 { $current=$iv_ruleruleHTTP.current; } 
	 EOF 
;

// Rule ruleHTTP
ruleruleHTTP returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRuleHTTPAccess().getRuleHTTPAction_0(),
            $current);
    }
)	otherlv_1='HTTP' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRuleHTTPAccess().getHTTPKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRuleHTTPAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='RemoteMachine' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRuleHTTPAccess().getRemoteMachineKeyword_3());
    }
	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRuleHTTPAccess().getEqualsSignKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleHTTPRule());
	        }
        }
	otherlv_5=RULE_STRING
	{
		newLeafNode(otherlv_5, grammarAccess.getRuleHTTPAccess().getRemoteMachineScriptParamCrossReference_5_0()); 
	}

)
)	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRuleHTTPAccess().getSemicolonKeyword_6());
    }
	otherlv_7='HttpURL' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRuleHTTPAccess().getHttpURLKeyword_7());
    }
	otherlv_8='=' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRuleHTTPAccess().getEqualsSignKeyword_8());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRuleHTTPAccess().getHttpURLRuleHTTP_URLParserRuleCall_9_0()); 
	    }
		lv_httpURL_9_0=ruleruleHTTP_URL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRuleHTTPRule());
	        }
       		add(
       			$current, 
       			"httpURL",
        		lv_httpURL_9_0, 
        		"ruleHTTP_URL");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_10=';' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getRuleHTTPAccess().getSemicolonKeyword_10());
    }
	otherlv_11='HttpMethod' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getRuleHTTPAccess().getHttpMethodKeyword_11());
    }
	otherlv_12='=' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getRuleHTTPAccess().getEqualsSignKeyword_12());
    }
(
(
(
		lv_HMethod_13_1=	'GET' 
    {
        newLeafNode(lv_HMethod_13_1, grammarAccess.getRuleHTTPAccess().getHMethodGETKeyword_13_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleHTTPRule());
	        }
       		setWithLastConsumed($current, "HMethod", lv_HMethod_13_1, null);
	    }

    |		lv_HMethod_13_2=	'POST' 
    {
        newLeafNode(lv_HMethod_13_2, grammarAccess.getRuleHTTPAccess().getHMethodPOSTKeyword_13_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleHTTPRule());
	        }
       		setWithLastConsumed($current, "HMethod", lv_HMethod_13_2, null);
	    }

)

)
)	otherlv_14=';' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getRuleHTTPAccess().getSemicolonKeyword_14());
    }
(	otherlv_15='HttpAuth' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getRuleHTTPAccess().getHttpAuthKeyword_15_0());
    }
	otherlv_16='{' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getRuleHTTPAccess().getLeftCurlyBracketKeyword_15_1());
    }
	otherlv_17='Method' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getRuleHTTPAccess().getMethodKeyword_15_2());
    }
	otherlv_18='=' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getRuleHTTPAccess().getEqualsSignKeyword_15_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleHTTPRule());
	        }
        }
	otherlv_19=RULE_STRING
	{
		newLeafNode(otherlv_19, grammarAccess.getRuleHTTPAccess().getAuthMethodScriptParamCrossReference_15_4_0()); 
	}

)
)	otherlv_20=';' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getRuleHTTPAccess().getSemicolonKeyword_15_5());
    }
	otherlv_21='AuthUsername' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getRuleHTTPAccess().getAuthUsernameKeyword_15_6());
    }
	otherlv_22='=' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getRuleHTTPAccess().getEqualsSignKeyword_15_7());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleHTTPRule());
	        }
        }
	otherlv_23=RULE_STRING
	{
		newLeafNode(otherlv_23, grammarAccess.getRuleHTTPAccess().getUsernameScriptParamCrossReference_15_8_0()); 
	}

)
)	otherlv_24=';' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getRuleHTTPAccess().getSemicolonKeyword_15_9());
    }
	otherlv_25='AuthPassword' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getRuleHTTPAccess().getAuthPasswordKeyword_15_10());
    }
	otherlv_26='=' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getRuleHTTPAccess().getEqualsSignKeyword_15_11());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleHTTPRule());
	        }
        }
	otherlv_27=RULE_STRING
	{
		newLeafNode(otherlv_27, grammarAccess.getRuleHTTPAccess().getPasswordScriptParamCrossReference_15_12_0()); 
	}

)
)	otherlv_28=';' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getRuleHTTPAccess().getSemicolonKeyword_15_13());
    }
	otherlv_29='}' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getRuleHTTPAccess().getRightCurlyBracketKeyword_15_14());
    }
)?(	otherlv_30='PostBody' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getRuleHTTPAccess().getPostBodyKeyword_16_0());
    }
	otherlv_31='=' 
    {
    	newLeafNode(otherlv_31, grammarAccess.getRuleHTTPAccess().getEqualsSignKeyword_16_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleHTTPRule());
	        }
        }
	otherlv_32=RULE_STRING
	{
		newLeafNode(otherlv_32, grammarAccess.getRuleHTTPAccess().getPostBodyScriptParamCrossReference_16_2_0()); 
	}

)
)	otherlv_33=';' 
    {
    	newLeafNode(otherlv_33, grammarAccess.getRuleHTTPAccess().getSemicolonKeyword_16_3());
    }
)	otherlv_34='}' 
    {
    	newLeafNode(otherlv_34, grammarAccess.getRuleHTTPAccess().getRightCurlyBracketKeyword_17());
    }
)
;





// Entry rule entryRuleruleHTTP_URL
entryRuleruleHTTP_URL returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRuleHTTP_URLRule()); }
	 iv_ruleruleHTTP_URL=ruleruleHTTP_URL 
	 { $current=$iv_ruleruleHTTP_URL.current; } 
	 EOF 
;

// Rule ruleHTTP_URL
ruleruleHTTP_URL returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRuleHTTP_URLAccess().getRuleHTTP_URLAction_0(),
            $current);
    }
)(
(
		lv_remoteURL_1_0=RULE_STRING
		{
			newLeafNode(lv_remoteURL_1_0, grammarAccess.getRuleHTTP_URLAccess().getRemoteURLSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleHTTP_URLRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"remoteURL",
        		lv_remoteURL_1_0, 
        		"STRING");
	    }

)
)(	otherlv_2='<<' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRuleHTTP_URLAccess().getLessThanSignLessThanSignKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleHTTP_URLRule());
	        }
        }
	otherlv_3=RULE_STRING
	{
		newLeafNode(otherlv_3, grammarAccess.getRuleHTTP_URLAccess().getScriptparamsScriptParamCrossReference_2_1_0()); 
	}

)
)*	otherlv_4='>>' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRuleHTTP_URLAccess().getGreaterThanSignGreaterThanSignKeyword_2_2());
    }
)?)
;





// Entry rule entryRuleruleXMLRPC
entryRuleruleXMLRPC returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRuleXMLRPCRule()); }
	 iv_ruleruleXMLRPC=ruleruleXMLRPC 
	 { $current=$iv_ruleruleXMLRPC.current; } 
	 EOF 
;

// Rule ruleXMLRPC
ruleruleXMLRPC returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRuleXMLRPCAccess().getRuleXMLRPCAction_0(),
            $current);
    }
)	otherlv_1='XML-RPC' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRuleXMLRPCAccess().getXMLRPCKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRuleXMLRPCAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='ServerURL' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRuleXMLRPCAccess().getServerURLKeyword_3());
    }
	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRuleXMLRPCAccess().getEqualsSignKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleXMLRPCRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getRuleXMLRPCAccess().getRemoteMachineBindingParamCrossReference_5_0()); 
	}

)
)	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRuleXMLRPCAccess().getSemicolonKeyword_6());
    }
(	otherlv_7='HttpBasicAuth' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRuleXMLRPCAccess().getHttpBasicAuthKeyword_7_0());
    }
	otherlv_8='{' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRuleXMLRPCAccess().getLeftCurlyBracketKeyword_7_1());
    }
	otherlv_9='BasicAuthUsername' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRuleXMLRPCAccess().getBasicAuthUsernameKeyword_7_2());
    }
	otherlv_10='=' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getRuleXMLRPCAccess().getEqualsSignKeyword_7_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleXMLRPCRule());
	        }
        }
	otherlv_11=RULE_ID
	{
		newLeafNode(otherlv_11, grammarAccess.getRuleXMLRPCAccess().getUsernameBindingParamCrossReference_7_4_0()); 
	}

)
)	otherlv_12=';' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getRuleXMLRPCAccess().getSemicolonKeyword_7_5());
    }
	otherlv_13='BasicAuthPassword' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getRuleXMLRPCAccess().getBasicAuthPasswordKeyword_7_6());
    }
	otherlv_14='=' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getRuleXMLRPCAccess().getEqualsSignKeyword_7_7());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleXMLRPCRule());
	        }
        }
	otherlv_15=RULE_ID
	{
		newLeafNode(otherlv_15, grammarAccess.getRuleXMLRPCAccess().getPasswordBindingParamCrossReference_7_8_0()); 
	}

)
)	otherlv_16=';' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getRuleXMLRPCAccess().getSemicolonKeyword_7_9());
    }
	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getRuleXMLRPCAccess().getRightCurlyBracketKeyword_7_10());
    }
)?	otherlv_18='RPCMethod' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getRuleXMLRPCAccess().getRPCMethodKeyword_8());
    }
	otherlv_19='=' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getRuleXMLRPCAccess().getEqualsSignKeyword_9());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleXMLRPCRule());
	        }
        }
	otherlv_20=RULE_ID
	{
		newLeafNode(otherlv_20, grammarAccess.getRuleXMLRPCAccess().getRPCMethodBindingParamCrossReference_10_0()); 
	}

)
)	otherlv_21=';' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getRuleXMLRPCAccess().getSemicolonKeyword_11());
    }
(	otherlv_22='parameters' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getRuleXMLRPCAccess().getParametersKeyword_12_0());
    }
	otherlv_23='=' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getRuleXMLRPCAccess().getEqualsSignKeyword_12_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleXMLRPCRule());
	        }
        }
	otherlv_24=RULE_STRING
	{
		newLeafNode(otherlv_24, grammarAccess.getRuleXMLRPCAccess().getURLparamsConfigurationParamCrossReference_12_2_0()); 
	}

)
)*)?	otherlv_25='}' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getRuleXMLRPCAccess().getRightCurlyBracketKeyword_13());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


