<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gr.upatras.ece.nam.broker.model/src" modelPluginID="gr.upatras.ece.nam.broker.model"
    modelName="Broker" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>Broker.ecore</foreignModel>
  <genPackages prefix="Brokermodel" resource="XML" disposableProviderFactory="true"
      ecorePackage="Broker.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Broker.ecore#//ScenarioStatus">
      <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//ScenarioStatus/NEW"/>
      <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//ScenarioStatus/REQUESTED"/>
      <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//ScenarioStatus/SCHEDULED_PROVISIONING"/>
      <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//ScenarioStatus/MODIFIED"/>
      <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//ScenarioStatus/REJECTED"/>
      <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//ScenarioStatus/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//ScenarioStatus/PROVISIONING"/>
      <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//ScenarioStatus/SHUT_DOWN"/>
      <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//ScenarioStatus/DELETED"/>
      <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//ScenarioStatus/SHUTTING_DOWN"/>
      <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//ScenarioStatus/SCHEDULED_SHUT_DOWN"/>
    </genEnums>
    <genClasses ecoreClass="Broker.ecore#//Broker">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//Broker/registeredUsers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//Broker/contributedTaxonomies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//Broker/offeredServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//Broker/availableFederationScenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//Broker/offeredServiceCompositions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//Broker/ResourceServiceContracts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//Broker/SLAs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//Broker/resourceURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//Broker/APIGateway"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Broker.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//NamedElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//NamedElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//NamedElement/uniqueID"/>
    </genClasses>
    <nestedGenPackages prefix="Users" resource="XML" disposableProviderFactory="true"
        ecorePackage="Broker.ecore#//users">
      <genClasses ecoreClass="Broker.ecore#//users/Account">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//users/Account/password"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//users/Account/username"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//users/Account/authorizationKey"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//users/ResourcesProvider">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//users/ResourcesProvider/offeredSiteList"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//users/TestbedDesigner">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//users/TestbedDesigner/designsVirtualTestbeds"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//users/Admin"/>
      <genClasses ecoreClass="Broker.ecore#//users/BrokerCustomer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//users/BrokerCustomer/utilizesVirtualTestbed"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//users/BrokerCustomer/hasTestbedDesigner"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Broker.ecore#//users/BrokerUser">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//users/BrokerUser/hasAccount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//users/BrokerUser/organization"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//users/BrokerUser/address"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//users/BrokerUser/telephone"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//users/BrokerPersonel"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Resources" resource="XML" disposableProviderFactory="true"
        ecorePackage="Broker.ecore#//resources">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Broker.ecore#//resources/ResourceType">
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//resources/ResourceType/SINGLETON"/>
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//resources/ResourceType/MULTITON"/>
      </genEnums>
      <genClasses ecoreClass="Broker.ecore#//resources/Resource">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//resources/Resource/resourceSettings"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//resources/Resource/contributesToCategories"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//resources/Resource/requiresResources"/>
        <genOperations ecoreOperation="Broker.ecore#//resources/Resource/getFullQualifiedName"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//resources/OfferedResource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//resources/OfferedResource/resourceType"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Broker.ecore#//resources/OfferedResource/belongsToSite"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//resources/OfferedResource/implOfferedService"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//resources/OfferedResource/multitonMaxOccur"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//resources/OfferedResource/geocoords"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//resources/ResourceSetting">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//resources/ResourceSetting/OnlyConfiguredByResources"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//resources/ResourceSetting/implServiceSetting"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//resources/ResourceCategory">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//resources/ResourceCategory/resourcelist"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Networkelements" resource="XML" disposableProviderFactory="true"
        ecorePackage="Broker.ecore#//networkelements">
      <genClasses ecoreClass="Broker.ecore#//networkelements/Device"/>
      <genClasses ecoreClass="Broker.ecore#//networkelements/NetworkElement"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Providersite" resource="XML" disposableProviderFactory="true"
        ecorePackage="Broker.ecore#//providersite">
      <genClasses ecoreClass="Broker.ecore#//providersite/DomainManager">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//providersite/DomainManager/IP"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Broker.ecore#//providersite/DomainManager/belongsToSite"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//providersite/Site">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//providersite/Site/ptm"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//providersite/Site/locatedAt"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//providersite/Site/offeredResourcesList"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Broker.ecore#//providersite/Site/belongsToProvider"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//providersite/SiteLocation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//providersite/SiteLocation/address"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//providersite/SiteLocation/geocoords"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Slareservations" resource="XML" disposableProviderFactory="true"
        ecorePackage="Broker.ecore#//slareservations">
      <genClasses ecoreClass="Broker.ecore#//slareservations/SLA">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//slareservations/SLA/ReservedRsources"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//slareservations/SLA/forVT"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//slareservations/SLA/ValidFrom"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//slareservations/SLA/ValidUntil"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//slareservations/ReservedResourceContract">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//slareservations/ReservedResourceContract/ValidFrom"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//slareservations/ReservedResourceContract/forResource"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//slareservations/ReservedResourceContract/ValidUntil"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Federationscenarios" resource="XML" disposableProviderFactory="true"
        ecorePackage="Broker.ecore#//federationscenarios">
      <genClasses ecoreClass="Broker.ecore#//federationscenarios/RequestedFederationScenario">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//federationscenarios/RequestedFederationScenario/isShared"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//federationscenarios/RequestedFederationScenario/status"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//federationscenarios/RequestedFederationScenario/VTCredentials"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//federationscenarios/RequestedFederationScenario/servicesRequest"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//federationscenarios/RequestedFederationScenario/infrastructureRequest"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//federationscenarios/RequestedFederationScenario/scheduledPlan"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//federationscenarios/RequestedFederationScenario/imports"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//federationscenarios/RequestedFederationScenario/runtimeInfo"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//federationscenarios/ServiceRequest">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//federationscenarios/ServiceRequest/refService"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//federationscenarios/ServiceRequest/OfferedByProviders"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//federationscenarios/ServiceRequest/reqServiceSettings"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//federationscenarios/ServiceRequest/numOfServices"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//federationscenarios/ResourceRequest">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//federationscenarios/ResourceRequest/refOfferedResource"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//federationscenarios/ResourceRequest/reqResourceSettings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//federationscenarios/ResourceRequest/runtimeInfo"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//federationscenarios/SettingInstance">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//federationscenarios/SettingInstance/staticValue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//federationscenarios/SettingInstance/assignSetting"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//federationscenarios/ServiceSettingInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//federationscenarios/ServiceSettingInstance/refServiceSetting"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//federationscenarios/ResourceSettingInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//federationscenarios/ResourceSettingInstance/refResourceSetting"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//federationscenarios/Credentials">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//federationscenarios/Credentials/username"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//federationscenarios/Credentials/password"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//federationscenarios/ServicesRequest">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//federationscenarios/ServicesRequest/serviceRequestList"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//federationscenarios/InfrastructureRequest">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//federationscenarios/InfrastructureRequest/reqOfferedResources"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//federationscenarios/InfrastructureRequest/resourceGroups"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//federationscenarios/ScheduledPlan">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//federationscenarios/ScheduledPlan/ValidFrom"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//federationscenarios/ScheduledPlan/ValidUntil"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//federationscenarios/Import">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//federationscenarios/Import/importURI"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//federationscenarios/ResourceGroup">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//federationscenarios/ResourceGroup/groupedResources"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Services" resource="XML" disposableProviderFactory="true"
        ecorePackage="Broker.ecore#//services">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Broker.ecore#//services/ServiceResourceOperation">
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//services/ServiceResourceOperation/OP_CREATE"/>
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//services/ServiceResourceOperation/OP_READ"/>
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//services/ServiceResourceOperation/OP_UPDATE"/>
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//services/ServiceResourceOperation/OP_DELETE"/>
      </genEnums>
      <genClasses ecoreClass="Broker.ecore#//services/Service">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//services/Service/serviceSettings"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//services/Service/requiresServices"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//services/ServiceSetting">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//services/ServiceSetting/mappedToResourceSettings"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//services/ServiceSetting/providedByResources"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//services/OfferedService"/>
      <genClasses ecoreClass="Broker.ecore#//services/ServiceComposition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//services/ServiceComposition/hasServices"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Broker.ecore#//services/SettingType"/>
      <genClasses ecoreClass="Broker.ecore#//services/brTypeString">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//services/brTypeString/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//services/brTypeEnum">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//services/brTypeEnum/tideEnumlist"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//services/brTypeEnum/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//services/brTypeList">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//services/brTypeList/ContainsElementsOf"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//services/brTypeEnumItem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//services/brTypeEnumItem/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//services/brTypeEnumItem/description"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//services/brTypeTideElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//services/brTypeTideElement/ofTideElement"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//services/Taxonomy">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//services/Taxonomy/taxonomies"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//services/Taxonomy/categories"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//services/Taxonomy/hasScenarios"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//services/Taxonomy/hasServices"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//services/AbstractSetting">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//services/AbstractSetting/settingType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//services/AbstractSetting/userExposed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//services/AbstractSetting/userEditable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//services/AbstractSetting/canBePublished"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//services/AbstractSetting/Readable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//services/AbstractSetting/Writable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//services/AbstractSetting/settingConstraints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//services/AbstractSetting/requiresParams"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//services/AbstractSetting/Optional"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//services/SettingConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//services/SettingConstraint/ForOperation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//services/SettingConstraint/AvailableAfterOperation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//services/SettingConstraint/RequiredBeforeOperation"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Settingdependencies" disposableProviderFactory="true"
        ecorePackage="Broker.ecore#//settingdependencies"/>
    <nestedGenPackages prefix="AvailabilityContract" resource="XML" disposableProviderFactory="true"
        ecorePackage="Broker.ecore#//availabilityContract">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Broker.ecore#//availabilityContract/costUnit">
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//availabilityContract/costUnit/MIN"/>
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//availabilityContract/costUnit/HOUR"/>
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//availabilityContract/costUnit/DAY"/>
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//availabilityContract/costUnit/USAGE"/>
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//availabilityContract/costUnit/OTHER"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Broker.ecore#//availabilityContract/RepatabilityScheme">
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//availabilityContract/RepatabilityScheme/DAILY"/>
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//availabilityContract/RepatabilityScheme/WEEKLY"/>
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//availabilityContract/RepatabilityScheme/MONTHLY"/>
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//availabilityContract/RepatabilityScheme/YEARLY"/>
      </genEnums>
      <genClasses ecoreClass="Broker.ecore#//availabilityContract/ResourceServiceContract">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//availabilityContract/ResourceServiceContract/forOfferedService"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//availabilityContract/ResourceServiceContract/forOfferedResource"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//availabilityContract/ResourceServiceContract/StartDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//availabilityContract/ResourceServiceContract/EndDate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//availabilityContract/ResourceServiceContract/availability"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//availabilityContract/Availability">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//availabilityContract/Availability/FromTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//availabilityContract/Availability/ToTime"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//availabilityContract/Availability/cost"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//availabilityContract/Availability/FromDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//availabilityContract/Availability/ToDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//availabilityContract/Availability/Repeatability"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//availabilityContract/Availability/Repeat"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//availabilityContract/Availability/RepeatUntil"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//availabilityContract/Cost">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//availabilityContract/Cost/perUnit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//availabilityContract/Cost/Amount"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="UiObjects" resource="XML" disposableProviderFactory="true"
        ecorePackage="Broker.ecore#//uiObjects">
      <genClasses ecoreClass="Broker.ecore#//uiObjects/ui_TaxonomyTreeItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//uiObjects/ui_TaxonomyTreeItem/parentNode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//uiObjects/ui_TaxonomyTreeItem/DisplayName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//uiObjects/ui_TaxonomyTreeItem/childNodes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//uiObjects/ui_TaxonomyTreeItem/brokerElement"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//uiObjects/BrokerManager">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//uiObjects/BrokerManager/brokersRef"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="ExperimentRuntime" resource="XML" disposableProviderFactory="true"
        ecorePackage="Broker.ecore#//experimentRuntime">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Broker.ecore#//experimentRuntime/RuntimeElementStatus">
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//experimentRuntime/RuntimeElementStatus/NOT_EXISTS"/>
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//experimentRuntime/RuntimeElementStatus/ONLINE"/>
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//experimentRuntime/RuntimeElementStatus/OFFLINE"/>
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//experimentRuntime/RuntimeElementStatus/STARTING"/>
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//experimentRuntime/RuntimeElementStatus/STOPPING"/>
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//experimentRuntime/RuntimeElementStatus/UPDATING"/>
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//experimentRuntime/RuntimeElementStatus/ERROR"/>
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//experimentRuntime/RuntimeElementStatus/UNKNOWN"/>
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//experimentRuntime/RuntimeElementStatus/INITIALIZING"/>
        <genEnumLiterals ecoreEnumLiteral="Broker.ecore#//experimentRuntime/RuntimeElementStatus/WAITING"/>
      </genEnums>
      <genClasses ecoreClass="Broker.ecore#//experimentRuntime/RuntimeElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//experimentRuntime/RuntimeElement/status"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//experimentRuntime/RuntimeElement/GUID"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//experimentRuntime/RuntimeElement/context"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//experimentRuntime/RunningScenarios">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//experimentRuntime/RunningScenarios/requestedScenarios"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="ExtensionInterfaces" resource="XML" disposableProviderFactory="true"
        ecorePackage="Broker.ecore#//extensionInterfaces">
      <genClasses image="false" ecoreClass="Broker.ecore#//extensionInterfaces/IBrokerRepository">
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IBrokerRepository/getName"/>
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IBrokerRepository/LoadScenario">
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IBrokerRepository/LoadScenario/fedScenario"/>
        </genOperations>
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IBrokerRepository/registerBrokerRepositoryListener">
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IBrokerRepository/registerBrokerRepositoryListener/listener"/>
        </genOperations>
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IBrokerRepository/loadBrokers"/>
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IBrokerRepository/getBrokers"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Broker.ecore#//extensionInterfaces/IBrokerRepositoryListener">
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IBrokerRepositoryListener/RepositoryChanged"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Broker.ecore#//extensionInterfaces/IProvisionResource">
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IProvisionResource/provisionResource">
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IProvisionResource/provisionResource/brokerName"/>
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IProvisionResource/provisionResource/scenario"/>
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IProvisionResource/provisionResource/resourceReq"/>
        </genOperations>
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IProvisionResource/supportsBroker">
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IProvisionResource/supportsBroker/brokerName"/>
        </genOperations>
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IProvisionResource/getSupportedBrokerName"/>
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IProvisionResource/deleteResource">
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IProvisionResource/deleteResource/brokerName"/>
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IProvisionResource/deleteResource/scenario"/>
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IProvisionResource/deleteResource/resourceReq"/>
        </genOperations>
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IProvisionResource/updateResource">
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IProvisionResource/updateResource/brokerName"/>
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IProvisionResource/updateResource/scenario"/>
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IProvisionResource/updateResource/resourceReq"/>
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IProvisionResource/updateResource/assignedSetting"/>
        </genOperations>
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IProvisionResource/readResource">
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IProvisionResource/readResource/brokerName"/>
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IProvisionResource/readResource/scenario"/>
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IProvisionResource/readResource/resourceReq"/>
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IProvisionResource/readResource/assignedSetting"/>
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IProvisionResource/readResource/forceUpdate"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="Broker.ecore#//extensionInterfaces/IWorkflowEngine">
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IWorkflowEngine/getEngineName"/>
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IWorkflowEngine/getRunningScenarios"/>
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IWorkflowEngine/ScheduleScenario">
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IWorkflowEngine/ScheduleScenario/scenario"/>
        </genOperations>
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IWorkflowEngine/ShutDownScenario">
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IWorkflowEngine/ShutDownScenario/scenario"/>
        </genOperations>
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IWorkflowEngine/DeletePermanentlyScenario">
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IWorkflowEngine/DeletePermanentlyScenario/scenario"/>
        </genOperations>
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IWorkflowEngine/ShutDownResource">
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IWorkflowEngine/ShutDownResource/scenario"/>
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IWorkflowEngine/ShutDownResource/resourceReq"/>
        </genOperations>
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IWorkflowEngine/UpdateResource">
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IWorkflowEngine/UpdateResource/scenario"/>
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IWorkflowEngine/UpdateResource/resourceReq"/>
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IWorkflowEngine/UpdateResource/assignedSetting"/>
        </genOperations>
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IWorkflowEngine/ReadResource">
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IWorkflowEngine/ReadResource/scenario"/>
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IWorkflowEngine/ReadResource/resourceReq"/>
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IWorkflowEngine/ReadResource/assignedSetting"/>
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IWorkflowEngine/ReadResource/forceUpdate"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="Broker.ecore#//extensionInterfaces/IProvisioningJobListener">
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IProvisioningJobListener/initialize">
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IProvisioningJobListener/initialize/source"/>
        </genOperations>
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IProvisioningJobListener/eventOccured">
          <genParameters ecoreParameter="Broker.ecore#//extensionInterfaces/IProvisioningJobListener/eventOccured/event"/>
        </genOperations>
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IProvisioningJobListener/terminate"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Broker.ecore#//extensionInterfaces/IProvisioningJobEvent">
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IProvisioningJobEvent/statusChangedOnScenario"/>
        <genOperations ecoreOperation="Broker.ecore#//extensionInterfaces/IProvisioningJobEvent/statusChangedOnResource"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Fcielements" resource="XML" disposableProviderFactory="true"
        ecorePackage="Broker.ecore#//fcielements">
      <genClasses image="false" ecoreClass="Broker.ecore#//fcielements/IFCIService">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Broker.ecore#//fcielements/IFCIService/broker"/>
        <genOperations ecoreOperation="Broker.ecore#//fcielements/IFCIService/getBroker">
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/getBroker/username"/>
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/getBroker/password"/>
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/getBroker/forceRefresh"/>
        </genOperations>
        <genOperations ecoreOperation="Broker.ecore#//fcielements/IFCIService/CreateResource">
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/CreateResource/scenario"/>
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/CreateResource/providerAlias"/>
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/CreateResource/resourceTypeName"/>
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/CreateResource/resourceReq"/>
        </genOperations>
        <genOperations ecoreOperation="Broker.ecore#//fcielements/IFCIService/UpdateResource">
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/UpdateResource/scenario"/>
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/UpdateResource/providerAlias"/>
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/UpdateResource/resourceTypeName"/>
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/UpdateResource/runtimeID"/>
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/UpdateResource/resourceReq"/>
        </genOperations>
        <genOperations ecoreOperation="Broker.ecore#//fcielements/IFCIService/DeleteResource">
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/DeleteResource/scenario"/>
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/DeleteResource/providerAlias"/>
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/DeleteResource/resourceTypeName"/>
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/DeleteResource/runtimeID"/>
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/DeleteResource/resourceReq"/>
        </genOperations>
        <genOperations ecoreOperation="Broker.ecore#//fcielements/IFCIService/getParameterValueOfResource">
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/getParameterValueOfResource/scenario"/>
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/getParameterValueOfResource/providerAlias"/>
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/getParameterValueOfResource/runtimeID"/>
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/getParameterValueOfResource/paramName"/>
        </genOperations>
        <genOperations ecoreOperation="Broker.ecore#//fcielements/IFCIService/getBroker.1">
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/getBroker.1/authorizationKey"/>
          <genParameters ecoreParameter="Broker.ecore#//fcielements/IFCIService/getBroker.1/forceRefresh"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//fcielements/FCICredentials">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//fcielements/FCICredentials/username"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//fcielements/FCICredentials/password"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//fcielements/FCICredentials/credoptions"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//fcielements/AuthorizationKey">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//fcielements/AuthorizationKey/username"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//fcielements/AuthorizationKey/password"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Broker.ecore#//fcielements/AuthorizationKey/credentials"/>
      </genClasses>
      <genClasses ecoreClass="Broker.ecore#//fcielements/StringToStringMap">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//fcielements/StringToStringMap/key"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Broker.ecore#//fcielements/StringToStringMap/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
