Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gr.upatras.ece.wcl.radl2.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: gr.upatras.ece.wcl.radl2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gr.upatras.ece.wcl.radl2;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gr.upatras.ece.wcl.radl2.ui.contentassist.antlr,
 gr.upatras.ece.wcl.radl2.ui.internal
Bundle-Activator: gr.upatras.ece.wcl.radl2.ui.internal.RadlActivator
