Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uop Client
Bundle-SymbolicName: org.panlab.software.fstoolkit.uop;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.panlab.software.fstoolkit.uop.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.panlab.software.FCI.core;bundle-version="1.0.0",
 org.panlab.software.FCI.uop;bundle-version="1.0.0",
 org.panlab.software.fstoolkit;bundle-version="1.0.0",
 org.panlab.software.fstoolkit.localprovisioningengine;bundle-version="1.0.0",
 org.panlab.software.office.model;bundle-version="1.0.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Patras
