Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sfa
Bundle-SymbolicName: gr.upatras.ece.nam.FCI.sfa
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gr.upatras.ece.nam.fci.sfa.Activator
Require-Bundle: org.eclipse.core.runtime,
 gr.upatras.ece.nam.broker.model;bundle-version="1.0.0",
 org.apache.xmlrpc;bundle-version="3.0.0",
 org.apache.ws.commons.util;bundle-version="1.0.1",
 org.apache.commons.httpclient;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gr.upatras.ece.nam.fci.sfa
