Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uop
Bundle-SymbolicName: gr.upatras.ece.nam.FCI.uop
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gr.upatras.ece.nam.fci.uop.Activator
Require-Bundle: org.eclipse.core.runtime,
 gr.upatras.ece.nam.broker.model;bundle-version="1.0.0",
 gr.upatras.ece.nam.brokerdsl;bundle-version="1.0.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.logging;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gr.upatras.ece.nam.fci.uop
