Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gr.upatras.ece.nam.broker.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: Broker.provider.BrokerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 brokermodel.availabilityContract.provider,
 brokermodel.experimentRuntime.provider,
 brokermodel.extensionInterfaces.provider,
 brokermodel.fcielements.provider,
 brokermodel.federationscenarios.provider,
 brokermodel.networkelements.provider,
 brokermodel.provider,
 brokermodel.providersite.provider,
 brokermodel.resources.provider,
 brokermodel.services.provider,
 brokermodel.slareservations.provider,
 brokermodel.uiObjects.provider,
 brokermodel.users.provider
Require-Bundle: org.eclipse.core.runtime,
 gr.upatras.ece.nam.broker.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
