RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'mappedToResourceSettings'=115
'MULTITON'=14
'OfficePersonel'=83
'import service description'=28
'ValidFrom'=64
'MIN'=23
'SINGLETON'=13
'e'=12
'ResourceSetting'=101
';'=29
'value'=126
'MONTHLY'=21
'contributedTaxonomies'=40
'categories'=52
'ptm'=85
'tideTypeTideElement'=123
'Account'=68
'forResource'=140
'tideTypeEnumItem'=125
'OP_CREATE'=15
'telephone'=74
'DAILY'=19
'OfficeCustomer'=80
'{'=31
'offeredResourcesList'=88
'EndDate'=59
'userEditable'=142
'tideTypeEnum'=119
'OP_UPDATE'=17
'Service'=110
'('=48
'WEEKLY'=20
'implOfferedService'=99
'Readable'=144
'registeredUsers'=38
'OnlyConfiguredByResources'=103
'organization'=72
'defaultValue'=118
'implServiceSetting'=104
'settingType'=105
'resourcelist'=108
'offeredSiteList'=76
'perUnit'=136
'ToDate'=131
'ForOperation'=112
'offeredServices'=41
'OP_DELETE'=18
'YEARLY'=22
'forVT'=66
'HOUR'=24
'SiteLocation'=92
'taxonomies'=51
'utilizesVirtualTestbed'=81
'Amount'=137
'StartDate'=58
'FromTime'=128
'AbstractSetting'=113
'SLAs'=44
'locatedAt'=87
'id'=34
'multitonMaxOccur'=96
'hasServices'=50
'ofTideElement'=124
'Repeatability'=132
'name'=33
'AvailableAfterOperation'=146
'ContainsElementsOf'=122
'E'=11
'tideTypeString'=117
'APIGateway'=37
'designsVirtualTestbeds'=78
'serviceSettings'=55
'Cost'=135
'FromDate'=130
'SLA'=63
'offeredServiceCompositions'=42
'USAGE'=26
'address'=73
'ResourcesProvider'=71
'requiresResources'=98
'RequiredBeforeOperation'=147
'DAY'=25
'resourceSettings'=100
'.'=138
'Taxonomy'=46
'resourceURI'=36
'forOfferedService'=60
'IGW'=91
'userExposed'=141
'password'=69
'OTHER'=27
'tideTypeList'=121
'Repeat'=148
'IP'=90
'PTM'=89
'cost'=134
'hasScenarios'=47
'resourceType'=95
'ToTime'=129
'igwlist'=86
'OfferedResource'=94
'-'=45
','=39
'hasTestbedDesigner'=82
'settingConstraints'=106
'RepeatUntil'=133
'ServiceSetting'=114
'forOfferedResource'=61
'Office'=30
'username'=70
'requiresServices'=54
'contributesToCategories'=97
'ReservedRsources'=67
'availability'=62
'TestbedDesigner'=77
'Availability'=127
')'=49
'ReservedResourceContract'=139
'Admin'=79
'geocoords'=93
'requiresParams'=102
'}'=32
'ResourceServiceContracts'=43
'ResourceServiceContract'=57
'canBePublished'=143
'description'=35
'tideEnumlist'=120
'OP_READ'=16
'ResourceCategory'=107
'providedByResources'=116
'OfferedService'=53
'Site'=84
'SettingConstraint'=111
'hasAccount'=75
'Writable'=145
'ServiceComposition'=56
'Resource'=109
'ValidUntil'=65
