<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.panlab.software.officedl2/src-gen"
    editDirectory="/org.panlab.software.officedl2.edit/src" editorDirectory="/org.panlab.software.officedl2.editor/src"
    modelPluginID="org.panlab.software.officedl2" forceOverwrite="true" modelName="OfficeDL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.panlab.software.officedl2.edit"
    editorPluginID="org.panlab.software.officedl2.editor" usedGenPackages="platform:/resource/org.panlab.software.office.model/model/FederationOffice.genmodel#//FederationOffice">
  <genPackages prefix="OfficeDL" basePackage="org.panlab.software.officedl2" resource="XML"
      disposableProviderFactory="true" ecorePackage="platform:/resource/org.panlab.software.officedl2/src-gen/org/panlab/software/officedl2/OfficeDL.ecore#/">
    <genClasses ecoreClass="platform:/resource/org.panlab.software.officedl2/src-gen/org/panlab/software/officedl2/OfficeDL.ecore#//OfficeRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.panlab.software.officedl2/src-gen/org/panlab/software/officedl2/OfficeDL.ecore#//OfficeRule/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.panlab.software.officedl2/src-gen/org/panlab/software/officedl2/OfficeDL.ecore#//OfficeRule/testbedOfficev"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.panlab.software.officedl2/src-gen/org/panlab/software/officedl2/OfficeDL.ecore#//ImportOffice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.panlab.software.officedl2/src-gen/org/panlab/software/officedl2/OfficeDL.ecore#//ImportOffice/importURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
