<project name="teaglegw" default="dist" basedir=".">
    <description>
        Teagle GW
    </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

    <path id="classpath">
        <fileset dir="./lib">
            <include name="*.jar"/>
        </fileset>
    </path>
  <pathconvert property="manifest.classpath" pathsep=" ">
   <path refid="classpath"/>
    <mapper>
     <chainedmapper>
        <flattenmapper/>
        <globmapper from="*.jar" to="lib/*.jar"/>
     </chainedmapper>
    </mapper>
  </pathconvert>


  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="${src}" destdir="${build}"  classpathref="classpath"/>
    <copy todir="${build}">
     <fileset dir="${src}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/teaglegw.jar" basedir="${build}">
	<manifest>
		<attribute name="Main-Class" value="org.panlab.tgw.App"/>
		<attribute name="Class-Path" value="${manifest.classpath}"/>
	</manifest>
    </jar>
    <copy todir="${dist}/lib">
     <fileset dir="./lib"/>
    </copy>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

