source.. = src/,\
           src-gen
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/template/,\
               src/templateC/,\
               src/workflow/
