Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gr.upatras.ece.nam.brokerdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gr.upatras.ece.nam.brokerdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gr.upatras.ece.nam.brokerdsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gr.upatras.ece.nam.brokerdsl.ui.contentassist,
 gr.upatras.ece.nam.brokerdsl.ui.contentassist.antlr
Bundle-Activator: gr.upatras.ece.nam.brokerdsl.ui.internal.BrokerDSLActivator
