RULE_ID=5
T__29=29
T__28=28
T__159=159
T__27=27
T__158=158
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__175=175
T__174=174
T__30=30
T__173=173
T__31=31
T__172=172
T__32=32
T__33=33
T__178=178
T__34=34
T__177=177
T__35=35
T__176=176
T__36=36
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=9
T__169=169
'BrokerPersonel'=84
'mappedToResourceSettings'=114
'import service description'=20
'ValidFrom'=65
'ResourceRequest'=150
'ServicesRequest'=127
'Broker'=22
'e'=19
'ResourceSetting'=100
';'=21
'value'=125
'ServiceResourceOperation'=12
'contributedTaxonomies'=32
'runtimeInfo'=56
'categories'=45
'assignSetting'=146
'RequestedFederationScenario'=49
'Account'=69
'serviceRequestList'=128
'forResource'=168
'brTypeString'=116
'telephone'=75
'{'=23
'servicesRequest'=52
'offeredResourcesList'=88
'EndDate'=60
'userEditable'=171
'Service'=109
'('=41
'OfferedByProviders'=141
'DomainManager'=89
'implOfferedService'=98
'Readable'=173
'refServiceSetting'=144
'registeredUsers'=30
'OnlyConfiguredByResources'=102
'RuntimeElementStatus'=15
'organization'=73
'brTypeList'=120
'defaultValue'=117
'importURI'=134
'implServiceSetting'=103
'settingType'=104
'resourcelist'=107
'offeredSiteList'=77
'refResourceSetting'=149
'perUnit'=164
'ToDate'=159
'ForOperation'=111
'refService'=139
'resourceGroups'=131
'offeredServices'=33
'forVT'=67
'SiteLocation'=91
'taxonomies'=44
'utilizesVirtualTestbed'=82
'reqOfferedResources'=130
'Amount'=165
'StartDate'=59
'FromTime'=156
'AbstractSetting'=112
'ResourceGroup'=153
'ServiceRequest'=138
'SLAs'=37
'locatedAt'=87
'id'=26
'multitonMaxOccur'=95
'availableFederationScenarios'=34
'hasServices'=43
'ofTideElement'=123
'Repeatability'=160
'Credentials'=126
'name'=25
'AvailableAfterOperation'=176
'ContainsElementsOf'=121
'E'=18
'ScenarioStatus'=13
'APIGateway'=29
'designsVirtualTestbeds'=79
'serviceSettings'=48
'ResourceType'=11
'Cost'=163
'FromDate'=158
'SLA'=64
'domainmanager'=86
'reqResourceSettings'=152
'brTypeEnumItem'=124
'offeredServiceCompositions'=35
'VTCredentials'=51
'address'=74
'ResourcesProvider'=72
'requiresResources'=97
'ScheduledPlan'=132
'RequiredBeforeOperation'=177
'resourceSettings'=99
'.'=166
'Taxonomy'=39
'resourceURI'=28
'imports'=55
'forOfferedService'=61
'userExposed'=170
'password'=70
'RuntimeElement'=135
'costUnit'=17
'groupedResources'=154
'Optional'=175
'Repeat'=178
'IP'=90
'Import'=133
'cost'=162
'status'=50
'hasScenarios'=40
'resourceType'=94
'ToTime'=157
'SettingInstance'=147
'brTypeTideElement'=122
'EDate'=14
'BrokerCustomer'=81
'OfferedResource'=93
'-'=38
','=31
'hasTestbedDesigner'=83
'settingConstraints'=105
'context'=137
'RepeatUntil'=161
'InfrastructureRequest'=129
'ServiceSetting'=113
'refOfferedResource'=151
'forOfferedResource'=62
'username'=71
'ResourceSettingInstance'=148
'requiresServices'=47
'contributesToCategories'=96
'ReservedRsources'=68
'staticValue'=145
'availability'=63
'TestbedDesigner'=78
'isShared'=169
'Availability'=155
'scheduledPlan'=54
')'=42
'ReservedResourceContract'=167
'Admin'=80
'geocoords'=92
'GUID'=136
'requiresParams'=101
'}'=24
'ResourceServiceContracts'=36
'ResourceServiceContract'=58
'numOfServices'=140
'ServiceSettingInstance'=143
'brTypeEnum'=118
'canBePublished'=172
'description'=27
'tideEnumlist'=119
'ResourceCategory'=106
'providedByResources'=115
'OfferedService'=46
'RepatabilityScheme'=16
'Site'=85
'SettingConstraint'=110
'reqServiceSettings'=142
'hasAccount'=76
'Writable'=174
'ServiceComposition'=57
'Resource'=108
'infrastructureRequest'=53
'ValidUntil'=66
