Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSToolkit
Bundle-SymbolicName: org.panlab.software.fstoolkit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.panlab.software.fstoolkit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.panlab.software.office.model;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.panlab.software.office.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.panlab.software.fsdl;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.panlab.officedl;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.panlab.software.fstoolkit,
 org.panlab.software.fstoolkit.extensionpoint
