Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.panlab.software.fsdl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.panlab.software.fsdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.panlab.software.office.model;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.panlab.software.fsdl,
 org.panlab.software.fsdl.services,
 org.panlab.software.fsdl.parseTreeConstruction,
 org.panlab.software.fsdl.parser.antlr,
 org.panlab.software.fsdl.parser.antlr.internal,
 org.panlab.software.fsdl.validation
