Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gr.upatras.ece.nam.broker.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: brokermodel,
 brokermodel.availabilityContract,
 brokermodel.availabilityContract.impl,
 brokermodel.availabilityContract.util,
 brokermodel.experimentRuntime,
 brokermodel.experimentRuntime.impl,
 brokermodel.experimentRuntime.util,
 brokermodel.extensionInterfaces,
 brokermodel.extensionInterfaces.impl,
 brokermodel.extensionInterfaces.util,
 brokermodel.fcielements,
 brokermodel.fcielements.impl,
 brokermodel.fcielements.util,
 brokermodel.federationscenarios,
 brokermodel.federationscenarios.impl,
 brokermodel.federationscenarios.util,
 brokermodel.impl,
 brokermodel.networkelements,
 brokermodel.networkelements.impl,
 brokermodel.networkelements.util,
 brokermodel.providersite,
 brokermodel.providersite.impl,
 brokermodel.providersite.util,
 brokermodel.resources,
 brokermodel.resources.impl,
 brokermodel.resources.util,
 brokermodel.services,
 brokermodel.services.impl,
 brokermodel.services.util,
 brokermodel.slareservations,
 brokermodel.slareservations.impl,
 brokermodel.slareservations.util,
 brokermodel.uiObjects,
 brokermodel.uiObjects.impl,
 brokermodel.uiObjects.util,
 brokermodel.users,
 brokermodel.users.impl,
 brokermodel.users.util,
 brokermodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
