Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gr.upatras.ece.wcl.radl2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: gr.upatras.ece.wcl.radl2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.panlab.software.office.model;bundle-version="1.0.2",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gr.upatras.ece.wcl.radl2,
 gr.upatras.ece.wcl.radl2.services,
 gr.upatras.ece.wcl.radl2.serializer,
 gr.upatras.ece.wcl.radl2.parser.antlr,
 gr.upatras.ece.wcl.radl2.parser.antlr.internal,
 gr.upatras.ece.wcl.radl2.validation,
 gr.upatras.ece.wcl.radl2.radl,
 gr.upatras.ece.wcl.radl2.radl.impl,
 gr.upatras.ece.wcl.radl2.radl.util
