Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.panlab.software.FCIgenerator.project
Bundle-SymbolicName: org.panlab.software.FCIgenerator.project; singleton:=true
Bundle-Version: 1.0.1.qualifier
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.panlab.software.office.model;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.panlab.software.FCI.core;bundle-version="1.0.0",
 org.panlab.software.FCI.panlab;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
