T__42=42
RULE_ID=5
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'Setting'=33
'refersResources'=41
'Description'=12
'offered by'=23
'ValidFrom'=27
';'=15
'='=35
'isShared'=42
'ScheduledPlan'=26
'UserName'=31
'assign'=36
'RequestServices'=16
'import'=14
'RequestedFederationScenario'=11
'settings'=25
'}'=18
'PassWord'=32
'RequestInfrastructure'=38
'ResourceGroup'=40
'{'=17
'description'=30
'optional'=24
'as'=20
'id'=29
'[1..'=21
'Service'=19
':'=34
'Credentials'=13
','=37
'Resource'=39
']'=22
'ValidUntil'=28
