/*
* generated by Xtext
*/
grammar InternalFSDL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package gr.upatras.ece.nam.fsdl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package gr.upatras.ece.nam.fsdl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import gr.upatras.ece.nam.fsdl.services.FSDLGrammarAccess;

}

@parser::members {
 
 	private FSDLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(FSDLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleRequestedFederationScenario
entryRuleRequestedFederationScenario 
:
{ before(grammarAccess.getRequestedFederationScenarioRule()); }
	 ruleRequestedFederationScenario
{ after(grammarAccess.getRequestedFederationScenarioRule()); } 
	 EOF 
;

// Rule RequestedFederationScenario
ruleRequestedFederationScenario
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getGroup()); }
(rule__RequestedFederationScenario__Group__0)
{ after(grammarAccess.getRequestedFederationScenarioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImport
entryRuleImport 
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImportAccess().getGroup()); }
(rule__Import__Group__0)
{ after(grammarAccess.getImportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleServicesRequest
entryRuleServicesRequest 
:
{ before(grammarAccess.getServicesRequestRule()); }
	 ruleServicesRequest
{ after(grammarAccess.getServicesRequestRule()); } 
	 EOF 
;

// Rule ServicesRequest
ruleServicesRequest
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServicesRequestAccess().getGroup()); }
(rule__ServicesRequest__Group__0)
{ after(grammarAccess.getServicesRequestAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleServiceRequest
entryRuleServiceRequest 
:
{ before(grammarAccess.getServiceRequestRule()); }
	 ruleServiceRequest
{ after(grammarAccess.getServiceRequestRule()); } 
	 EOF 
;

// Rule ServiceRequest
ruleServiceRequest
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceRequestAccess().getGroup()); }
(rule__ServiceRequest__Group__0)
{ after(grammarAccess.getServiceRequestAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleScheduledPlan
entryRuleScheduledPlan 
:
{ before(grammarAccess.getScheduledPlanRule()); }
	 ruleScheduledPlan
{ after(grammarAccess.getScheduledPlanRule()); } 
	 EOF 
;

// Rule ScheduledPlan
ruleScheduledPlan
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getScheduledPlanAccess().getGroup()); }
(rule__ScheduledPlan__Group__0)
{ after(grammarAccess.getScheduledPlanAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCredentials
entryRuleCredentials 
:
{ before(grammarAccess.getCredentialsRule()); }
	 ruleCredentials
{ after(grammarAccess.getCredentialsRule()); } 
	 EOF 
;

// Rule Credentials
ruleCredentials
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCredentialsAccess().getGroup()); }
(rule__Credentials__Group__0)
{ after(grammarAccess.getCredentialsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleServiceSettingInstance
entryRuleServiceSettingInstance 
:
{ before(grammarAccess.getServiceSettingInstanceRule()); }
	 ruleServiceSettingInstance
{ after(grammarAccess.getServiceSettingInstanceRule()); } 
	 EOF 
;

// Rule ServiceSettingInstance
ruleServiceSettingInstance
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getGroup()); }
(rule__ServiceSettingInstance__Group__0)
{ after(grammarAccess.getServiceSettingInstanceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInfrastructureRequest
entryRuleInfrastructureRequest 
:
{ before(grammarAccess.getInfrastructureRequestRule()); }
	 ruleInfrastructureRequest
{ after(grammarAccess.getInfrastructureRequestRule()); } 
	 EOF 
;

// Rule InfrastructureRequest
ruleInfrastructureRequest
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInfrastructureRequestAccess().getGroup()); }
(rule__InfrastructureRequest__Group__0)
{ after(grammarAccess.getInfrastructureRequestAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResourceRequest
entryRuleResourceRequest 
:
{ before(grammarAccess.getResourceRequestRule()); }
	 ruleResourceRequest
{ after(grammarAccess.getResourceRequestRule()); } 
	 EOF 
;

// Rule ResourceRequest
ruleResourceRequest
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResourceRequestAccess().getGroup()); }
(rule__ResourceRequest__Group__0)
{ after(grammarAccess.getResourceRequestAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResourceGroup
entryRuleResourceGroup 
:
{ before(grammarAccess.getResourceGroupRule()); }
	 ruleResourceGroup
{ after(grammarAccess.getResourceGroupRule()); } 
	 EOF 
;

// Rule ResourceGroup
ruleResourceGroup
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResourceGroupAccess().getGroup()); }
(rule__ResourceGroup__Group__0)
{ after(grammarAccess.getResourceGroupAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResourceSettingInstance
entryRuleResourceSettingInstance 
:
{ before(grammarAccess.getResourceSettingInstanceRule()); }
	 ruleResourceSettingInstance
{ after(grammarAccess.getResourceSettingInstanceRule()); } 
	 EOF 
;

// Rule ResourceSettingInstance
ruleResourceSettingInstance
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getGroup()); }
(rule__ResourceSettingInstance__Group__0)
{ after(grammarAccess.getResourceSettingInstanceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEDate
entryRuleEDate 
:
{ before(grammarAccess.getEDateRule()); }
	 ruleEDate
{ after(grammarAccess.getEDateRule()); } 
	 EOF 
;

// Rule EDate
ruleEDate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEDateAccess().getSTRINGTerminalRuleCall()); }
	RULE_STRING
{ after(grammarAccess.getEDateAccess().getSTRINGTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__ServiceSettingInstance__NameAlternatives_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getNameIDTerminalRuleCall_3_0_0()); }
	RULE_ID
{ after(grammarAccess.getServiceSettingInstanceAccess().getNameIDTerminalRuleCall_3_0_0()); }
)

    |(
{ before(grammarAccess.getServiceSettingInstanceAccess().getNameSTRINGTerminalRuleCall_3_0_1()); }
	RULE_STRING
{ after(grammarAccess.getServiceSettingInstanceAccess().getNameSTRINGTerminalRuleCall_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSettingInstance__NameAlternatives_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getNameIDTerminalRuleCall_3_0_0()); }
	RULE_ID
{ after(grammarAccess.getResourceSettingInstanceAccess().getNameIDTerminalRuleCall_3_0_0()); }
)

    |(
{ before(grammarAccess.getResourceSettingInstanceAccess().getNameSTRINGTerminalRuleCall_3_0_1()); }
	RULE_STRING
{ after(grammarAccess.getResourceSettingInstanceAccess().getNameSTRINGTerminalRuleCall_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__RequestedFederationScenario__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestedFederationScenario__Group__0__Impl
	rule__RequestedFederationScenario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getRequestedFederationScenarioAction_0()); }
(

)
{ after(grammarAccess.getRequestedFederationScenarioAccess().getRequestedFederationScenarioAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequestedFederationScenario__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestedFederationScenario__Group__1__Impl
	rule__RequestedFederationScenario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getRequestedFederationScenarioKeyword_1()); }

	'RequestedFederationScenario' 

{ after(grammarAccess.getRequestedFederationScenarioAccess().getRequestedFederationScenarioKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequestedFederationScenario__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestedFederationScenario__Group__2__Impl
	rule__RequestedFederationScenario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getNameAssignment_2()); }
(rule__RequestedFederationScenario__NameAssignment_2)
{ after(grammarAccess.getRequestedFederationScenarioAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequestedFederationScenario__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestedFederationScenario__Group__3__Impl
	rule__RequestedFederationScenario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getImportsAssignment_3()); }
(rule__RequestedFederationScenario__ImportsAssignment_3)*
{ after(grammarAccess.getRequestedFederationScenarioAccess().getImportsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequestedFederationScenario__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestedFederationScenario__Group__4__Impl
	rule__RequestedFederationScenario__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getIsSharedAssignment_4()); }
(rule__RequestedFederationScenario__IsSharedAssignment_4)?
{ after(grammarAccess.getRequestedFederationScenarioAccess().getIsSharedAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequestedFederationScenario__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestedFederationScenario__Group__5__Impl
	rule__RequestedFederationScenario__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getGroup_5()); }
(rule__RequestedFederationScenario__Group_5__0)?
{ after(grammarAccess.getRequestedFederationScenarioAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequestedFederationScenario__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestedFederationScenario__Group__6__Impl
	rule__RequestedFederationScenario__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getGroup_6()); }
(rule__RequestedFederationScenario__Group_6__0)?
{ after(grammarAccess.getRequestedFederationScenarioAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequestedFederationScenario__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestedFederationScenario__Group__7__Impl
	rule__RequestedFederationScenario__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getScheduledPlanAssignment_7()); }
(rule__RequestedFederationScenario__ScheduledPlanAssignment_7)?
{ after(grammarAccess.getRequestedFederationScenarioAccess().getScheduledPlanAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequestedFederationScenario__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestedFederationScenario__Group__8__Impl
	rule__RequestedFederationScenario__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getServicesRequestAssignment_8()); }
(rule__RequestedFederationScenario__ServicesRequestAssignment_8)?
{ after(grammarAccess.getRequestedFederationScenarioAccess().getServicesRequestAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequestedFederationScenario__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestedFederationScenario__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getInfrastructureRequestAssignment_9()); }
(rule__RequestedFederationScenario__InfrastructureRequestAssignment_9)?
{ after(grammarAccess.getRequestedFederationScenarioAccess().getInfrastructureRequestAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__RequestedFederationScenario__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestedFederationScenario__Group_5__0__Impl
	rule__RequestedFederationScenario__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getDescriptionKeyword_5_0()); }

	'Description' 

{ after(grammarAccess.getRequestedFederationScenarioAccess().getDescriptionKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequestedFederationScenario__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestedFederationScenario__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getDescriptionAssignment_5_1()); }
(rule__RequestedFederationScenario__DescriptionAssignment_5_1)
{ after(grammarAccess.getRequestedFederationScenarioAccess().getDescriptionAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RequestedFederationScenario__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestedFederationScenario__Group_6__0__Impl
	rule__RequestedFederationScenario__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getCredentialsKeyword_6_0()); }

	'Credentials' 

{ after(grammarAccess.getRequestedFederationScenarioAccess().getCredentialsKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequestedFederationScenario__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestedFederationScenario__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getVTCredentialsAssignment_6_1()); }
(rule__RequestedFederationScenario__VTCredentialsAssignment_6_1)
{ after(grammarAccess.getRequestedFederationScenarioAccess().getVTCredentialsAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Import__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }

	'import' 

{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__1__Impl
	rule__Import__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
(rule__Import__ImportURIAssignment_1)
{ after(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getImportAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ServicesRequest__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServicesRequest__Group__0__Impl
	rule__ServicesRequest__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicesRequest__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServicesRequestAccess().getServicesRequestAction_0()); }
(

)
{ after(grammarAccess.getServicesRequestAccess().getServicesRequestAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServicesRequest__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServicesRequest__Group__1__Impl
	rule__ServicesRequest__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicesRequest__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServicesRequestAccess().getRequestServicesKeyword_1()); }

	'RequestServices' 

{ after(grammarAccess.getServicesRequestAccess().getRequestServicesKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServicesRequest__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServicesRequest__Group__2__Impl
	rule__ServicesRequest__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicesRequest__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServicesRequestAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getServicesRequestAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServicesRequest__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServicesRequest__Group__3__Impl
	rule__ServicesRequest__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicesRequest__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServicesRequestAccess().getServiceRequestListAssignment_3()); }
(rule__ServicesRequest__ServiceRequestListAssignment_3)*
{ after(grammarAccess.getServicesRequestAccess().getServiceRequestListAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServicesRequest__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServicesRequest__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServicesRequest__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServicesRequestAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getServicesRequestAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ServiceRequest__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRequest__Group__0__Impl
	rule__ServiceRequest__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getServiceRequestAction_0()); }
(

)
{ after(grammarAccess.getServiceRequestAccess().getServiceRequestAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceRequest__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRequest__Group__1__Impl
	rule__ServiceRequest__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getServiceKeyword_1()); }

	'Service' 

{ after(grammarAccess.getServiceRequestAccess().getServiceKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceRequest__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRequest__Group__2__Impl
	rule__ServiceRequest__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getRefServiceAssignment_2()); }
(rule__ServiceRequest__RefServiceAssignment_2)
{ after(grammarAccess.getServiceRequestAccess().getRefServiceAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceRequest__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRequest__Group__3__Impl
	rule__ServiceRequest__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getAsKeyword_3()); }

	'as' 

{ after(grammarAccess.getServiceRequestAccess().getAsKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceRequest__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRequest__Group__4__Impl
	rule__ServiceRequest__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getNameAssignment_4()); }
(rule__ServiceRequest__NameAssignment_4)
{ after(grammarAccess.getServiceRequestAccess().getNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceRequest__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRequest__Group__5__Impl
	rule__ServiceRequest__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getGroup_5()); }
(rule__ServiceRequest__Group_5__0)?
{ after(grammarAccess.getServiceRequestAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceRequest__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRequest__Group__6__Impl
	rule__ServiceRequest__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getGroup_6()); }
(rule__ServiceRequest__Group_6__0)?
{ after(grammarAccess.getServiceRequestAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceRequest__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRequest__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getGroup_7()); }
(rule__ServiceRequest__Group_7__0)?
{ after(grammarAccess.getServiceRequestAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__ServiceRequest__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRequest__Group_5__0__Impl
	rule__ServiceRequest__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getLeftSquareBracketDigitOneFullStopFullStopKeyword_5_0()); }

	'[1..' 

{ after(grammarAccess.getServiceRequestAccess().getLeftSquareBracketDigitOneFullStopFullStopKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceRequest__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRequest__Group_5__1__Impl
	rule__ServiceRequest__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getNumOfServicesAssignment_5_1()); }
(rule__ServiceRequest__NumOfServicesAssignment_5_1)
{ after(grammarAccess.getServiceRequestAccess().getNumOfServicesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceRequest__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRequest__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getRightSquareBracketKeyword_5_2()); }

	']' 

{ after(grammarAccess.getServiceRequestAccess().getRightSquareBracketKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ServiceRequest__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRequest__Group_6__0__Impl
	rule__ServiceRequest__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getOfferedByKeyword_6_0()); }

	'offered by' 

{ after(grammarAccess.getServiceRequestAccess().getOfferedByKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceRequest__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRequest__Group_6__1__Impl
	rule__ServiceRequest__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getOfferedByProvidersAssignment_6_1()); }
(rule__ServiceRequest__OfferedByProvidersAssignment_6_1)
{ after(grammarAccess.getServiceRequestAccess().getOfferedByProvidersAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceRequest__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRequest__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getOptionalKeyword_6_2()); }
(
	'optional' 
)?
{ after(grammarAccess.getServiceRequestAccess().getOptionalKeyword_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ServiceRequest__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRequest__Group_7__0__Impl
	rule__ServiceRequest__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getSettingsKeyword_7_0()); }

	'settings' 

{ after(grammarAccess.getServiceRequestAccess().getSettingsKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceRequest__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRequest__Group_7__1__Impl
	rule__ServiceRequest__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getLeftCurlyBracketKeyword_7_1()); }

	'{' 

{ after(grammarAccess.getServiceRequestAccess().getLeftCurlyBracketKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceRequest__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRequest__Group_7__2__Impl
	rule__ServiceRequest__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getReqServiceSettingsAssignment_7_2()); }
(rule__ServiceRequest__ReqServiceSettingsAssignment_7_2)*
{ after(grammarAccess.getServiceRequestAccess().getReqServiceSettingsAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceRequest__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRequest__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getRightCurlyBracketKeyword_7_3()); }

	'}' 

{ after(grammarAccess.getServiceRequestAccess().getRightCurlyBracketKeyword_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ScheduledPlan__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScheduledPlan__Group__0__Impl
	rule__ScheduledPlan__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledPlan__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScheduledPlanAccess().getScheduledPlanAction_0()); }
(

)
{ after(grammarAccess.getScheduledPlanAccess().getScheduledPlanAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScheduledPlan__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScheduledPlan__Group__1__Impl
	rule__ScheduledPlan__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledPlan__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScheduledPlanAccess().getScheduledPlanKeyword_1()); }

	'ScheduledPlan' 

{ after(grammarAccess.getScheduledPlanAccess().getScheduledPlanKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScheduledPlan__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScheduledPlan__Group__2__Impl
	rule__ScheduledPlan__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledPlan__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScheduledPlanAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getScheduledPlanAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScheduledPlan__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScheduledPlan__Group__3__Impl
	rule__ScheduledPlan__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledPlan__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScheduledPlanAccess().getGroup_3()); }
(rule__ScheduledPlan__Group_3__0)?
{ after(grammarAccess.getScheduledPlanAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScheduledPlan__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScheduledPlan__Group__4__Impl
	rule__ScheduledPlan__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledPlan__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScheduledPlanAccess().getGroup_4()); }
(rule__ScheduledPlan__Group_4__0)?
{ after(grammarAccess.getScheduledPlanAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScheduledPlan__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScheduledPlan__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledPlan__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScheduledPlanAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getScheduledPlanAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ScheduledPlan__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScheduledPlan__Group_3__0__Impl
	rule__ScheduledPlan__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledPlan__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScheduledPlanAccess().getValidFromKeyword_3_0()); }

	'ValidFrom' 

{ after(grammarAccess.getScheduledPlanAccess().getValidFromKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScheduledPlan__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScheduledPlan__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledPlan__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScheduledPlanAccess().getValidFromAssignment_3_1()); }
(rule__ScheduledPlan__ValidFromAssignment_3_1)
{ after(grammarAccess.getScheduledPlanAccess().getValidFromAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ScheduledPlan__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScheduledPlan__Group_4__0__Impl
	rule__ScheduledPlan__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledPlan__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScheduledPlanAccess().getValidUntilKeyword_4_0()); }

	'ValidUntil' 

{ after(grammarAccess.getScheduledPlanAccess().getValidUntilKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ScheduledPlan__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ScheduledPlan__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledPlan__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScheduledPlanAccess().getValidUntilAssignment_4_1()); }
(rule__ScheduledPlan__ValidUntilAssignment_4_1)
{ after(grammarAccess.getScheduledPlanAccess().getValidUntilAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Credentials__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Credentials__Group__0__Impl
	rule__Credentials__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getCredentialsAction_0()); }
(

)
{ after(grammarAccess.getCredentialsAccess().getCredentialsAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Credentials__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Credentials__Group__1__Impl
	rule__Credentials__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getCredentialsKeyword_1()); }

	'Credentials' 

{ after(grammarAccess.getCredentialsAccess().getCredentialsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Credentials__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Credentials__Group__2__Impl
	rule__Credentials__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getNameAssignment_2()); }
(rule__Credentials__NameAssignment_2)
{ after(grammarAccess.getCredentialsAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Credentials__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Credentials__Group__3__Impl
	rule__Credentials__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getCredentialsAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Credentials__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Credentials__Group__4__Impl
	rule__Credentials__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getGroup_4()); }
(rule__Credentials__Group_4__0)?
{ after(grammarAccess.getCredentialsAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Credentials__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Credentials__Group__5__Impl
	rule__Credentials__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getGroup_5()); }
(rule__Credentials__Group_5__0)?
{ after(grammarAccess.getCredentialsAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Credentials__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Credentials__Group__6__Impl
	rule__Credentials__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getGroup_6()); }
(rule__Credentials__Group_6__0)?
{ after(grammarAccess.getCredentialsAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Credentials__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Credentials__Group__7__Impl
	rule__Credentials__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getGroup_7()); }
(rule__Credentials__Group_7__0)?
{ after(grammarAccess.getCredentialsAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Credentials__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Credentials__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getCredentialsAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Credentials__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Credentials__Group_4__0__Impl
	rule__Credentials__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getIdKeyword_4_0()); }

	'id' 

{ after(grammarAccess.getCredentialsAccess().getIdKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Credentials__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Credentials__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getIdAssignment_4_1()); }
(rule__Credentials__IdAssignment_4_1)
{ after(grammarAccess.getCredentialsAccess().getIdAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Credentials__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Credentials__Group_5__0__Impl
	rule__Credentials__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getDescriptionKeyword_5_0()); }

	'description' 

{ after(grammarAccess.getCredentialsAccess().getDescriptionKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Credentials__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Credentials__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getDescriptionAssignment_5_1()); }
(rule__Credentials__DescriptionAssignment_5_1)
{ after(grammarAccess.getCredentialsAccess().getDescriptionAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Credentials__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Credentials__Group_6__0__Impl
	rule__Credentials__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getUserNameKeyword_6_0()); }

	'UserName' 

{ after(grammarAccess.getCredentialsAccess().getUserNameKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Credentials__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Credentials__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getUsernameAssignment_6_1()); }
(rule__Credentials__UsernameAssignment_6_1)
{ after(grammarAccess.getCredentialsAccess().getUsernameAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Credentials__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Credentials__Group_7__0__Impl
	rule__Credentials__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getPassWordKeyword_7_0()); }

	'PassWord' 

{ after(grammarAccess.getCredentialsAccess().getPassWordKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Credentials__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Credentials__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getPasswordAssignment_7_1()); }
(rule__Credentials__PasswordAssignment_7_1)
{ after(grammarAccess.getCredentialsAccess().getPasswordAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ServiceSettingInstance__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSettingInstance__Group__0__Impl
	rule__ServiceSettingInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSettingInstance__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getSettingKeyword_0()); }

	'Setting' 

{ after(grammarAccess.getServiceSettingInstanceAccess().getSettingKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSettingInstance__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSettingInstance__Group__1__Impl
	rule__ServiceSettingInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSettingInstance__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getRefServiceSettingAssignment_1()); }
(rule__ServiceSettingInstance__RefServiceSettingAssignment_1)
{ after(grammarAccess.getServiceSettingInstanceAccess().getRefServiceSettingAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSettingInstance__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSettingInstance__Group__2__Impl
	rule__ServiceSettingInstance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSettingInstance__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getServiceSettingInstanceAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSettingInstance__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSettingInstance__Group__3__Impl
	rule__ServiceSettingInstance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSettingInstance__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getNameAssignment_3()); }
(rule__ServiceSettingInstance__NameAssignment_3)
{ after(grammarAccess.getServiceSettingInstanceAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSettingInstance__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSettingInstance__Group__4__Impl
	rule__ServiceSettingInstance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSettingInstance__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getGroup_4()); }
(rule__ServiceSettingInstance__Group_4__0)?
{ after(grammarAccess.getServiceSettingInstanceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSettingInstance__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSettingInstance__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSettingInstance__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getGroup_5()); }
(rule__ServiceSettingInstance__Group_5__0)?
{ after(grammarAccess.getServiceSettingInstanceAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ServiceSettingInstance__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSettingInstance__Group_4__0__Impl
	rule__ServiceSettingInstance__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSettingInstance__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getEqualsSignKeyword_4_0()); }

	'=' 

{ after(grammarAccess.getServiceSettingInstanceAccess().getEqualsSignKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSettingInstance__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSettingInstance__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSettingInstance__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getStaticValueAssignment_4_1()); }
(rule__ServiceSettingInstance__StaticValueAssignment_4_1)
{ after(grammarAccess.getServiceSettingInstanceAccess().getStaticValueAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ServiceSettingInstance__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSettingInstance__Group_5__0__Impl
	rule__ServiceSettingInstance__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSettingInstance__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getAssignKeyword_5_0()); }

	'assign' 

{ after(grammarAccess.getServiceSettingInstanceAccess().getAssignKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSettingInstance__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSettingInstance__Group_5__1__Impl
	rule__ServiceSettingInstance__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSettingInstance__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getAssignSettingAssignment_5_1()); }
(rule__ServiceSettingInstance__AssignSettingAssignment_5_1)
{ after(grammarAccess.getServiceSettingInstanceAccess().getAssignSettingAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSettingInstance__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSettingInstance__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSettingInstance__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getGroup_5_2()); }
(rule__ServiceSettingInstance__Group_5_2__0)*
{ after(grammarAccess.getServiceSettingInstanceAccess().getGroup_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ServiceSettingInstance__Group_5_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSettingInstance__Group_5_2__0__Impl
	rule__ServiceSettingInstance__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSettingInstance__Group_5_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getCommaKeyword_5_2_0()); }

	',' 

{ after(grammarAccess.getServiceSettingInstanceAccess().getCommaKeyword_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSettingInstance__Group_5_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSettingInstance__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSettingInstance__Group_5_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getAssignSettingAssignment_5_2_1()); }
(rule__ServiceSettingInstance__AssignSettingAssignment_5_2_1)
{ after(grammarAccess.getServiceSettingInstanceAccess().getAssignSettingAssignment_5_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InfrastructureRequest__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InfrastructureRequest__Group__0__Impl
	rule__InfrastructureRequest__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InfrastructureRequest__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInfrastructureRequestAccess().getInfrastructureRequestAction_0()); }
(

)
{ after(grammarAccess.getInfrastructureRequestAccess().getInfrastructureRequestAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InfrastructureRequest__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InfrastructureRequest__Group__1__Impl
	rule__InfrastructureRequest__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InfrastructureRequest__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInfrastructureRequestAccess().getRequestInfrastructureKeyword_1()); }

	'RequestInfrastructure' 

{ after(grammarAccess.getInfrastructureRequestAccess().getRequestInfrastructureKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InfrastructureRequest__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InfrastructureRequest__Group__2__Impl
	rule__InfrastructureRequest__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InfrastructureRequest__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInfrastructureRequestAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getInfrastructureRequestAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InfrastructureRequest__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InfrastructureRequest__Group__3__Impl
	rule__InfrastructureRequest__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InfrastructureRequest__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInfrastructureRequestAccess().getReqOfferedResourcesAssignment_3()); }
(rule__InfrastructureRequest__ReqOfferedResourcesAssignment_3)*
{ after(grammarAccess.getInfrastructureRequestAccess().getReqOfferedResourcesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InfrastructureRequest__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InfrastructureRequest__Group__4__Impl
	rule__InfrastructureRequest__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InfrastructureRequest__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInfrastructureRequestAccess().getResourceGroupsAssignment_4()); }
(rule__InfrastructureRequest__ResourceGroupsAssignment_4)*
{ after(grammarAccess.getInfrastructureRequestAccess().getResourceGroupsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InfrastructureRequest__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InfrastructureRequest__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InfrastructureRequest__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInfrastructureRequestAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getInfrastructureRequestAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ResourceRequest__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceRequest__Group__0__Impl
	rule__ResourceRequest__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceRequest__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceRequestAccess().getResourceKeyword_0()); }

	'Resource' 

{ after(grammarAccess.getResourceRequestAccess().getResourceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceRequest__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceRequest__Group__1__Impl
	rule__ResourceRequest__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceRequest__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceRequestAccess().getRefOfferedResourceAssignment_1()); }
(rule__ResourceRequest__RefOfferedResourceAssignment_1)
{ after(grammarAccess.getResourceRequestAccess().getRefOfferedResourceAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceRequest__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceRequest__Group__2__Impl
	rule__ResourceRequest__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceRequest__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceRequestAccess().getAsKeyword_2()); }

	'as' 

{ after(grammarAccess.getResourceRequestAccess().getAsKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceRequest__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceRequest__Group__3__Impl
	rule__ResourceRequest__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceRequest__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceRequestAccess().getNameAssignment_3()); }
(rule__ResourceRequest__NameAssignment_3)
{ after(grammarAccess.getResourceRequestAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceRequest__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceRequest__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceRequest__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceRequestAccess().getGroup_4()); }
(rule__ResourceRequest__Group_4__0)?
{ after(grammarAccess.getResourceRequestAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ResourceRequest__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceRequest__Group_4__0__Impl
	rule__ResourceRequest__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceRequest__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceRequestAccess().getSettingsKeyword_4_0()); }

	'settings' 

{ after(grammarAccess.getResourceRequestAccess().getSettingsKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceRequest__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceRequest__Group_4__1__Impl
	rule__ResourceRequest__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceRequest__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceRequestAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getResourceRequestAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceRequest__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceRequest__Group_4__2__Impl
	rule__ResourceRequest__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceRequest__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceRequestAccess().getReqResourceSettingsAssignment_4_2()); }
(rule__ResourceRequest__ReqResourceSettingsAssignment_4_2)*
{ after(grammarAccess.getResourceRequestAccess().getReqResourceSettingsAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceRequest__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceRequest__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceRequest__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceRequestAccess().getRightCurlyBracketKeyword_4_3()); }

	'}' 

{ after(grammarAccess.getResourceRequestAccess().getRightCurlyBracketKeyword_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ResourceGroup__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__0__Impl
	rule__ResourceGroup__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getResourceGroupAction_0()); }
(

)
{ after(grammarAccess.getResourceGroupAccess().getResourceGroupAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__1__Impl
	rule__ResourceGroup__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getResourceGroupKeyword_1()); }

	'ResourceGroup' 

{ after(grammarAccess.getResourceGroupAccess().getResourceGroupKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__2__Impl
	rule__ResourceGroup__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getNameAssignment_2()); }
(rule__ResourceGroup__NameAssignment_2)
{ after(grammarAccess.getResourceGroupAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__3__Impl
	rule__ResourceGroup__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getRefersResourcesKeyword_3()); }

	'refersResources' 

{ after(grammarAccess.getResourceGroupAccess().getRefersResourcesKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__4__Impl
	rule__ResourceGroup__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getResourceGroupAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__5__Impl
	rule__ResourceGroup__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getGroup_5()); }
(rule__ResourceGroup__Group_5__0)?
{ after(grammarAccess.getResourceGroupAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getResourceGroupAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ResourceGroup__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group_5__0__Impl
	rule__ResourceGroup__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getGroupedResourcesAssignment_5_0()); }
(rule__ResourceGroup__GroupedResourcesAssignment_5_0)
{ after(grammarAccess.getResourceGroupAccess().getGroupedResourcesAssignment_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getGroup_5_1()); }
(rule__ResourceGroup__Group_5_1__0)*
{ after(grammarAccess.getResourceGroupAccess().getGroup_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResourceGroup__Group_5_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group_5_1__0__Impl
	rule__ResourceGroup__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group_5_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getCommaKeyword_5_1_0()); }

	',' 

{ after(grammarAccess.getResourceGroupAccess().getCommaKeyword_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceGroup__Group_5_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceGroup__Group_5_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__Group_5_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getGroupedResourcesAssignment_5_1_1()); }
(rule__ResourceGroup__GroupedResourcesAssignment_5_1_1)
{ after(grammarAccess.getResourceGroupAccess().getGroupedResourcesAssignment_5_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResourceSettingInstance__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceSettingInstance__Group__0__Impl
	rule__ResourceSettingInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSettingInstance__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getSettingKeyword_0()); }

	'Setting' 

{ after(grammarAccess.getResourceSettingInstanceAccess().getSettingKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceSettingInstance__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceSettingInstance__Group__1__Impl
	rule__ResourceSettingInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSettingInstance__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getRefResourceSettingAssignment_1()); }
(rule__ResourceSettingInstance__RefResourceSettingAssignment_1)
{ after(grammarAccess.getResourceSettingInstanceAccess().getRefResourceSettingAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceSettingInstance__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceSettingInstance__Group__2__Impl
	rule__ResourceSettingInstance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSettingInstance__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getResourceSettingInstanceAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceSettingInstance__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceSettingInstance__Group__3__Impl
	rule__ResourceSettingInstance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSettingInstance__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getNameAssignment_3()); }
(rule__ResourceSettingInstance__NameAssignment_3)
{ after(grammarAccess.getResourceSettingInstanceAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceSettingInstance__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceSettingInstance__Group__4__Impl
	rule__ResourceSettingInstance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSettingInstance__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getGroup_4()); }
(rule__ResourceSettingInstance__Group_4__0)?
{ after(grammarAccess.getResourceSettingInstanceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceSettingInstance__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceSettingInstance__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSettingInstance__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getGroup_5()); }
(rule__ResourceSettingInstance__Group_5__0)?
{ after(grammarAccess.getResourceSettingInstanceAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ResourceSettingInstance__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceSettingInstance__Group_4__0__Impl
	rule__ResourceSettingInstance__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSettingInstance__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getEqualsSignKeyword_4_0()); }

	'=' 

{ after(grammarAccess.getResourceSettingInstanceAccess().getEqualsSignKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceSettingInstance__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceSettingInstance__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSettingInstance__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getStaticValueAssignment_4_1()); }
(rule__ResourceSettingInstance__StaticValueAssignment_4_1)
{ after(grammarAccess.getResourceSettingInstanceAccess().getStaticValueAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResourceSettingInstance__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceSettingInstance__Group_5__0__Impl
	rule__ResourceSettingInstance__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSettingInstance__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getAssignKeyword_5_0()); }

	'assign' 

{ after(grammarAccess.getResourceSettingInstanceAccess().getAssignKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceSettingInstance__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceSettingInstance__Group_5__1__Impl
	rule__ResourceSettingInstance__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSettingInstance__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getAssignSettingAssignment_5_1()); }
(rule__ResourceSettingInstance__AssignSettingAssignment_5_1)
{ after(grammarAccess.getResourceSettingInstanceAccess().getAssignSettingAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceSettingInstance__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceSettingInstance__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSettingInstance__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getGroup_5_2()); }
(rule__ResourceSettingInstance__Group_5_2__0)*
{ after(grammarAccess.getResourceSettingInstanceAccess().getGroup_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ResourceSettingInstance__Group_5_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceSettingInstance__Group_5_2__0__Impl
	rule__ResourceSettingInstance__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSettingInstance__Group_5_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getCommaKeyword_5_2_0()); }

	',' 

{ after(grammarAccess.getResourceSettingInstanceAccess().getCommaKeyword_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceSettingInstance__Group_5_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceSettingInstance__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSettingInstance__Group_5_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getAssignSettingAssignment_5_2_1()); }
(rule__ResourceSettingInstance__AssignSettingAssignment_5_2_1)
{ after(grammarAccess.getResourceSettingInstanceAccess().getAssignSettingAssignment_5_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__RequestedFederationScenario__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getRequestedFederationScenarioAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__ImportsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getImportsImportParserRuleCall_3_0()); }
	ruleImport{ after(grammarAccess.getRequestedFederationScenarioAccess().getImportsImportParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__IsSharedAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getIsSharedIsSharedKeyword_4_0()); }
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getIsSharedIsSharedKeyword_4_0()); }

	'isShared' 

{ after(grammarAccess.getRequestedFederationScenarioAccess().getIsSharedIsSharedKeyword_4_0()); }
)

{ after(grammarAccess.getRequestedFederationScenarioAccess().getIsSharedIsSharedKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__DescriptionAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getDescriptionSTRINGTerminalRuleCall_5_1_0()); }
	RULE_STRING{ after(grammarAccess.getRequestedFederationScenarioAccess().getDescriptionSTRINGTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__VTCredentialsAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getVTCredentialsCredentialsParserRuleCall_6_1_0()); }
	ruleCredentials{ after(grammarAccess.getRequestedFederationScenarioAccess().getVTCredentialsCredentialsParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__ScheduledPlanAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getScheduledPlanScheduledPlanParserRuleCall_7_0()); }
	ruleScheduledPlan{ after(grammarAccess.getRequestedFederationScenarioAccess().getScheduledPlanScheduledPlanParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__ServicesRequestAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getServicesRequestServicesRequestParserRuleCall_8_0()); }
	ruleServicesRequest{ after(grammarAccess.getRequestedFederationScenarioAccess().getServicesRequestServicesRequestParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequestedFederationScenario__InfrastructureRequestAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestedFederationScenarioAccess().getInfrastructureRequestInfrastructureRequestParserRuleCall_9_0()); }
	ruleInfrastructureRequest{ after(grammarAccess.getRequestedFederationScenarioAccess().getInfrastructureRequestInfrastructureRequestParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportURIAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServicesRequest__ServiceRequestListAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServicesRequestAccess().getServiceRequestListServiceRequestParserRuleCall_3_0()); }
	ruleServiceRequest{ after(grammarAccess.getServicesRequestAccess().getServiceRequestListServiceRequestParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__RefServiceAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getRefServiceServiceCrossReference_2_0()); }
(
{ before(grammarAccess.getServiceRequestAccess().getRefServiceServiceSTRINGTerminalRuleCall_2_0_1()); }
	RULE_STRING{ after(grammarAccess.getServiceRequestAccess().getRefServiceServiceSTRINGTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getServiceRequestAccess().getRefServiceServiceCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__NameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getNameIDTerminalRuleCall_4_0()); }
	RULE_ID{ after(grammarAccess.getServiceRequestAccess().getNameIDTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__NumOfServicesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getNumOfServicesINTTerminalRuleCall_5_1_0()); }
	RULE_INT{ after(grammarAccess.getServiceRequestAccess().getNumOfServicesINTTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__OfferedByProvidersAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getOfferedByProvidersResourcesProviderCrossReference_6_1_0()); }
(
{ before(grammarAccess.getServiceRequestAccess().getOfferedByProvidersResourcesProviderSTRINGTerminalRuleCall_6_1_0_1()); }
	RULE_STRING{ after(grammarAccess.getServiceRequestAccess().getOfferedByProvidersResourcesProviderSTRINGTerminalRuleCall_6_1_0_1()); }
)
{ after(grammarAccess.getServiceRequestAccess().getOfferedByProvidersResourcesProviderCrossReference_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRequest__ReqServiceSettingsAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRequestAccess().getReqServiceSettingsServiceSettingInstanceParserRuleCall_7_2_0()); }
	ruleServiceSettingInstance{ after(grammarAccess.getServiceRequestAccess().getReqServiceSettingsServiceSettingInstanceParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledPlan__ValidFromAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScheduledPlanAccess().getValidFromEDateParserRuleCall_3_1_0()); }
	ruleEDate{ after(grammarAccess.getScheduledPlanAccess().getValidFromEDateParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScheduledPlan__ValidUntilAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScheduledPlanAccess().getValidUntilEDateParserRuleCall_4_1_0()); }
	ruleEDate{ after(grammarAccess.getScheduledPlanAccess().getValidUntilEDateParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getCredentialsAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__IdAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getIdINTTerminalRuleCall_4_1_0()); }
	RULE_INT{ after(grammarAccess.getCredentialsAccess().getIdINTTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__DescriptionAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getDescriptionSTRINGTerminalRuleCall_5_1_0()); }
	RULE_STRING{ after(grammarAccess.getCredentialsAccess().getDescriptionSTRINGTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__UsernameAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getUsernameSTRINGTerminalRuleCall_6_1_0()); }
	RULE_STRING{ after(grammarAccess.getCredentialsAccess().getUsernameSTRINGTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__PasswordAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCredentialsAccess().getPasswordSTRINGTerminalRuleCall_7_1_0()); }
	RULE_STRING{ after(grammarAccess.getCredentialsAccess().getPasswordSTRINGTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSettingInstance__RefServiceSettingAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getRefServiceSettingServiceSettingCrossReference_1_0()); }
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getRefServiceSettingServiceSettingSTRINGTerminalRuleCall_1_0_1()); }
	RULE_STRING{ after(grammarAccess.getServiceSettingInstanceAccess().getRefServiceSettingServiceSettingSTRINGTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getServiceSettingInstanceAccess().getRefServiceSettingServiceSettingCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSettingInstance__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getNameAlternatives_3_0()); }
(rule__ServiceSettingInstance__NameAlternatives_3_0)
{ after(grammarAccess.getServiceSettingInstanceAccess().getNameAlternatives_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSettingInstance__StaticValueAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getStaticValueSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getServiceSettingInstanceAccess().getStaticValueSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSettingInstance__AssignSettingAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getAssignSettingSettingInstanceCrossReference_5_1_0()); }
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getAssignSettingSettingInstanceSTRINGTerminalRuleCall_5_1_0_1()); }
	RULE_STRING{ after(grammarAccess.getServiceSettingInstanceAccess().getAssignSettingSettingInstanceSTRINGTerminalRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getServiceSettingInstanceAccess().getAssignSettingSettingInstanceCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSettingInstance__AssignSettingAssignment_5_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getAssignSettingSettingInstanceCrossReference_5_2_1_0()); }
(
{ before(grammarAccess.getServiceSettingInstanceAccess().getAssignSettingSettingInstanceSTRINGTerminalRuleCall_5_2_1_0_1()); }
	RULE_STRING{ after(grammarAccess.getServiceSettingInstanceAccess().getAssignSettingSettingInstanceSTRINGTerminalRuleCall_5_2_1_0_1()); }
)
{ after(grammarAccess.getServiceSettingInstanceAccess().getAssignSettingSettingInstanceCrossReference_5_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InfrastructureRequest__ReqOfferedResourcesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInfrastructureRequestAccess().getReqOfferedResourcesResourceRequestParserRuleCall_3_0()); }
	ruleResourceRequest{ after(grammarAccess.getInfrastructureRequestAccess().getReqOfferedResourcesResourceRequestParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InfrastructureRequest__ResourceGroupsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInfrastructureRequestAccess().getResourceGroupsResourceGroupParserRuleCall_4_0()); }
	ruleResourceGroup{ after(grammarAccess.getInfrastructureRequestAccess().getResourceGroupsResourceGroupParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceRequest__RefOfferedResourceAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceRequestAccess().getRefOfferedResourceOfferedResourceCrossReference_1_0()); }
(
{ before(grammarAccess.getResourceRequestAccess().getRefOfferedResourceOfferedResourceSTRINGTerminalRuleCall_1_0_1()); }
	RULE_STRING{ after(grammarAccess.getResourceRequestAccess().getRefOfferedResourceOfferedResourceSTRINGTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getResourceRequestAccess().getRefOfferedResourceOfferedResourceCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceRequest__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceRequestAccess().getNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getResourceRequestAccess().getNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceRequest__ReqResourceSettingsAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceRequestAccess().getReqResourceSettingsResourceSettingInstanceParserRuleCall_4_2_0()); }
	ruleResourceSettingInstance{ after(grammarAccess.getResourceRequestAccess().getReqResourceSettingsResourceSettingInstanceParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getResourceGroupAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__GroupedResourcesAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getGroupedResourcesResourceRequestCrossReference_5_0_0()); }
(
{ before(grammarAccess.getResourceGroupAccess().getGroupedResourcesResourceRequestSTRINGTerminalRuleCall_5_0_0_1()); }
	RULE_STRING{ after(grammarAccess.getResourceGroupAccess().getGroupedResourcesResourceRequestSTRINGTerminalRuleCall_5_0_0_1()); }
)
{ after(grammarAccess.getResourceGroupAccess().getGroupedResourcesResourceRequestCrossReference_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceGroup__GroupedResourcesAssignment_5_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceGroupAccess().getGroupedResourcesResourceRequestCrossReference_5_1_1_0()); }
(
{ before(grammarAccess.getResourceGroupAccess().getGroupedResourcesResourceRequestSTRINGTerminalRuleCall_5_1_1_0_1()); }
	RULE_STRING{ after(grammarAccess.getResourceGroupAccess().getGroupedResourcesResourceRequestSTRINGTerminalRuleCall_5_1_1_0_1()); }
)
{ after(grammarAccess.getResourceGroupAccess().getGroupedResourcesResourceRequestCrossReference_5_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSettingInstance__RefResourceSettingAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getRefResourceSettingResourceSettingCrossReference_1_0()); }
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getRefResourceSettingResourceSettingSTRINGTerminalRuleCall_1_0_1()); }
	RULE_STRING{ after(grammarAccess.getResourceSettingInstanceAccess().getRefResourceSettingResourceSettingSTRINGTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getResourceSettingInstanceAccess().getRefResourceSettingResourceSettingCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSettingInstance__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getNameAlternatives_3_0()); }
(rule__ResourceSettingInstance__NameAlternatives_3_0)
{ after(grammarAccess.getResourceSettingInstanceAccess().getNameAlternatives_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSettingInstance__StaticValueAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getStaticValueSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getResourceSettingInstanceAccess().getStaticValueSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSettingInstance__AssignSettingAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getAssignSettingSettingInstanceCrossReference_5_1_0()); }
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getAssignSettingSettingInstanceSTRINGTerminalRuleCall_5_1_0_1()); }
	RULE_STRING{ after(grammarAccess.getResourceSettingInstanceAccess().getAssignSettingSettingInstanceSTRINGTerminalRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getResourceSettingInstanceAccess().getAssignSettingSettingInstanceCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceSettingInstance__AssignSettingAssignment_5_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getAssignSettingSettingInstanceCrossReference_5_2_1_0()); }
(
{ before(grammarAccess.getResourceSettingInstanceAccess().getAssignSettingSettingInstanceSTRINGTerminalRuleCall_5_2_1_0_1()); }
	RULE_STRING{ after(grammarAccess.getResourceSettingInstanceAccess().getAssignSettingSettingInstanceSTRINGTerminalRuleCall_5_2_1_0_1()); }
)
{ after(grammarAccess.getResourceSettingInstanceAccess().getAssignSettingSettingInstanceCrossReference_5_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


