RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'Setting'=34
'refersResources'=42
'Description'=13
'offered by'=24
'ValidFrom'=28
';'=16
'='=36
'isShared'=12
'ScheduledPlan'=27
'UserName'=32
'assign'=37
'RequestServices'=17
'RequestedFederationScenario'=11
'settings'=26
'}'=19
'PassWord'=33
'RequestInfrastructure'=39
'ResourceGroup'=41
'{'=18
'description'=31
'optional'=25
'as'=21
'id'=30
'[1..'=22
'Service'=20
':'=35
'Credentials'=14
','=38
'Resource'=40
']'=23
'ValidUntil'=29
'import office'=15
