«IMPORT org::panlab::software::officedl2::ui::wizard»

«DEFINE main FOR OfficeDLProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR OfficeDLProjectInfo»
«FILE "src/model/Model.officedl"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR OfficeDLProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.OfficeDLGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
