// automatically generated by Xtext
grammar gr.upatras.ece.nam.brokerdsl.BrokerDSL with org.eclipse.xtext.common.Terminals


import "http://www.eclipse.org/emf/2002/Ecore" as ecore

import "platform:/resource/gr.upatras.ece.nam.broker.model/model/Broker.ecore#//resources" as resources
import "platform:/resource/gr.upatras.ece.nam.broker.model/model/Broker.ecore#//services" as services
import "platform:/resource/gr.upatras.ece.nam.broker.model/model/Broker.ecore#//providersite" as providersite
import "platform:/resource/gr.upatras.ece.nam.broker.model/model/Broker.ecore#//uiObjects" as uiObjects
import "platform:/resource/gr.upatras.ece.nam.broker.model/model/Broker.ecore" as Broker
import "platform:/resource/gr.upatras.ece.nam.broker.model/model/Broker.ecore#//slareservations" as slareservations
import "platform:/resource/gr.upatras.ece.nam.broker.model/model/Broker.ecore#//federationscenarios" as federationscenarios
import "platform:/resource/gr.upatras.ece.nam.broker.model/model/Broker.ecore#//availabilityContract" as availabilityContract
import "platform:/resource/gr.upatras.ece.nam.broker.model/model/Broker.ecore#//users" as users
import "platform:/resource/gr.upatras.ece.nam.broker.model/model/Broker.ecore#//experimentRuntime" as experimentRuntime


generate brokerDSLsyntax "http://nam.ece.upatras.gr/brokerdsl/BrokerDSL"

BrokerRule:
	{BrokerRule}
	(imports+=ImportBroker)*
	testbedBrokerv=Broker
;	

ImportBroker :
  'import service description' importURI=STRING ';'
;  

Broker returns Broker::Broker:
	{Broker::Broker}
	'Broker'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('resourceURI' resourceURI=EString)?
		('APIGateway' APIGateway=EString)?
		('registeredUsers' '{' registeredUsers+=BrokerUser ( "," registeredUsers+=BrokerUser)* '}' )?
		('contributedTaxonomies' '{' contributedTaxonomies+=Taxonomy ( "," contributedTaxonomies+=Taxonomy)* '}' )?
		('offeredServices' '{' offeredServices+=OfferedService ( "," offeredServices+=OfferedService)* '}' )?
		('availableFederationScenarios' '{' availableFederationScenarios+=RequestedFederationScenario ( "," availableFederationScenarios+=RequestedFederationScenario)* '}' )?
		('offeredServiceCompositions' '{' offeredServiceCompositions+=ServiceComposition ( "," offeredServiceCompositions+=ServiceComposition)* '}' )?
		('ResourceServiceContracts' '{' ResourceServiceContracts+=ResourceServiceContract ( "," ResourceServiceContracts+=ResourceServiceContract)* '}' )?
		('SLAs' '{' SLAs+=SLA ( "," SLAs+=SLA)* '}' )?
	'}';

BrokerUser returns users::BrokerUser:
	ResourcesProvider | TestbedDesigner | Admin | BrokerCustomer | BrokerPersonel_Impl;








Service returns services::Service:
	Service_Impl | OfferedService;




















Resource returns resources::Resource:
	Resource_Impl | OfferedResource;

SettingType returns services::SettingType:
	brTypeString | brTypeEnum | brTypeList | brTypeTideElement;


AbstractSetting returns services::AbstractSetting:
	AbstractSetting_Impl | ServiceSetting;


NamedElement returns Broker::NamedElement:
	Broker;


SettingInstance returns federationscenarios::SettingInstance:
	SettingInstance_Impl | ServiceSettingInstance | ResourceSettingInstance;



EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;

Taxonomy returns services::Taxonomy:
	{services::Taxonomy}
	'Taxonomy'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('hasScenarios' '(' hasScenarios+=[federationscenarios::RequestedFederationScenario|EString] ( "," hasScenarios+=[federationscenarios::RequestedFederationScenario|EString])* ')' )?
		('hasServices' '(' hasServices+=[services::Service|EString] ( "," hasServices+=[services::Service|EString])* ')' )?
		('taxonomies' '{' taxonomies+=Taxonomy ( "," taxonomies+=Taxonomy)* '}' )?
		('categories' '{' categories+=ResourceCategory ( "," categories+=ResourceCategory)* '}' )?
	'}';

OfferedService returns services::OfferedService:
	{services::OfferedService}
	'OfferedService'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('requiresServices' '(' requiresServices+=[services::Service|EString] ( "," requiresServices+=[services::Service|EString])* ')' )?
		('serviceSettings' '{' serviceSettings+=ServiceSetting ( "," serviceSettings+=ServiceSetting)* '}' )?
	'}';

RequestedFederationScenario returns federationscenarios::RequestedFederationScenario:
	{federationscenarios::RequestedFederationScenario}
	(isShared?='isShared')?
	'RequestedFederationScenario'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('status' status=ScenarioStatus)?
		('VTCredentials' VTCredentials=Credentials)?
		('servicesRequest' servicesRequest=ServicesRequest)?
		('infrastructureRequest' infrastructureRequest=InfrastructureRequest)?
		('scheduledPlan' scheduledPlan=ScheduledPlan)?
		('imports' '{' imports+=Import ( "," imports+=Import)* '}' )?
		('runtimeInfo' runtimeInfo=RuntimeElement)?
	'}';

ServiceComposition returns services::ServiceComposition:
	{services::ServiceComposition}
	'ServiceComposition'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('hasServices' '(' hasServices+=[services::Service|EString] ( "," hasServices+=[services::Service|EString])* ')' )?
	'}';

ResourceServiceContract returns availabilityContract::ResourceServiceContract:
	'ResourceServiceContract'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		'StartDate' StartDate=EDate
		'EndDate' EndDate=EDate
		'forOfferedService' forOfferedService=[services::Service|EString]
		'forOfferedResource' forOfferedResource=[resources::OfferedResource|EString]
		('availability' availability=Availability)?
	'}';

SLA returns slareservations::SLA:
	{slareservations::SLA}
	'SLA'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('ValidFrom' ValidFrom=EDate)?
		('ValidUntil' ValidUntil=EDate)?
		('forVT' forVT=[federationscenarios::RequestedFederationScenario|EString])?
		('ReservedRsources' '{' ReservedRsources+=ReservedResourceContract ( "," ReservedRsources+=ReservedResourceContract)* '}' )?
	'}';

Account returns users::Account:
	{users::Account}
	'Account'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('password' password=EString)?
		('username' username=EString)?
	'}';

ResourcesProvider returns users::ResourcesProvider:
	{users::ResourcesProvider}
	'ResourcesProvider'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('organization' organization=EString)?
		('address' address=EString)?
		('telephone' telephone=EString)?
		('hasAccount' hasAccount=Account)?
		('offeredSiteList' '{' offeredSiteList+=Site ( "," offeredSiteList+=Site)* '}' )?
	'}';

TestbedDesigner returns users::TestbedDesigner:
	{users::TestbedDesigner}
	'TestbedDesigner'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('organization' organization=EString)?
		('address' address=EString)?
		('telephone' telephone=EString)?
		('designsVirtualTestbeds' '(' designsVirtualTestbeds+=[federationscenarios::RequestedFederationScenario|EString] ( "," designsVirtualTestbeds+=[federationscenarios::RequestedFederationScenario|EString])* ')' )?
		('hasAccount' hasAccount=Account)?
	'}';

Admin returns users::Admin:
	{users::Admin}
	'Admin'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('organization' organization=EString)?
		('address' address=EString)?
		('telephone' telephone=EString)?
		('hasAccount' hasAccount=Account)?
	'}';

BrokerCustomer returns users::BrokerCustomer:
	{users::BrokerCustomer}
	'BrokerCustomer'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('organization' organization=EString)?
		('address' address=EString)?
		('telephone' telephone=EString)?
		('utilizesVirtualTestbed' '(' utilizesVirtualTestbed+=[federationscenarios::RequestedFederationScenario|EString] ( "," utilizesVirtualTestbed+=[federationscenarios::RequestedFederationScenario|EString])* ')' )?
		('hasTestbedDesigner' hasTestbedDesigner=[users::TestbedDesigner|EString])?
		('hasAccount' hasAccount=Account)?
	'}';

BrokerPersonel_Impl returns users::BrokerPersonel:
	{users::BrokerPersonel}
	'BrokerPersonel'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('organization' organization=EString)?
		('address' address=EString)?
		('telephone' telephone=EString)?
		('hasAccount' hasAccount=Account)?
	'}';



Site returns providersite::Site:
	'Site'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		'domainmanager'  domainManager= DomainManager
		'locatedAt' locatedAt=SiteLocation
		('offeredResourcesList' '{' offeredResourcesList+=OfferedResource ( "," offeredResourcesList+=OfferedResource)* '}' )?
	'}';

DomainManager returns providersite::DomainManager:
	{providersite::DomainManager}
	'DomainManager'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('IP' IP=EString)?
	'}';

SiteLocation returns providersite::SiteLocation:
	{providersite::SiteLocation}
	'SiteLocation'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('address' address=EString)?
		('geocoords' geocoords=EString)?
	'}';

OfferedResource returns resources::OfferedResource:
	{resources::OfferedResource}
	'OfferedResource'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('resourceType' resourceType=ResourceType)?
		('multitonMaxOccur' multitonMaxOccur=EInt)?
		('geocoords' geocoords=EString)?
		('contributesToCategories' '(' contributesToCategories+=[resources::ResourceCategory|EString] ( "," contributesToCategories+=[resources::ResourceCategory|EString])* ')' )?
		('requiresResources' '(' requiresResources+=[resources::Resource|EString] ( "," requiresResources+=[resources::Resource|EString])* ')' )?
		('implOfferedService' implOfferedService=[services::Service|EString])?
		('resourceSettings' '{' resourceSettings+=ResourceSetting ( "," resourceSettings+=ResourceSetting)* '}' )?
	'}';

ResourceSetting returns resources::ResourceSetting:
	{resources::ResourceSetting}
	'ResourceSetting'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		(userExposed?='userExposed')?
		(userEditable?='userEditable')?
		(canBePublished?='canBePublished')?
		(Readable?='Readable')?
		(Writable?='Writable')?
		(Optional?='Optional')?
		('requiresParams' '(' requiresParams+=[services::AbstractSetting|EString] ( "," requiresParams+=[services::AbstractSetting|EString])* ')' )?
		('OnlyConfiguredByResources' '(' OnlyConfiguredByResources+=[resources::Resource|EString] ( "," OnlyConfiguredByResources+=[resources::Resource|EString])* ')' )?
		('implServiceSetting' implServiceSetting=[services::ServiceSetting|EString])?
		('settingType' settingType=SettingType)?
		('settingConstraints' '{' settingConstraints+=SettingConstraint ( "," settingConstraints+=SettingConstraint)* '}' )?
	'}';

ResourceCategory returns resources::ResourceCategory:
	{resources::ResourceCategory}
	'ResourceCategory'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('resourcelist' '(' resourcelist+=[resources::Resource|EString] ( "," resourcelist+=[resources::Resource|EString])* ')' )?
	'}';

Resource_Impl returns resources::Resource:
	{resources::Resource}
	'Resource'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('contributesToCategories' '(' contributesToCategories+=[resources::ResourceCategory|EString] ( "," contributesToCategories+=[resources::ResourceCategory|EString])* ')' )?
		('requiresResources' '(' requiresResources+=[resources::Resource|EString] ( "," requiresResources+=[resources::Resource|EString])* ')' )?
		('resourceSettings' '{' resourceSettings+=ResourceSetting ( "," resourceSettings+=ResourceSetting)* '}' )?
	'}';

ResourceType returns resources::ResourceType:
	'ResourceType' /* TODO: implement this rule and an appropriate IValueConverter */;

Service_Impl returns services::Service:
	{services::Service}
	'Service'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('requiresServices' '(' requiresServices+=[services::Service|EString] ( "," requiresServices+=[services::Service|EString])* ')' )?
		('serviceSettings' '{' serviceSettings+=ServiceSetting ( "," serviceSettings+=ServiceSetting)* '}' )?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

SettingConstraint returns services::SettingConstraint:
	{services::SettingConstraint}
	(AvailableAfterOperation?='AvailableAfterOperation')?
	(RequiredBeforeOperation?='RequiredBeforeOperation')?
	'SettingConstraint'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('ForOperation' ForOperation=ServiceResourceOperation)?
	'}';

AbstractSetting_Impl returns services::AbstractSetting:
	{services::AbstractSetting}
	'AbstractSetting'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		(userExposed?='userExposed')?
		(userEditable?='userEditable')?
		(canBePublished?='canBePublished')?
		(Readable?='Readable')?
		(Writable?='Writable')?
		(Optional?='Optional')?
		('requiresParams' '(' requiresParams+=[services::AbstractSetting|EString] ( "," requiresParams+=[services::AbstractSetting|EString])* ')' )?
		('settingType' settingType=SettingType)?
		('settingConstraints' '{' settingConstraints+=SettingConstraint ( "," settingConstraints+=SettingConstraint)* '}' )?
	'}';

ServiceSetting returns services::ServiceSetting:
	{services::ServiceSetting}
	'ServiceSetting'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		(userExposed?='userExposed')?
		(userEditable?='userEditable')?
		(canBePublished?='canBePublished')?
		(Readable?='Readable')?
		(Writable?='Writable')?
		(Optional?='Optional')?
		('requiresParams' '(' requiresParams+=[services::AbstractSetting|EString] ( "," requiresParams+=[services::AbstractSetting|EString])* ')' )?
		('mappedToResourceSettings' '(' mappedToResourceSettings+=[resources::ResourceSetting|EString] ( "," mappedToResourceSettings+=[resources::ResourceSetting|EString])* ')' )?
		('providedByResources' '(' providedByResources+=[resources::Resource|EString] ( "," providedByResources+=[resources::Resource|EString])* ')' )?
		('settingType' settingType=SettingType)?
		('settingConstraints' '{' settingConstraints+=SettingConstraint ( "," settingConstraints+=SettingConstraint)* '}' )?
	'}';

brTypeString returns services::brTypeString:
	{services::brTypeString}
	'brTypeString'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('defaultValue' defaultValue=EString)?
	'}';

brTypeEnum returns services::brTypeEnum:
	{services::brTypeEnum}
	'brTypeEnum'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('defaultValue' defaultValue=[services::brTypeEnumItem|EString])?
		('tideEnumlist' '{' tideEnumlist+=brTypeEnumItem ( "," tideEnumlist+=brTypeEnumItem)* '}' )?
	'}';

brTypeList returns services::brTypeList:
	{services::brTypeList}
	'brTypeList'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('ContainsElementsOf' ContainsElementsOf=[Broker::NamedElement|EString])?
	'}';

brTypeTideElement returns services::brTypeTideElement:
	{services::brTypeTideElement}
	'brTypeTideElement'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('ofTideElement' ofTideElement=[Broker::NamedElement|EString])?
	'}';

brTypeEnumItem returns services::brTypeEnumItem:
	{services::brTypeEnumItem}
	'brTypeEnumItem'
	'{'
		('value' value=EString)?
		('description' description=EString)?
	'}';

ServiceResourceOperation returns services::ServiceResourceOperation:
	'ServiceResourceOperation' /* TODO: implement this rule and an appropriate IValueConverter */;

ScenarioStatus returns Broker::ScenarioStatus:
	'ScenarioStatus' /* TODO: implement this rule and an appropriate IValueConverter */;

Credentials returns federationscenarios::Credentials:
	{federationscenarios::Credentials}
	'Credentials'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('username' username=EString)?
		('password' password=EString)?
	'}';

ServicesRequest returns federationscenarios::ServicesRequest:
	{federationscenarios::ServicesRequest}
	'ServicesRequest'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('serviceRequestList' '{' serviceRequestList+=ServiceRequest ( "," serviceRequestList+=ServiceRequest)* '}' )?
	'}';

InfrastructureRequest returns federationscenarios::InfrastructureRequest:
	{federationscenarios::InfrastructureRequest}
	'InfrastructureRequest'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('reqOfferedResources' '{' reqOfferedResources+=ResourceRequest ( "," reqOfferedResources+=ResourceRequest)* '}' )?
		('resourceGroups' '{' resourceGroups+=ResourceGroup ( "," resourceGroups+=ResourceGroup)* '}' )?
	'}';

ScheduledPlan returns federationscenarios::ScheduledPlan:
	{federationscenarios::ScheduledPlan}
	'ScheduledPlan'
	'{'
		('ValidFrom' ValidFrom=EDate)?
		('ValidUntil' ValidUntil=EDate)?
	'}';

Import returns federationscenarios::Import:
	{federationscenarios::Import}
	'Import'
	'{'
		('importURI' importURI=EString)?
	'}';

RuntimeElement returns experimentRuntime::RuntimeElement:
	{experimentRuntime::RuntimeElement}
	'RuntimeElement'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('status' status=RuntimeElementStatus)?
		('GUID' GUID=EString)?
		('context' context=EString)?
	'}';

ServiceRequest returns federationscenarios::ServiceRequest:
	'ServiceRequest'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('numOfServices' numOfServices=EInt)?
		'refService' refService=[services::Service|EString]
		('OfferedByProviders' OfferedByProviders=[users::ResourcesProvider|EString])?
		('reqServiceSettings' '{' reqServiceSettings+=ServiceSettingInstance ( "," reqServiceSettings+=ServiceSettingInstance)* '}' )?
	'}';

ServiceSettingInstance returns federationscenarios::ServiceSettingInstance:
	'ServiceSettingInstance'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('staticValue' staticValue=EString)?
		('assignSetting' '(' assignSetting+=[federationscenarios::SettingInstance|EString] ( "," assignSetting+=[federationscenarios::SettingInstance|EString])* ')' )?
		'refServiceSetting' refServiceSetting=[services::ServiceSetting|EString]
	'}';

SettingInstance_Impl returns federationscenarios::SettingInstance:
	{federationscenarios::SettingInstance}
	'SettingInstance'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('staticValue' staticValue=EString)?
		('assignSetting' '(' assignSetting+=[federationscenarios::SettingInstance|EString] ( "," assignSetting+=[federationscenarios::SettingInstance|EString])* ')' )?
	'}';

ResourceSettingInstance returns federationscenarios::ResourceSettingInstance:
	'ResourceSettingInstance'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('staticValue' staticValue=EString)?
		('assignSetting' '(' assignSetting+=[federationscenarios::SettingInstance|EString] ( "," assignSetting+=[federationscenarios::SettingInstance|EString])* ')' )?
		'refResourceSetting' refResourceSetting=[resources::ResourceSetting|EString]
	'}';

ResourceRequest returns federationscenarios::ResourceRequest:
	'ResourceRequest'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		'refOfferedResource' refOfferedResource=[resources::OfferedResource|EString]
		('reqResourceSettings' '{' reqResourceSettings+=ResourceSettingInstance ( "," reqResourceSettings+=ResourceSettingInstance)* '}' )?
		('runtimeInfo' runtimeInfo=RuntimeElement)?
	'}';

ResourceGroup returns federationscenarios::ResourceGroup:
	{federationscenarios::ResourceGroup}
	'ResourceGroup'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('groupedResources' '(' groupedResources+=[federationscenarios::ResourceRequest|EString] ( "," groupedResources+=[federationscenarios::ResourceRequest|EString])* ')' )?
	'}';

EDate returns ecore::EDate:
	'EDate' /* TODO: implement this rule and an appropriate IValueConverter */;

RuntimeElementStatus returns experimentRuntime::RuntimeElementStatus:
	'RuntimeElementStatus' /* TODO: implement this rule and an appropriate IValueConverter */;

Availability returns availabilityContract::Availability:
	{availabilityContract::Availability}
	(Repeat?='Repeat')?
	'Availability'
	'{'
		('FromTime' FromTime=EDate)?
		('ToTime' ToTime=EDate)?
		('FromDate' FromDate=EDate)?
		('ToDate' ToDate=EDate)?
		('Repeatability' Repeatability=RepatabilityScheme)?
		('RepeatUntil' RepeatUntil=EDate)?
		('cost' cost=Cost)?
	'}';

Cost returns availabilityContract::Cost:
	{availabilityContract::Cost}
	'Cost'
	'{'
		('perUnit' perUnit=costUnit)?
		('Amount' Amount=EDoubleObject)?
	'}';

RepatabilityScheme returns availabilityContract::RepatabilityScheme:
	'RepatabilityScheme' /* TODO: implement this rule and an appropriate IValueConverter */;

costUnit returns availabilityContract::costUnit:
	'costUnit' /* TODO: implement this rule and an appropriate IValueConverter */;

EDoubleObject returns ecore::EDoubleObject:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

ReservedResourceContract returns slareservations::ReservedResourceContract:
	{slareservations::ReservedResourceContract}
	'ReservedResourceContract'
	uniqueID=EString
	'{'
		('name' name=EString)?
		('id' id=EInt)?
		('description' description=EString)?
		('ValidFrom' ValidFrom=EDate)?
		('ValidUntil' ValidUntil=EDate)?
		('forResource' forResource=[resources::OfferedResource|EString])?
	'}';
