/*
* generated by Xtext
*/
grammar InternalSDL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package gr.upatras.ece.wcl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package gr.upatras.ece.wcl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import gr.upatras.ece.wcl.services.SDLGrammarAccess;

}

@parser::members {
 
 	private SDLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SDLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleServiceRule
entryRuleServiceRule 
:
{ before(grammarAccess.getServiceRuleRule()); }
	 ruleServiceRule
{ after(grammarAccess.getServiceRuleRule()); } 
	 EOF 
;

// Rule ServiceRule
ruleServiceRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceRuleAccess().getGroup()); }
(rule__ServiceRule__Group__0)
{ after(grammarAccess.getServiceRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImport
entryRuleImport 
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImportAccess().getGroup()); }
(rule__Import__Group__0)
{ after(grammarAccess.getImportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleSettingType
entryRuleSettingType 
:
{ before(grammarAccess.getSettingTypeRule()); }
	 ruleSettingType
{ after(grammarAccess.getSettingTypeRule()); } 
	 EOF 
;

// Rule SettingType
ruleSettingType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSettingTypeAccess().getAlternatives()); }
(rule__SettingType__Alternatives)
{ after(grammarAccess.getSettingTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleServiceSetting
entryRuleServiceSetting 
:
{ before(grammarAccess.getServiceSettingRule()); }
	 ruleServiceSetting
{ after(grammarAccess.getServiceSettingRule()); } 
	 EOF 
;

// Rule ServiceSetting
ruleServiceSetting
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceSettingAccess().getGroup()); }
(rule__ServiceSetting__Group__0)
{ after(grammarAccess.getServiceSettingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOfferedService
entryRuleOfferedService 
:
{ before(grammarAccess.getOfferedServiceRule()); }
	 ruleOfferedService
{ after(grammarAccess.getOfferedServiceRule()); } 
	 EOF 
;

// Rule OfferedService
ruleOfferedService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOfferedServiceAccess().getGroup()); }
(rule__OfferedService__Group__0)
{ after(grammarAccess.getOfferedServiceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEBoolean
entryRuleEBoolean 
:
{ before(grammarAccess.getEBooleanRule()); }
	 ruleEBoolean
{ after(grammarAccess.getEBooleanRule()); } 
	 EOF 
;

// Rule EBoolean
ruleEBoolean
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEBooleanAccess().getAlternatives()); }
(rule__EBoolean__Alternatives)
{ after(grammarAccess.getEBooleanAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuletideTypeSTRING
entryRuletideTypeSTRING 
:
{ before(grammarAccess.getTideTypeSTRINGRule()); }
	 ruletideTypeSTRING
{ after(grammarAccess.getTideTypeSTRINGRule()); } 
	 EOF 
;

// Rule tideTypeSTRING
ruletideTypeSTRING
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTideTypeSTRINGAccess().getGroup()); }
(rule__TideTypeSTRING__Group__0)
{ after(grammarAccess.getTideTypeSTRINGAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuletideTypeEnum
entryRuletideTypeEnum 
:
{ before(grammarAccess.getTideTypeEnumRule()); }
	 ruletideTypeEnum
{ after(grammarAccess.getTideTypeEnumRule()); } 
	 EOF 
;

// Rule tideTypeEnum
ruletideTypeEnum
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTideTypeEnumAccess().getGroup()); }
(rule__TideTypeEnum__Group__0)
{ after(grammarAccess.getTideTypeEnumAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuletideTypeEnumItem
entryRuletideTypeEnumItem 
:
{ before(grammarAccess.getTideTypeEnumItemRule()); }
	 ruletideTypeEnumItem
{ after(grammarAccess.getTideTypeEnumItemRule()); } 
	 EOF 
;

// Rule tideTypeEnumItem
ruletideTypeEnumItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTideTypeEnumItemAccess().getGroup()); }
(rule__TideTypeEnumItem__Group__0)
{ after(grammarAccess.getTideTypeEnumItemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__SettingType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSettingTypeAccess().getTideTypeSTRINGParserRuleCall_0()); }
	ruletideTypeSTRING
{ after(grammarAccess.getSettingTypeAccess().getTideTypeSTRINGParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSettingTypeAccess().getTideTypeEnumParserRuleCall_1()); }
	ruletideTypeEnum
{ after(grammarAccess.getSettingTypeAccess().getTideTypeEnumParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EBoolean__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }

	'true' 

{ after(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
)

    |(
{ before(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }

	'false' 

{ after(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ServiceRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRule__Group__0__Impl
	rule__ServiceRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRuleAccess().getServiceRuleAction_0()); }
(

)
{ after(grammarAccess.getServiceRuleAccess().getServiceRuleAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRule__Group__1__Impl
	rule__ServiceRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRuleAccess().getImportsAssignment_1()); }
(rule__ServiceRule__ImportsAssignment_1)*
{ after(grammarAccess.getServiceRuleAccess().getImportsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceRule__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRuleAccess().getOfferedServiceAssignment_2()); }
(rule__ServiceRule__OfferedServiceAssignment_2)
{ after(grammarAccess.getServiceRuleAccess().getOfferedServiceAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Import__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportOfficeKeyword_0()); }

	'import office' 

{ after(grammarAccess.getImportAccess().getImportOfficeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__1__Impl
	rule__Import__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
(rule__Import__ImportURIAssignment_1)
{ after(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getImportAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__ServiceSetting__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group__0__Impl
	rule__ServiceSetting__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getServiceSettingAction_0()); }
(

)
{ after(grammarAccess.getServiceSettingAccess().getServiceSettingAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group__1__Impl
	rule__ServiceSetting__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getUserExposedAssignment_1()); }
(rule__ServiceSetting__UserExposedAssignment_1)?
{ after(grammarAccess.getServiceSettingAccess().getUserExposedAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group__2__Impl
	rule__ServiceSetting__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getUserEditableAssignment_2()); }
(rule__ServiceSetting__UserEditableAssignment_2)?
{ after(grammarAccess.getServiceSettingAccess().getUserEditableAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group__3__Impl
	rule__ServiceSetting__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getCanBePublishedAssignment_3()); }
(rule__ServiceSetting__CanBePublishedAssignment_3)?
{ after(grammarAccess.getServiceSettingAccess().getCanBePublishedAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group__4__Impl
	rule__ServiceSetting__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getServiceSettingKeyword_4()); }

	'ServiceSetting' 

{ after(grammarAccess.getServiceSettingAccess().getServiceSettingKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group__5__Impl
	rule__ServiceSetting__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getNameAssignment_5()); }
(rule__ServiceSetting__NameAssignment_5)
{ after(grammarAccess.getServiceSettingAccess().getNameAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group__6__Impl
	rule__ServiceSetting__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getLeftCurlyBracketKeyword_6()); }

	'{' 

{ after(grammarAccess.getServiceSettingAccess().getLeftCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group__7__Impl
	rule__ServiceSetting__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getGroup_7()); }
(rule__ServiceSetting__Group_7__0)?
{ after(grammarAccess.getServiceSettingAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group__8__Impl
	rule__ServiceSetting__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getGroup_8()); }
(rule__ServiceSetting__Group_8__0)?
{ after(grammarAccess.getServiceSettingAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group__9__Impl
	rule__ServiceSetting__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getGroup_9()); }
(rule__ServiceSetting__Group_9__0)?
{ after(grammarAccess.getServiceSettingAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group__10__Impl
	rule__ServiceSetting__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getGroup_10()); }
(rule__ServiceSetting__Group_10__0)?
{ after(grammarAccess.getServiceSettingAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group__11__Impl
	rule__ServiceSetting__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getGroup_11()); }
(rule__ServiceSetting__Group_11__0)?
{ after(grammarAccess.getServiceSettingAccess().getGroup_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group__12__Impl
	rule__ServiceSetting__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getGroup_12()); }
(rule__ServiceSetting__Group_12__0)?
{ after(grammarAccess.getServiceSettingAccess().getGroup_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getRightCurlyBracketKeyword_13()); }

	'}' 

{ after(grammarAccess.getServiceSettingAccess().getRightCurlyBracketKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}






























rule__ServiceSetting__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group_7__0__Impl
	rule__ServiceSetting__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getIdKeyword_7_0()); }

	'id' 

{ after(grammarAccess.getServiceSettingAccess().getIdKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getIdAssignment_7_1()); }
(rule__ServiceSetting__IdAssignment_7_1)
{ after(grammarAccess.getServiceSettingAccess().getIdAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ServiceSetting__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group_8__0__Impl
	rule__ServiceSetting__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getDescriptionKeyword_8_0()); }

	'description' 

{ after(grammarAccess.getServiceSettingAccess().getDescriptionKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getDescriptionAssignment_8_1()); }
(rule__ServiceSetting__DescriptionAssignment_8_1)
{ after(grammarAccess.getServiceSettingAccess().getDescriptionAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ServiceSetting__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group_9__0__Impl
	rule__ServiceSetting__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getReadableKeyword_9_0()); }

	'Readable' 

{ after(grammarAccess.getServiceSettingAccess().getReadableKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getReadableAssignment_9_1()); }
(rule__ServiceSetting__ReadableAssignment_9_1)
{ after(grammarAccess.getServiceSettingAccess().getReadableAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ServiceSetting__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group_10__0__Impl
	rule__ServiceSetting__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getWritableKeyword_10_0()); }

	'Writable' 

{ after(grammarAccess.getServiceSettingAccess().getWritableKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getWritableAssignment_10_1()); }
(rule__ServiceSetting__WritableAssignment_10_1)
{ after(grammarAccess.getServiceSettingAccess().getWritableAssignment_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ServiceSetting__Group_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group_11__0__Impl
	rule__ServiceSetting__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group_11__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getRequiresParamsKeyword_11_0()); }

	'requiresParams' 

{ after(grammarAccess.getServiceSettingAccess().getRequiresParamsKeyword_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group_11__1__Impl
	rule__ServiceSetting__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group_11__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getLeftParenthesisKeyword_11_1()); }

	'(' 

{ after(grammarAccess.getServiceSettingAccess().getLeftParenthesisKeyword_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group_11__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group_11__2__Impl
	rule__ServiceSetting__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group_11__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getRequiresParamsAssignment_11_2()); }
(rule__ServiceSetting__RequiresParamsAssignment_11_2)
{ after(grammarAccess.getServiceSettingAccess().getRequiresParamsAssignment_11_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group_11__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group_11__3__Impl
	rule__ServiceSetting__Group_11__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group_11__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getGroup_11_3()); }
(rule__ServiceSetting__Group_11_3__0)*
{ after(grammarAccess.getServiceSettingAccess().getGroup_11_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group_11__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group_11__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group_11__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getRightParenthesisKeyword_11_4()); }

	')' 

{ after(grammarAccess.getServiceSettingAccess().getRightParenthesisKeyword_11_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ServiceSetting__Group_11_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group_11_3__0__Impl
	rule__ServiceSetting__Group_11_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group_11_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getCommaKeyword_11_3_0()); }

	',' 

{ after(grammarAccess.getServiceSettingAccess().getCommaKeyword_11_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group_11_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group_11_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group_11_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getRequiresParamsAssignment_11_3_1()); }
(rule__ServiceSetting__RequiresParamsAssignment_11_3_1)
{ after(grammarAccess.getServiceSettingAccess().getRequiresParamsAssignment_11_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ServiceSetting__Group_12__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group_12__0__Impl
	rule__ServiceSetting__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group_12__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getSettingTypeKeyword_12_0()); }

	'settingType' 

{ after(grammarAccess.getServiceSettingAccess().getSettingTypeKeyword_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceSetting__Group_12__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ServiceSetting__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__Group_12__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getSettingTypeAssignment_12_1()); }
(rule__ServiceSetting__SettingTypeAssignment_12_1)
{ after(grammarAccess.getServiceSettingAccess().getSettingTypeAssignment_12_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OfferedService__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OfferedService__Group__0__Impl
	rule__OfferedService__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OfferedService__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOfferedServiceAccess().getOfferedServiceAction_0()); }
(

)
{ after(grammarAccess.getOfferedServiceAccess().getOfferedServiceAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OfferedService__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OfferedService__Group__1__Impl
	rule__OfferedService__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OfferedService__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOfferedServiceAccess().getOfferedServiceKeyword_1()); }

	'OfferedService' 

{ after(grammarAccess.getOfferedServiceAccess().getOfferedServiceKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OfferedService__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OfferedService__Group__2__Impl
	rule__OfferedService__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OfferedService__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOfferedServiceAccess().getNameAssignment_2()); }
(rule__OfferedService__NameAssignment_2)
{ after(grammarAccess.getOfferedServiceAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OfferedService__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OfferedService__Group__3__Impl
	rule__OfferedService__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OfferedService__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOfferedServiceAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getOfferedServiceAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OfferedService__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OfferedService__Group__4__Impl
	rule__OfferedService__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__OfferedService__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOfferedServiceAccess().getGroup_4()); }
(rule__OfferedService__Group_4__0)?
{ after(grammarAccess.getOfferedServiceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OfferedService__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OfferedService__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OfferedService__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOfferedServiceAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getOfferedServiceAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__OfferedService__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OfferedService__Group_4__0__Impl
	rule__OfferedService__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OfferedService__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOfferedServiceAccess().getServiceSettingsKeyword_4_0()); }

	'serviceSettings' 

{ after(grammarAccess.getOfferedServiceAccess().getServiceSettingsKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OfferedService__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OfferedService__Group_4__1__Impl
	rule__OfferedService__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OfferedService__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOfferedServiceAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getOfferedServiceAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OfferedService__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OfferedService__Group_4__2__Impl
	rule__OfferedService__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OfferedService__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOfferedServiceAccess().getServiceSettingsAssignment_4_2()); }
(rule__OfferedService__ServiceSettingsAssignment_4_2)
{ after(grammarAccess.getOfferedServiceAccess().getServiceSettingsAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OfferedService__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OfferedService__Group_4__3__Impl
	rule__OfferedService__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OfferedService__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOfferedServiceAccess().getGroup_4_3()); }
(rule__OfferedService__Group_4_3__0)*
{ after(grammarAccess.getOfferedServiceAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OfferedService__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OfferedService__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OfferedService__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOfferedServiceAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getOfferedServiceAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__OfferedService__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OfferedService__Group_4_3__0__Impl
	rule__OfferedService__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OfferedService__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOfferedServiceAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getOfferedServiceAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OfferedService__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OfferedService__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OfferedService__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOfferedServiceAccess().getServiceSettingsAssignment_4_3_1()); }
(rule__OfferedService__ServiceSettingsAssignment_4_3_1)
{ after(grammarAccess.getOfferedServiceAccess().getServiceSettingsAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TideTypeSTRING__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeSTRING__Group__0__Impl
	rule__TideTypeSTRING__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeSTRING__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeSTRINGAccess().getTideTypeStringAction_0()); }
(

)
{ after(grammarAccess.getTideTypeSTRINGAccess().getTideTypeStringAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeSTRING__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeSTRING__Group__1__Impl
	rule__TideTypeSTRING__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeSTRING__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeSTRINGAccess().getSTRINGKeyword_1()); }

	'STRING' 

{ after(grammarAccess.getTideTypeSTRINGAccess().getSTRINGKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeSTRING__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeSTRING__Group__2__Impl
	rule__TideTypeSTRING__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeSTRING__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeSTRINGAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getTideTypeSTRINGAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeSTRING__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeSTRING__Group__3__Impl
	rule__TideTypeSTRING__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeSTRING__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeSTRINGAccess().getGroup_3()); }
(rule__TideTypeSTRING__Group_3__0)?
{ after(grammarAccess.getTideTypeSTRINGAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeSTRING__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeSTRING__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeSTRING__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeSTRINGAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getTideTypeSTRINGAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__TideTypeSTRING__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeSTRING__Group_3__0__Impl
	rule__TideTypeSTRING__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeSTRING__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeSTRINGAccess().getDefaultValueKeyword_3_0()); }

	'defaultValue' 

{ after(grammarAccess.getTideTypeSTRINGAccess().getDefaultValueKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeSTRING__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeSTRING__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeSTRING__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeSTRINGAccess().getDefaultValueAssignment_3_1()); }
(rule__TideTypeSTRING__DefaultValueAssignment_3_1)
{ after(grammarAccess.getTideTypeSTRINGAccess().getDefaultValueAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TideTypeEnum__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnum__Group__0__Impl
	rule__TideTypeEnum__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnum__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumAccess().getTideTypeEnumAction_0()); }
(

)
{ after(grammarAccess.getTideTypeEnumAccess().getTideTypeEnumAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeEnum__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnum__Group__1__Impl
	rule__TideTypeEnum__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnum__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumAccess().getEnumKeyword_1()); }

	'Enum' 

{ after(grammarAccess.getTideTypeEnumAccess().getEnumKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeEnum__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnum__Group__2__Impl
	rule__TideTypeEnum__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnum__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumAccess().getNameAssignment_2()); }
(rule__TideTypeEnum__NameAssignment_2)
{ after(grammarAccess.getTideTypeEnumAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeEnum__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnum__Group__3__Impl
	rule__TideTypeEnum__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnum__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getTideTypeEnumAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeEnum__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnum__Group__4__Impl
	rule__TideTypeEnum__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnum__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumAccess().getGroup_4()); }
(rule__TideTypeEnum__Group_4__0)?
{ after(grammarAccess.getTideTypeEnumAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeEnum__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnum__Group__5__Impl
	rule__TideTypeEnum__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnum__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumAccess().getGroup_5()); }
(rule__TideTypeEnum__Group_5__0)?
{ after(grammarAccess.getTideTypeEnumAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeEnum__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnum__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnum__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getTideTypeEnumAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__TideTypeEnum__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnum__Group_4__0__Impl
	rule__TideTypeEnum__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnum__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumAccess().getDefaultValueKeyword_4_0()); }

	'defaultValue' 

{ after(grammarAccess.getTideTypeEnumAccess().getDefaultValueKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeEnum__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnum__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnum__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumAccess().getDefaultValueAssignment_4_1()); }
(rule__TideTypeEnum__DefaultValueAssignment_4_1)
{ after(grammarAccess.getTideTypeEnumAccess().getDefaultValueAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TideTypeEnum__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnum__Group_5__0__Impl
	rule__TideTypeEnum__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnum__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumAccess().getTideEnumlistKeyword_5_0()); }

	'tideEnumlist' 

{ after(grammarAccess.getTideTypeEnumAccess().getTideEnumlistKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeEnum__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnum__Group_5__1__Impl
	rule__TideTypeEnum__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnum__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getTideTypeEnumAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeEnum__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnum__Group_5__2__Impl
	rule__TideTypeEnum__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnum__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumAccess().getTideEnumlistAssignment_5_2()); }
(rule__TideTypeEnum__TideEnumlistAssignment_5_2)
{ after(grammarAccess.getTideTypeEnumAccess().getTideEnumlistAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeEnum__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnum__Group_5__3__Impl
	rule__TideTypeEnum__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnum__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumAccess().getGroup_5_3()); }
(rule__TideTypeEnum__Group_5_3__0)*
{ after(grammarAccess.getTideTypeEnumAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeEnum__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnum__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnum__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getTideTypeEnumAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__TideTypeEnum__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnum__Group_5_3__0__Impl
	rule__TideTypeEnum__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnum__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getTideTypeEnumAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeEnum__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnum__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnum__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumAccess().getTideEnumlistAssignment_5_3_1()); }
(rule__TideTypeEnum__TideEnumlistAssignment_5_3_1)
{ after(grammarAccess.getTideTypeEnumAccess().getTideEnumlistAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TideTypeEnumItem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnumItem__Group__0__Impl
	rule__TideTypeEnumItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnumItem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumItemAccess().getTideTypeEnumItemAction_0()); }
(

)
{ after(grammarAccess.getTideTypeEnumItemAccess().getTideTypeEnumItemAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeEnumItem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnumItem__Group__1__Impl
	rule__TideTypeEnumItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnumItem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumItemAccess().getTideTypeEnumItemKeyword_1()); }

	'tideTypeEnumItem' 

{ after(grammarAccess.getTideTypeEnumItemAccess().getTideTypeEnumItemKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeEnumItem__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnumItem__Group__2__Impl
	rule__TideTypeEnumItem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnumItem__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumItemAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getTideTypeEnumItemAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeEnumItem__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnumItem__Group__3__Impl
	rule__TideTypeEnumItem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnumItem__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumItemAccess().getGroup_3()); }
(rule__TideTypeEnumItem__Group_3__0)?
{ after(grammarAccess.getTideTypeEnumItemAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeEnumItem__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnumItem__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnumItem__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumItemAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getTideTypeEnumItemAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__TideTypeEnumItem__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnumItem__Group_3__0__Impl
	rule__TideTypeEnumItem__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnumItem__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumItemAccess().getValueKeyword_3_0()); }

	'value' 

{ after(grammarAccess.getTideTypeEnumItemAccess().getValueKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TideTypeEnumItem__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TideTypeEnumItem__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnumItem__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumItemAccess().getValueAssignment_3_1()); }
(rule__TideTypeEnumItem__ValueAssignment_3_1)
{ after(grammarAccess.getTideTypeEnumItemAccess().getValueAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__ServiceRule__ImportsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRuleAccess().getImportsImportParserRuleCall_1_0()); }
	ruleImport{ after(grammarAccess.getServiceRuleAccess().getImportsImportParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceRule__OfferedServiceAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceRuleAccess().getOfferedServiceOfferedServiceParserRuleCall_2_0()); }
	ruleOfferedService{ after(grammarAccess.getServiceRuleAccess().getOfferedServiceOfferedServiceParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportURIAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__ServiceSetting__UserExposedAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getUserExposedUserExposedKeyword_1_0()); }
(
{ before(grammarAccess.getServiceSettingAccess().getUserExposedUserExposedKeyword_1_0()); }

	'userExposed' 

{ after(grammarAccess.getServiceSettingAccess().getUserExposedUserExposedKeyword_1_0()); }
)

{ after(grammarAccess.getServiceSettingAccess().getUserExposedUserExposedKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__UserEditableAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getUserEditableUserEditableKeyword_2_0()); }
(
{ before(grammarAccess.getServiceSettingAccess().getUserEditableUserEditableKeyword_2_0()); }

	'userEditable' 

{ after(grammarAccess.getServiceSettingAccess().getUserEditableUserEditableKeyword_2_0()); }
)

{ after(grammarAccess.getServiceSettingAccess().getUserEditableUserEditableKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__CanBePublishedAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getCanBePublishedCanBePublishedKeyword_3_0()); }
(
{ before(grammarAccess.getServiceSettingAccess().getCanBePublishedCanBePublishedKeyword_3_0()); }

	'canBePublished' 

{ after(grammarAccess.getServiceSettingAccess().getCanBePublishedCanBePublishedKeyword_3_0()); }
)

{ after(grammarAccess.getServiceSettingAccess().getCanBePublishedCanBePublishedKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__NameAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getNameSTRINGTerminalRuleCall_5_0()); }
	RULE_STRING{ after(grammarAccess.getServiceSettingAccess().getNameSTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__IdAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getIdINTTerminalRuleCall_7_1_0()); }
	RULE_INT{ after(grammarAccess.getServiceSettingAccess().getIdINTTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__DescriptionAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getDescriptionSTRINGTerminalRuleCall_8_1_0()); }
	RULE_STRING{ after(grammarAccess.getServiceSettingAccess().getDescriptionSTRINGTerminalRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__ReadableAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getReadableEBooleanParserRuleCall_9_1_0()); }
	ruleEBoolean{ after(grammarAccess.getServiceSettingAccess().getReadableEBooleanParserRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__WritableAssignment_10_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getWritableEBooleanParserRuleCall_10_1_0()); }
	ruleEBoolean{ after(grammarAccess.getServiceSettingAccess().getWritableEBooleanParserRuleCall_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__RequiresParamsAssignment_11_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getRequiresParamsAbstractSettingCrossReference_11_2_0()); }
(
{ before(grammarAccess.getServiceSettingAccess().getRequiresParamsAbstractSettingSTRINGTerminalRuleCall_11_2_0_1()); }
	RULE_STRING{ after(grammarAccess.getServiceSettingAccess().getRequiresParamsAbstractSettingSTRINGTerminalRuleCall_11_2_0_1()); }
)
{ after(grammarAccess.getServiceSettingAccess().getRequiresParamsAbstractSettingCrossReference_11_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__RequiresParamsAssignment_11_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getRequiresParamsAbstractSettingCrossReference_11_3_1_0()); }
(
{ before(grammarAccess.getServiceSettingAccess().getRequiresParamsAbstractSettingSTRINGTerminalRuleCall_11_3_1_0_1()); }
	RULE_STRING{ after(grammarAccess.getServiceSettingAccess().getRequiresParamsAbstractSettingSTRINGTerminalRuleCall_11_3_1_0_1()); }
)
{ after(grammarAccess.getServiceSettingAccess().getRequiresParamsAbstractSettingCrossReference_11_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceSetting__SettingTypeAssignment_12_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceSettingAccess().getSettingTypeSettingTypeParserRuleCall_12_1_0()); }
	ruleSettingType{ after(grammarAccess.getServiceSettingAccess().getSettingTypeSettingTypeParserRuleCall_12_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OfferedService__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOfferedServiceAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getOfferedServiceAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OfferedService__ServiceSettingsAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOfferedServiceAccess().getServiceSettingsServiceSettingParserRuleCall_4_2_0()); }
	ruleServiceSetting{ after(grammarAccess.getOfferedServiceAccess().getServiceSettingsServiceSettingParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OfferedService__ServiceSettingsAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOfferedServiceAccess().getServiceSettingsServiceSettingParserRuleCall_4_3_1_0()); }
	ruleServiceSetting{ after(grammarAccess.getOfferedServiceAccess().getServiceSettingsServiceSettingParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeSTRING__DefaultValueAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeSTRINGAccess().getDefaultValueSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getTideTypeSTRINGAccess().getDefaultValueSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnum__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getTideTypeEnumAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnum__DefaultValueAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumAccess().getDefaultValueTideTypeEnumItemCrossReference_4_1_0()); }
(
{ before(grammarAccess.getTideTypeEnumAccess().getDefaultValueTideTypeEnumItemSTRINGTerminalRuleCall_4_1_0_1()); }
	RULE_STRING{ after(grammarAccess.getTideTypeEnumAccess().getDefaultValueTideTypeEnumItemSTRINGTerminalRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getTideTypeEnumAccess().getDefaultValueTideTypeEnumItemCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnum__TideEnumlistAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumAccess().getTideEnumlistTideTypeEnumItemParserRuleCall_5_2_0()); }
	ruletideTypeEnumItem{ after(grammarAccess.getTideTypeEnumAccess().getTideEnumlistTideTypeEnumItemParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnum__TideEnumlistAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumAccess().getTideEnumlistTideTypeEnumItemParserRuleCall_5_3_1_0()); }
	ruletideTypeEnumItem{ after(grammarAccess.getTideTypeEnumAccess().getTideEnumlistTideTypeEnumItemParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TideTypeEnumItem__ValueAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTideTypeEnumItemAccess().getValueSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getTideTypeEnumItemAccess().getValueSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


