Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScenarioToJavaFCI
Bundle-SymbolicName: org.panlab.software.fstoolkit.ScenarioToFCI;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.panlab.software.fstoolkit.scenariotofci.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.panlab.software.office.model;bundle-version="1.0.1",
 org.eclipse.xtext.xtend2;bundle-version="2.0.1",
 org.eclipse.xtext.generator;bundle-version="2.0.1",
 org.eclipse.xtext;bundle-version="2.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.panlab.software.fstoolkit.scenariotofci
