Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local Provisioning Engine
Bundle-SymbolicName: org.panlab.software.fstoolkit.localprovisioningengine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.panlab.software.fstoolkit.localprovisioningengine.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.panlab.software.office.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.panlab.software.fstoolkit.localprovisioningengine
