<workflow>
	<property name="modelFile" value="classpath:/model/MyModel.vtdlx"/>
	<property name="validateModel" value="true"/>
	<property name="targetDir" value="src-gen"/>
	<property name="cleanTargetDir" value="true"/>
	<property name="fileEncoding" value="Cp1253"/>
	<property name="skipOnErrors" value="true"/>

	

	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".."/>
	</bean>

	<if cond="${cleanTargetDir}">
		<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${targetDir}"/>
	</if>

	<component class="org.eclipse.xtext.mwe.Reader"  path = "${modelPath}">
		<!-- this class will be generated by the xtext generator path = "${modelPath}" -->
		<register class="gr.upatras.ece.wcl.radl2.RadlStandaloneSetup"/>
		<load slot="model" type="ResourceAdapter"/> 
	</component>


	<component class="org.eclipse.xpand2.Generator" >
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<expand value="templatesFPTM::Template::main FOREACH model" />
		<outlet path="${targetDir}"/>
		<fileEncoding value="${fileEncoding}"/>
		<skipOnErrors value="${skipOnErrors}"/>
	</component>
</workflow>
