<workflow>
	<property name="modelFile" value="classpath:/model/MyModel.vtdlx"/>
	<property name="validateModel" value="true"/>
	<property name="targetDir" value="src-gen"/>
	<property name="cleanTargetDir" value="false"/>
	<property name="fileEncoding" value="Cp1253"/>
	<property name="skipOnErrors" value="true"/>

	
	<component class="myReg.RegisterResourceFactory"  />

	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".."/>

	</bean>
	

	<if cond="${cleanTargetDir}">
		<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${targetDir}"/>
	</if>

	<component class="org.eclipse.xtext.mwe.Reader"  path = "${modelPath}">
		<!-- this class will be generated by the xtext generator path = "${modelPath}" -->
		<register class="gr.upatras.ece.wcl.radl2.RadlStandaloneSetup"/>
		<load slot="model" type="ResourceAdapter"/> 
	</component>
		
	<component class="org.eclipse.xpand2.Generator" >
		
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<expand value="templates::Template::main FOREACH model" />
		
		<!--  output configuration -->
		<outlet path="${targetDir}" >
   		</outlet>
		
		<fileEncoding value="${fileEncoding}"/>
		
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
		
		<skipOnErrors value="${skipOnErrors}"/>
		<!-- optional: protected regions configuration -->
   		<prSrcPaths value="${targetDir}"/>
		
	</component>
</workflow>
