RULE_ID=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'mappedToResourceSettings'=105
'MULTITON'=135
'OfficePersonel'=66
'import service description'=11
'ValidFrom'=47
'MIN'=144
'SINGLETON'=134
'e'=131
'ResourceSetting'=87
';'=12
'value'=116
'MONTHLY'=142
'contributedTaxonomies'=23
'categories'=35
'ptm'=68
'tideTypeTideElement'=113
'Account'=51
'forResource'=133
'tideTypeEnumItem'=115
'OP_CREATE'=136
'telephone'=57
'DAILY'=140
'OfficeCustomer'=63
'{'=14
'offeredResourcesList'=71
'EndDate'=42
'userEditable'=85
'tideTypeEnum'=109
'OP_UPDATE'=138
'Service'=98
'('=31
'WEEKLY'=141
'implOfferedService'=82
'Readable'=88
'registeredUsers'=20
'OnlyConfiguredByResources'=91
'organization'=55
'defaultValue'=108
'implServiceSetting'=92
'settingType'=93
'resourcelist'=96
'offeredSiteList'=59
'perUnit'=127
'ToDate'=122
'ForOperation'=102
'OP_DELETE'=139
'offeredServices'=24
'YEARLY'=143
'forVT'=49
'HOUR'=145
'SiteLocation'=75
'taxonomies'=34
'utilizesVirtualTestbed'=64
'Amount'=128
'StartDate'=41
'FromTime'=119
'AbstractSetting'=103
'SLAs'=27
'locatedAt'=70
'id'=16
'multitonMaxOccur'=79
'hasServices'=33
'ofTideElement'=114
'Repeatability'=123
'name'=15
'ContainsElementsOf'=112
'AvailableAfterOperation'=100
'E'=130
'tideTypeString'=107
'APIGateway'=19
'designsVirtualTestbeds'=61
'serviceSettings'=38
'Cost'=126
'FromDate'=121
'SLA'=46
'USAGE'=147
'offeredServiceCompositions'=25
'address'=56
'ResourcesProvider'=54
'requiresResources'=81
'DAY'=146
'resourceSettings'=83
'RequiredBeforeOperation'=101
'.'=129
'resourceURI'=18
'Taxonomy'=29
'forOfferedService'=43
'IGW'=74
'password'=52
'userExposed'=84
'OTHER'=148
'tideTypeList'=111
'Repeat'=117
'IP'=73
'PTM'=72
'cost'=125
'hasScenarios'=30
'resourceType'=78
'ToTime'=120
'igwlist'=69
'OfferedResource'=77
'-'=28
','=21
'hasTestbedDesigner'=65
'settingConstraints'=94
'RepeatUntil'=124
'ServiceSetting'=104
'forOfferedResource'=44
'username'=53
'Office'=13
'requiresServices'=37
'contributesToCategories'=80
'ReservedRsources'=50
'availability'=45
'TestbedDesigner'=60
'Availability'=118
')'=32
'ReservedResourceContract'=132
'Admin'=62
'geocoords'=76
'requiresParams'=90
'}'=22
'ResourceServiceContracts'=26
'ResourceServiceContract'=40
'canBePublished'=86
'description'=17
'tideEnumlist'=110
'OP_READ'=137
'ResourceCategory'=95
'providedByResources'=106
'OfferedService'=36
'Site'=67
'SettingConstraint'=99
'hasAccount'=58
'Writable'=89
'ServiceComposition'=39
'Resource'=97
'ValidUntil'=48
