RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'mappedToResourceSettings'=105
'MULTITON'=135
'OfficePersonel'=66
'import service description'=11
'ValidFrom'=47
'MIN'=144
'SINGLETON'=134
'e'=131
'ResourceSetting'=87
';'=12
'value'=116
'MONTHLY'=142
'contributedTaxonomies'=23
'categories'=35
'ptm'=68
'tideTypeTideElement'=113
'Account'=51
'forResource'=133
'tideTypeEnumItem'=115
'OP_CREATE'=136
'telephone'=57
'DAILY'=140
'OfficeCustomer'=63
'{'=14
'offeredResourcesList'=71
'EndDate'=42
'userEditable'=85
'tideTypeEnum'=109
'OP_UPDATE'=138
'Service'=98
'('=31
'WEEKLY'=141
'implOfferedService'=82
'Readable'=88
'registeredUsers'=20
'OnlyConfiguredByResources'=91
'organization'=55
'defaultValue'=108
'implServiceSetting'=92
'settingType'=93
'resourcelist'=96
'offeredSiteList'=59
'perUnit'=127
'ToDate'=122
'ForOperation'=102
'OP_DELETE'=139
'offeredServices'=24
'YEARLY'=143
'forVT'=49
'HOUR'=145
'SiteLocation'=75
'taxonomies'=34
'utilizesVirtualTestbed'=64
'Amount'=128
'StartDate'=41
'FromTime'=119
'AbstractSetting'=103
'SLAs'=27
'locatedAt'=70
'id'=16
'multitonMaxOccur'=79
'hasServices'=33
'ofTideElement'=114
'Repeatability'=123
'name'=15
'ContainsElementsOf'=112
'AvailableAfterOperation'=100
'E'=130
'tideTypeString'=107
'APIGateway'=19
'designsVirtualTestbeds'=61
'serviceSettings'=38
'Cost'=126
'FromDate'=121
'SLA'=46
'USAGE'=147
'offeredServiceCompositions'=25
'address'=56
'ResourcesProvider'=54
'requiresResources'=81
'DAY'=146
'resourceSettings'=83
'RequiredBeforeOperation'=101
'.'=129
'resourceURI'=18
'Taxonomy'=29
'forOfferedService'=43
'IGW'=74
'password'=52
'userExposed'=84
'OTHER'=148
'tideTypeList'=111
'Repeat'=117
'IP'=73
'PTM'=72
'cost'=125
'hasScenarios'=30
'resourceType'=78
'ToTime'=120
'igwlist'=69
'OfferedResource'=77
'-'=28
','=21
'hasTestbedDesigner'=65
'settingConstraints'=94
'RepeatUntil'=124
'ServiceSetting'=104
'forOfferedResource'=44
'username'=53
'Office'=13
'requiresServices'=37
'contributesToCategories'=80
'ReservedRsources'=50
'availability'=45
'TestbedDesigner'=60
'Availability'=118
')'=32
'ReservedResourceContract'=132
'Admin'=62
'geocoords'=76
'requiresParams'=90
'}'=22
'ResourceServiceContracts'=26
'ResourceServiceContract'=40
'canBePublished'=86
'description'=17
'tideEnumlist'=110
'OP_READ'=137
'ResourceCategory'=95
'providedByResources'=106
'OfferedService'=36
'Site'=67
'SettingConstraint'=99
'hasAccount'=58
'Writable'=89
'ServiceComposition'=39
'Resource'=97
'ValidUntil'=48
