RULE_ID=6
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'mappedToResourceSettings'=115
'MULTITON'=14
'OfficePersonel'=83
'import service description'=28
'ValidFrom'=64
'MIN'=23
'SINGLETON'=13
'e'=12
'ResourceSetting'=101
';'=29
'value'=126
'MONTHLY'=21
'contributedTaxonomies'=40
'categories'=52
'ptm'=85
'tideTypeTideElement'=123
'Account'=68
'forResource'=140
'tideTypeEnumItem'=125
'OP_CREATE'=15
'telephone'=74
'DAILY'=19
'OfficeCustomer'=80
'{'=31
'offeredResourcesList'=88
'EndDate'=59
'userEditable'=142
'tideTypeEnum'=119
'OP_UPDATE'=17
'Service'=110
'('=48
'WEEKLY'=20
'implOfferedService'=99
'Readable'=144
'registeredUsers'=38
'OnlyConfiguredByResources'=103
'organization'=72
'defaultValue'=118
'implServiceSetting'=104
'settingType'=105
'resourcelist'=108
'offeredSiteList'=76
'perUnit'=136
'ToDate'=131
'ForOperation'=112
'offeredServices'=41
'OP_DELETE'=18
'YEARLY'=22
'forVT'=66
'HOUR'=24
'SiteLocation'=92
'taxonomies'=51
'utilizesVirtualTestbed'=81
'Amount'=137
'StartDate'=58
'FromTime'=128
'AbstractSetting'=113
'SLAs'=44
'locatedAt'=87
'id'=34
'multitonMaxOccur'=96
'hasServices'=50
'ofTideElement'=124
'Repeatability'=132
'name'=33
'AvailableAfterOperation'=146
'ContainsElementsOf'=122
'E'=11
'tideTypeString'=117
'APIGateway'=37
'designsVirtualTestbeds'=78
'serviceSettings'=55
'Cost'=135
'FromDate'=130
'SLA'=63
'offeredServiceCompositions'=42
'USAGE'=26
'address'=73
'ResourcesProvider'=71
'requiresResources'=98
'RequiredBeforeOperation'=147
'DAY'=25
'resourceSettings'=100
'.'=138
'Taxonomy'=46
'resourceURI'=36
'forOfferedService'=60
'IGW'=91
'userExposed'=141
'password'=69
'OTHER'=27
'tideTypeList'=121
'Repeat'=148
'IP'=90
'PTM'=89
'cost'=134
'hasScenarios'=47
'resourceType'=95
'ToTime'=129
'igwlist'=86
'OfferedResource'=94
'-'=45
','=39
'hasTestbedDesigner'=82
'settingConstraints'=106
'RepeatUntil'=133
'ServiceSetting'=114
'forOfferedResource'=61
'Office'=30
'username'=70
'requiresServices'=54
'contributesToCategories'=97
'ReservedRsources'=67
'availability'=62
'TestbedDesigner'=77
'Availability'=127
')'=49
'ReservedResourceContract'=139
'Admin'=79
'geocoords'=93
'requiresParams'=102
'}'=32
'ResourceServiceContracts'=43
'ResourceServiceContract'=57
'canBePublished'=143
'description'=35
'tideEnumlist'=120
'OP_READ'=16
'ResourceCategory'=107
'providedByResources'=116
'OfferedService'=53
'Site'=84
'SettingConstraint'=111
'hasAccount'=75
'Writable'=145
'ServiceComposition'=56
'Resource'=109
'ValidUntil'=65
