Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.panlab.software.office.model.edit;singleton:=true
Bundle-Version: 1.0.2
Bundle-ClassPath: .
Bundle-Activator: FederationOffice.provider.FederationOfficeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: FederationOffice.availabilityContract.provider,
 FederationOffice.experimentRuntime.provider,
 FederationOffice.extensionInterfaces.provider,
 FederationOffice.federationscenarios.provider,
 FederationOffice.networkelements.provider,
 FederationOffice.provider,
 FederationOffice.providersite.provider,
 FederationOffice.resources.provider,
 FederationOffice.services.provider,
 FederationOffice.slareservations.provider,
 FederationOffice.uiObjects.provider,
 FederationOffice.users.provider
Require-Bundle: org.eclipse.core.runtime,
 org.panlab.software.office.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
