/*
* generated by Xtext
*/
grammar InternalFSDL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.panlab.software.fsdl2.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.panlab.software.fsdl2.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.panlab.software.fsdl2.services.FSDLGrammarAccess;

}

@parser::members {

 	private FSDLGrammarAccess grammarAccess;
 	
    public InternalFSDLParser(TokenStream input, FSDLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "RequestedFederationScenario";	
   	}
   	
   	@Override
   	protected FSDLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleRequestedFederationScenario
entryRuleRequestedFederationScenario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRequestedFederationScenarioRule()); }
	 iv_ruleRequestedFederationScenario=ruleRequestedFederationScenario 
	 { $current=$iv_ruleRequestedFederationScenario.current; } 
	 EOF 
;

// Rule RequestedFederationScenario
ruleRequestedFederationScenario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRequestedFederationScenarioAccess().getRequestedFederationScenarioAction_0(),
            $current);
    }
)	otherlv_1='RequestedFederationScenario' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRequestedFederationScenarioAccess().getRequestedFederationScenarioKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getRequestedFederationScenarioAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRequestedFederationScenarioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getRequestedFederationScenarioAccess().getImportsImportParserRuleCall_3_0()); 
	    }
		lv_imports_3_0=ruleImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRequestedFederationScenarioRule());
	        }
       		add(
       			$current, 
       			"imports",
        		lv_imports_3_0, 
        		"Import");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		lv_isShared_4_0=	'isShared' 
    {
        newLeafNode(lv_isShared_4_0, grammarAccess.getRequestedFederationScenarioAccess().getIsSharedIsSharedKeyword_4_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRequestedFederationScenarioRule());
	        }
       		setWithLastConsumed($current, "isShared", true, "isShared");
	    }

)
)?(	otherlv_5='Description' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRequestedFederationScenarioAccess().getDescriptionKeyword_5_0());
    }
(
(
		lv_description_6_0=RULE_STRING
		{
			newLeafNode(lv_description_6_0, grammarAccess.getRequestedFederationScenarioAccess().getDescriptionSTRINGTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRequestedFederationScenarioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_6_0, 
        		"STRING");
	    }

)
))?(	otherlv_7='Credentials' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRequestedFederationScenarioAccess().getCredentialsKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRequestedFederationScenarioAccess().getVTCredentialsCredentialsParserRuleCall_6_1_0()); 
	    }
		lv_VTCredentials_8_0=ruleCredentials		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRequestedFederationScenarioRule());
	        }
       		set(
       			$current, 
       			"VTCredentials",
        		lv_VTCredentials_8_0, 
        		"Credentials");
	        afterParserOrEnumRuleCall();
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getRequestedFederationScenarioAccess().getScheduledPlanScheduledPlanParserRuleCall_7_0()); 
	    }
		lv_scheduledPlan_9_0=ruleScheduledPlan		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRequestedFederationScenarioRule());
	        }
       		set(
       			$current, 
       			"scheduledPlan",
        		lv_scheduledPlan_9_0, 
        		"ScheduledPlan");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getRequestedFederationScenarioAccess().getServicesRequestServicesRequestParserRuleCall_8_0()); 
	    }
		lv_servicesRequest_10_0=ruleServicesRequest		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRequestedFederationScenarioRule());
	        }
       		set(
       			$current, 
       			"servicesRequest",
        		lv_servicesRequest_10_0, 
        		"ServicesRequest");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getRequestedFederationScenarioAccess().getInfrastructureRequestInfrastructureRequestParserRuleCall_9_0()); 
	    }
		lv_infrastructureRequest_11_0=ruleInfrastructureRequest		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRequestedFederationScenarioRule());
	        }
       		set(
       			$current, 
       			"infrastructureRequest",
        		lv_infrastructureRequest_11_0, 
        		"InfrastructureRequest");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	 iv_ruleImport=ruleImport 
	 { $current=$iv_ruleImport.current; } 
	 EOF 
;

// Rule Import
ruleImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import office' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportOfficeKeyword_0());
    }
(
(
		lv_importURI_1_0=RULE_STRING
		{
			newLeafNode(lv_importURI_1_0, grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImportRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"importURI",
        		lv_importURI_1_0, 
        		"STRING");
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getImportAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRuleServicesRequest
entryRuleServicesRequest returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getServicesRequestRule()); }
	 iv_ruleServicesRequest=ruleServicesRequest 
	 { $current=$iv_ruleServicesRequest.current; } 
	 EOF 
;

// Rule ServicesRequest
ruleServicesRequest returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getServicesRequestAccess().getServicesRequestAction_0(),
            $current);
    }
)	otherlv_1='RequestServices' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getServicesRequestAccess().getRequestServicesKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getServicesRequestAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getServicesRequestAccess().getServiceRequestListServiceRequestParserRuleCall_3_0()); 
	    }
		lv_serviceRequestList_3_0=ruleServiceRequest		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServicesRequestRule());
	        }
       		add(
       			$current, 
       			"serviceRequestList",
        		lv_serviceRequestList_3_0, 
        		"ServiceRequest");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getServicesRequestAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleServiceRequest
entryRuleServiceRequest returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getServiceRequestRule()); }
	 iv_ruleServiceRequest=ruleServiceRequest 
	 { $current=$iv_ruleServiceRequest.current; } 
	 EOF 
;

// Rule ServiceRequest
ruleServiceRequest returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getServiceRequestAccess().getServiceRequestAction_0(),
            $current);
    }
)	otherlv_1='Service' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getServiceRequestAccess().getServiceKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRequestRule());
	        }
        }
	otherlv_2=RULE_STRING
	{
		newLeafNode(otherlv_2, grammarAccess.getServiceRequestAccess().getRefServiceServiceCrossReference_2_0()); 
	}

)
)	otherlv_3='as' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getServiceRequestAccess().getAsKeyword_3());
    }
(
(
		lv_name_4_0=RULE_ID
		{
			newLeafNode(lv_name_4_0, grammarAccess.getServiceRequestAccess().getNameIDTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRequestRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"ID");
	    }

)
)(	otherlv_5='[1..' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getServiceRequestAccess().getLeftSquareBracketDigitOneFullStopFullStopKeyword_5_0());
    }
(
(
		lv_numOfServices_6_0=RULE_INT
		{
			newLeafNode(lv_numOfServices_6_0, grammarAccess.getServiceRequestAccess().getNumOfServicesINTTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRequestRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"numOfServices",
        		lv_numOfServices_6_0, 
        		"INT");
	    }

)
)	otherlv_7=']' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getServiceRequestAccess().getRightSquareBracketKeyword_5_2());
    }
)?(	otherlv_8='offered by' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getServiceRequestAccess().getOfferedByKeyword_6_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRequestRule());
	        }
        }
	otherlv_9=RULE_STRING
	{
		newLeafNode(otherlv_9, grammarAccess.getServiceRequestAccess().getOfferedByProvidersResourcesProviderCrossReference_6_1_0()); 
	}

)
)(	otherlv_10='optional' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getServiceRequestAccess().getOptionalKeyword_6_2());
    }
)?)?(	otherlv_11='settings' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getServiceRequestAccess().getSettingsKeyword_7_0());
    }
	otherlv_12='{' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getServiceRequestAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getServiceRequestAccess().getReqServiceSettingsServiceSettingInstanceParserRuleCall_7_2_0()); 
	    }
		lv_reqServiceSettings_13_0=ruleServiceSettingInstance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceRequestRule());
	        }
       		add(
       			$current, 
       			"reqServiceSettings",
        		lv_reqServiceSettings_13_0, 
        		"ServiceSettingInstance");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getServiceRequestAccess().getRightCurlyBracketKeyword_7_3());
    }
)?)
;





// Entry rule entryRuleScheduledPlan
entryRuleScheduledPlan returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getScheduledPlanRule()); }
	 iv_ruleScheduledPlan=ruleScheduledPlan 
	 { $current=$iv_ruleScheduledPlan.current; } 
	 EOF 
;

// Rule ScheduledPlan
ruleScheduledPlan returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getScheduledPlanAccess().getScheduledPlanAction_0(),
            $current);
    }
)	otherlv_1='ScheduledPlan' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getScheduledPlanAccess().getScheduledPlanKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getScheduledPlanAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='ValidFrom' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getScheduledPlanAccess().getValidFromKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getScheduledPlanAccess().getValidFromEDateParserRuleCall_3_1_0()); 
	    }
		lv_ValidFrom_4_0=ruleEDate		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScheduledPlanRule());
	        }
       		set(
       			$current, 
       			"ValidFrom",
        		lv_ValidFrom_4_0, 
        		"EDate");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_5='ValidUntil' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getScheduledPlanAccess().getValidUntilKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getScheduledPlanAccess().getValidUntilEDateParserRuleCall_4_1_0()); 
	    }
		lv_ValidUntil_6_0=ruleEDate		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScheduledPlanRule());
	        }
       		set(
       			$current, 
       			"ValidUntil",
        		lv_ValidUntil_6_0, 
        		"EDate");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getScheduledPlanAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleCredentials
entryRuleCredentials returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCredentialsRule()); }
	 iv_ruleCredentials=ruleCredentials 
	 { $current=$iv_ruleCredentials.current; } 
	 EOF 
;

// Rule Credentials
ruleCredentials returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCredentialsAccess().getCredentialsAction_0(),
            $current);
    }
)	otherlv_1='Credentials' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCredentialsAccess().getCredentialsKeyword_1());
    }
(
(
		lv_name_2_0=RULE_STRING
		{
			newLeafNode(lv_name_2_0, grammarAccess.getCredentialsAccess().getNameSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCredentialsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"STRING");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCredentialsAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='id' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCredentialsAccess().getIdKeyword_4_0());
    }
(
(
		lv_id_5_0=RULE_INT
		{
			newLeafNode(lv_id_5_0, grammarAccess.getCredentialsAccess().getIdINTTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCredentialsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_5_0, 
        		"INT");
	    }

)
))?(	otherlv_6='description' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCredentialsAccess().getDescriptionKeyword_5_0());
    }
(
(
		lv_description_7_0=RULE_STRING
		{
			newLeafNode(lv_description_7_0, grammarAccess.getCredentialsAccess().getDescriptionSTRINGTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCredentialsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_7_0, 
        		"STRING");
	    }

)
))?(	otherlv_8='UserName' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getCredentialsAccess().getUserNameKeyword_6_0());
    }
(
(
		lv_username_9_0=RULE_STRING
		{
			newLeafNode(lv_username_9_0, grammarAccess.getCredentialsAccess().getUsernameSTRINGTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCredentialsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"username",
        		lv_username_9_0, 
        		"STRING");
	    }

)
))?(	otherlv_10='PassWord' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getCredentialsAccess().getPassWordKeyword_7_0());
    }
(
(
		lv_password_11_0=RULE_STRING
		{
			newLeafNode(lv_password_11_0, grammarAccess.getCredentialsAccess().getPasswordSTRINGTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCredentialsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"password",
        		lv_password_11_0, 
        		"STRING");
	    }

)
))?	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getCredentialsAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleServiceSettingInstance
entryRuleServiceSettingInstance returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getServiceSettingInstanceRule()); }
	 iv_ruleServiceSettingInstance=ruleServiceSettingInstance 
	 { $current=$iv_ruleServiceSettingInstance.current; } 
	 EOF 
;

// Rule ServiceSettingInstance
ruleServiceSettingInstance returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Setting' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getServiceSettingInstanceAccess().getSettingKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceSettingInstanceRule());
	        }
        }
	otherlv_1=RULE_STRING
	{
		newLeafNode(otherlv_1, grammarAccess.getServiceSettingInstanceAccess().getRefServiceSettingServiceSettingCrossReference_1_0()); 
	}

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getServiceSettingInstanceAccess().getColonKeyword_2());
    }
(
(
(
		lv_name_3_1=RULE_ID
		{
			newLeafNode(lv_name_3_1, grammarAccess.getServiceSettingInstanceAccess().getNameIDTerminalRuleCall_3_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceSettingInstanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_1, 
        		"ID");
	    }

    |		lv_name_3_2=RULE_STRING
		{
			newLeafNode(lv_name_3_2, grammarAccess.getServiceSettingInstanceAccess().getNameSTRINGTerminalRuleCall_3_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceSettingInstanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_2, 
        		"STRING");
	    }

)

)
)(	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getServiceSettingInstanceAccess().getEqualsSignKeyword_4_0());
    }
(
(
		lv_staticValue_5_0=RULE_STRING
		{
			newLeafNode(lv_staticValue_5_0, grammarAccess.getServiceSettingInstanceAccess().getStaticValueSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceSettingInstanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"staticValue",
        		lv_staticValue_5_0, 
        		"STRING");
	    }

)
))?(	otherlv_6='assign' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getServiceSettingInstanceAccess().getAssignKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceSettingInstanceRule());
	        }
        }
	otherlv_7=RULE_STRING
	{
		newLeafNode(otherlv_7, grammarAccess.getServiceSettingInstanceAccess().getAssignSettingSettingInstanceCrossReference_5_1_0()); 
	}

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getServiceSettingInstanceAccess().getCommaKeyword_5_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceSettingInstanceRule());
	        }
        }
	otherlv_9=RULE_STRING
	{
		newLeafNode(otherlv_9, grammarAccess.getServiceSettingInstanceAccess().getAssignSettingSettingInstanceCrossReference_5_2_1_0()); 
	}

)
))*)?)
;





// Entry rule entryRuleInfrastructureRequest
entryRuleInfrastructureRequest returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInfrastructureRequestRule()); }
	 iv_ruleInfrastructureRequest=ruleInfrastructureRequest 
	 { $current=$iv_ruleInfrastructureRequest.current; } 
	 EOF 
;

// Rule InfrastructureRequest
ruleInfrastructureRequest returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getInfrastructureRequestAccess().getInfrastructureRequestAction_0(),
            $current);
    }
)	otherlv_1='RequestInfrastructure' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getInfrastructureRequestAccess().getRequestInfrastructureKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getInfrastructureRequestAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInfrastructureRequestAccess().getReqOfferedResourcesResourceRequestParserRuleCall_3_0()); 
	    }
		lv_reqOfferedResources_3_0=ruleResourceRequest		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInfrastructureRequestRule());
	        }
       		add(
       			$current, 
       			"reqOfferedResources",
        		lv_reqOfferedResources_3_0, 
        		"ResourceRequest");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getInfrastructureRequestAccess().getResourceGroupsResourceGroupParserRuleCall_4_0()); 
	    }
		lv_resourceGroups_4_0=ruleResourceGroup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInfrastructureRequestRule());
	        }
       		add(
       			$current, 
       			"resourceGroups",
        		lv_resourceGroups_4_0, 
        		"ResourceGroup");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getInfrastructureRequestAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleResourceRequest
entryRuleResourceRequest returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResourceRequestRule()); }
	 iv_ruleResourceRequest=ruleResourceRequest 
	 { $current=$iv_ruleResourceRequest.current; } 
	 EOF 
;

// Rule ResourceRequest
ruleResourceRequest returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Resource' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getResourceRequestAccess().getResourceKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceRequestRule());
	        }
        }
	otherlv_1=RULE_STRING
	{
		newLeafNode(otherlv_1, grammarAccess.getResourceRequestAccess().getRefOfferedResourceOfferedResourceCrossReference_1_0()); 
	}

)
)	otherlv_2='as' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getResourceRequestAccess().getAsKeyword_2());
    }
(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getResourceRequestAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceRequestRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)(	otherlv_4='settings' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getResourceRequestAccess().getSettingsKeyword_4_0());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getResourceRequestAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResourceRequestAccess().getReqResourceSettingsResourceSettingInstanceParserRuleCall_4_2_0()); 
	    }
		lv_reqResourceSettings_6_0=ruleResourceSettingInstance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResourceRequestRule());
	        }
       		add(
       			$current, 
       			"reqResourceSettings",
        		lv_reqResourceSettings_6_0, 
        		"ResourceSettingInstance");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getResourceRequestAccess().getRightCurlyBracketKeyword_4_3());
    }
)?)
;





// Entry rule entryRuleResourceGroup
entryRuleResourceGroup returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResourceGroupRule()); }
	 iv_ruleResourceGroup=ruleResourceGroup 
	 { $current=$iv_ruleResourceGroup.current; } 
	 EOF 
;

// Rule ResourceGroup
ruleResourceGroup returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getResourceGroupAccess().getResourceGroupAction_0(),
            $current);
    }
)	otherlv_1='ResourceGroup' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getResourceGroupAccess().getResourceGroupKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getResourceGroupAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceGroupRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='refersResources' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getResourceGroupAccess().getRefersResourcesKeyword_3());
    }
	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getResourceGroupAccess().getLeftCurlyBracketKeyword_4());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceGroupRule());
	        }
        }
	otherlv_5=RULE_STRING
	{
		newLeafNode(otherlv_5, grammarAccess.getResourceGroupAccess().getGroupedResourcesResourceRequestCrossReference_5_0_0()); 
	}

)
)(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getResourceGroupAccess().getCommaKeyword_5_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceGroupRule());
	        }
        }
	otherlv_7=RULE_STRING
	{
		newLeafNode(otherlv_7, grammarAccess.getResourceGroupAccess().getGroupedResourcesResourceRequestCrossReference_5_1_1_0()); 
	}

)
))*)?	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getResourceGroupAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleResourceSettingInstance
entryRuleResourceSettingInstance returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResourceSettingInstanceRule()); }
	 iv_ruleResourceSettingInstance=ruleResourceSettingInstance 
	 { $current=$iv_ruleResourceSettingInstance.current; } 
	 EOF 
;

// Rule ResourceSettingInstance
ruleResourceSettingInstance returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Setting' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getResourceSettingInstanceAccess().getSettingKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceSettingInstanceRule());
	        }
        }
	otherlv_1=RULE_STRING
	{
		newLeafNode(otherlv_1, grammarAccess.getResourceSettingInstanceAccess().getRefResourceSettingResourceSettingCrossReference_1_0()); 
	}

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getResourceSettingInstanceAccess().getColonKeyword_2());
    }
(
(
(
		lv_name_3_1=RULE_ID
		{
			newLeafNode(lv_name_3_1, grammarAccess.getResourceSettingInstanceAccess().getNameIDTerminalRuleCall_3_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceSettingInstanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_1, 
        		"ID");
	    }

    |		lv_name_3_2=RULE_STRING
		{
			newLeafNode(lv_name_3_2, grammarAccess.getResourceSettingInstanceAccess().getNameSTRINGTerminalRuleCall_3_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceSettingInstanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_2, 
        		"STRING");
	    }

)

)
)(	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getResourceSettingInstanceAccess().getEqualsSignKeyword_4_0());
    }
(
(
		lv_staticValue_5_0=RULE_STRING
		{
			newLeafNode(lv_staticValue_5_0, grammarAccess.getResourceSettingInstanceAccess().getStaticValueSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceSettingInstanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"staticValue",
        		lv_staticValue_5_0, 
        		"STRING");
	    }

)
))?(	otherlv_6='assign' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getResourceSettingInstanceAccess().getAssignKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceSettingInstanceRule());
	        }
        }
	otherlv_7=RULE_STRING
	{
		newLeafNode(otherlv_7, grammarAccess.getResourceSettingInstanceAccess().getAssignSettingSettingInstanceCrossReference_5_1_0()); 
	}

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getResourceSettingInstanceAccess().getCommaKeyword_5_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceSettingInstanceRule());
	        }
        }
	otherlv_9=RULE_STRING
	{
		newLeafNode(otherlv_9, grammarAccess.getResourceSettingInstanceAccess().getAssignSettingSettingInstanceCrossReference_5_2_1_0()); 
	}

)
))*)?)
;





// Entry rule entryRuleEDate
entryRuleEDate returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDateRule()); } 
	 iv_ruleEDate=ruleEDate 
	 { $current=$iv_ruleEDate.current.getText(); }  
	 EOF 
;

// Rule EDate
ruleEDate returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEDateAccess().getSTRINGTerminalRuleCall()); 
    }

    ;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


