Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.panlab.software.fsdl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.panlab.software.fsdl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.panlab.software.fsdl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.panlab.software.fsdl.ui.contentassist.antlr
Bundle-Activator: org.panlab.software.fsdl.ui.internal.FSDLActivator
