RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'BasicAuthUsername'=62
'implements'=13
'AuthUsername'=56
'Integer'=29
';'=25
'Boolean'=30
'RemoteMachine'=49
'NO'=24
'ProcessOnAllConfigurationParametersComplete'=21
'HttpMethod'=51
'HTTP'=48
'>>'=47
'RPCMethod'=64
'AuthPassword'=57
'RUsername'=36
'POST'=53
'ServerURL'=60
'RPort'=35
'{'=15
'RAProtocol'=26
'('=41
'HttpBasicAuth'=61
','=42
'Allowed Types'=19
'Java'=40
'Supported Child Types'=18
'HttpAuth'=54
'PostBody'=58
'GET'=52
'String'=28
'='=22
'RExecute'=38
'Binding Parameters'=17
')'=43
'BasicAuthPassword'=63
'REFERENCE'=32
'JAssign'=45
'On Update'=20
'Resource Adapter'=12
'parameters'=65
'}'=16
'Configuration Parameters'=14
'Remote Machine'=34
'import service'=11
'SSH'=33
'description'=27
'RPassword'=37
'<<'=46
'JExecute'=44
'XML-RPC'=59
'YES'=23
'Method'=55
'Enum'=31
'HttpURL'=50
'RExecuteDelete'=39
