Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SFAClient
Bundle-SymbolicName: org.panlab.software.fstoolkit.sfaclient;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.panlab.software.fstoolkit.sfaclient.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.panlab.software.office.model;bundle-version="1.0.2",
 org.panlab.software.FCI.core;bundle-version="1.0.0",
 org.panlab.software.fstoolkit;bundle-version="1.0.0",
 org.panlab.software.fstoolkit.localprovisioningengine;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.apache.xmlrpc;bundle-version="3.0.0",
 org.apache.ws.commons.util;bundle-version="1.0.1",
 org.panlab.software.FCI.sfa;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Patras
