RULE_ID=5
T__29=29
T__28=28
T__159=159
T__27=27
T__158=158
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__175=175
T__174=174
T__30=30
T__173=173
T__31=31
T__172=172
T__32=32
T__33=33
T__178=178
T__34=34
T__177=177
T__35=35
T__176=176
T__36=36
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=9
T__169=169
'BrokerPersonel'=76
'mappedToResourceSettings'=115
'import service description'=11
'ValidFrom'=57
'ResourceRequest'=153
'ServicesRequest'=130
'e'=176
'Broker'=13
'ResourceSetting'=92
';'=12
'value'=126
'ServiceResourceOperation'=127
'contributedTaxonomies'=23
'runtimeInfo'=48
'categories'=36
'assignSetting'=148
'RequestedFederationScenario'=41
'Account'=61
'serviceRequestList'=131
'forResource'=178
'brTypeString'=117
'telephone'=67
'{'=14
'servicesRequest'=44
'offeredResourcesList'=80
'EndDate'=52
'userEditable'=94
'Service'=108
'('=32
'OfferedByProviders'=144
'DomainManager'=81
'implOfferedService'=90
'Readable'=96
'refServiceSetting'=149
'registeredUsers'=20
'OnlyConfiguredByResources'=100
'RuntimeElementStatus'=159
'organization'=65
'brTypeList'=121
'defaultValue'=118
'importURI'=137
'implServiceSetting'=101
'settingType'=102
'resourcelist'=105
'offeredSiteList'=69
'refResourceSetting'=152
'perUnit'=170
'ToDate'=165
'ForOperation'=112
'refService'=143
'resourceGroups'=134
'offeredServices'=24
'forVT'=59
'SiteLocation'=83
'taxonomies'=35
'utilizesVirtualTestbed'=74
'reqOfferedResources'=133
'Amount'=171
'StartDate'=51
'FromTime'=162
'AbstractSetting'=113
'ResourceGroup'=156
'ServiceRequest'=141
'SLAs'=28
'locatedAt'=79
'id'=16
'multitonMaxOccur'=87
'availableFederationScenarios'=25
'hasServices'=34
'ofTideElement'=124
'Repeatability'=166
'Credentials'=129
'name'=15
'ContainsElementsOf'=122
'AvailableAfterOperation'=109
'E'=175
'ScenarioStatus'=128
'APIGateway'=19
'designsVirtualTestbeds'=71
'serviceSettings'=39
'ResourceType'=107
'Cost'=169
'FromDate'=164
'SLA'=56
'domainmanager'=78
'reqResourceSettings'=155
'brTypeEnumItem'=125
'offeredServiceCompositions'=26
'VTCredentials'=43
'address'=66
'ResourcesProvider'=64
'requiresResources'=89
'ScheduledPlan'=135
'RequiredBeforeOperation'=110
'resourceSettings'=91
'.'=174
'resourceURI'=18
'Taxonomy'=30
'imports'=47
'forOfferedService'=53
'password'=62
'userExposed'=93
'RuntimeElement'=138
'costUnit'=173
'groupedResources'=157
'Optional'=98
'Repeat'=160
'IP'=82
'Import'=136
'cost'=168
'status'=42
'hasScenarios'=31
'resourceType'=86
'ToTime'=163
'SettingInstance'=150
'EDate'=158
'brTypeTideElement'=123
'BrokerCustomer'=73
'OfferedResource'=85
'-'=29
','=21
'hasTestbedDesigner'=75
'settingConstraints'=103
'context'=140
'RepeatUntil'=167
'InfrastructureRequest'=132
'ServiceSetting'=114
'refOfferedResource'=154
'forOfferedResource'=54
'username'=63
'ResourceSettingInstance'=151
'requiresServices'=38
'contributesToCategories'=88
'ReservedRsources'=60
'staticValue'=147
'availability'=55
'TestbedDesigner'=70
'isShared'=40
'Availability'=161
'scheduledPlan'=46
')'=33
'ReservedResourceContract'=177
'Admin'=72
'geocoords'=84
'GUID'=139
'requiresParams'=99
'}'=22
'ResourceServiceContracts'=27
'ResourceServiceContract'=50
'numOfServices'=142
'ServiceSettingInstance'=146
'brTypeEnum'=119
'canBePublished'=95
'description'=17
'tideEnumlist'=120
'ResourceCategory'=104
'providedByResources'=116
'RepatabilityScheme'=172
'OfferedService'=37
'Site'=77
'SettingConstraint'=111
'reqServiceSettings'=145
'hasAccount'=68
'Writable'=97
'ServiceComposition'=49
'Resource'=106
'ValidUntil'=58
'infrastructureRequest'=45
