Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uop
Bundle-SymbolicName: org.panlab.software.FCI.uop
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.panlab.software.fci.uop.Activator
Bundle-Vendor: UoP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.panlab.software.office.model;bundle-version="1.0.2",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.panlab.software.officedl2;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.panlab.software.fci.uop
