Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Panlaboffice
Bundle-SymbolicName: gr.upatras.ece.nam.fstoolkit.panlaboffice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gr.upatras.ece.nam.fstoolkit.panlaboffice.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gr.upatras.ece.nam.broker.model;bundle-version="1.0.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 gr.upatras.ece.nam.FCI.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gr.upatras.ece.nam.fstoolkit.panlaboffice
