Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gr.upatras.ece.nam.fsdl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gr.upatras.ece.nam.fsdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 gr.upatras.ece.nam.broker.model;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend2.lib;bundle-version="2.3.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gr.upatras.ece.nam.fsdl,
 gr.upatras.ece.nam.fsdl.services,
 gr.upatras.ece.nam.fsdl.serializer,
 gr.upatras.ece.nam.fsdl.parser.antlr,
 gr.upatras.ece.nam.fsdl.parser.antlr.internal,
 gr.upatras.ece.nam.fsdl.validation,
 gr.upatras.ece.nam.fsdl.scoping,
 gr.upatras.ece.nam.fsdl.generator,
 gr.upatras.ece.nam.fsdl.formatting
