<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gr.upatras.ece.wcl.sdl/src-gen"
    editDirectory="/gr.upatras.ece.wcl.sdl.edit/src" editorDirectory="/gr.upatras.ece.wcl.sdl.editor/src"
    modelPluginID="gr.upatras.ece.wcl.sdl" forceOverwrite="true" modelName="SDL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="gr.upatras.ece.wcl.sdl.edit" editorPluginID="gr.upatras.ece.wcl.sdl.editor"
    usedGenPackages="../../../../../../org.panlab.software.office.model/model/FederationOffice.genmodel#//FederationOffice">
  <genPackages prefix="OfficeSDL" basePackage="gr.upatras.ece.wcl" resource="XML"
      disposableProviderFactory="true" ecorePackage="SDL.ecore#/">
    <genClasses ecoreClass="SDL.ecore#//ServiceRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SDL.ecore#//ServiceRule/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SDL.ecore#//ServiceRule/offeredService"/>
    </genClasses>
    <genClasses ecoreClass="SDL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SDL.ecore#//Import/importURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
