«IMPORT radl»

«DEFINE RAActivator_main FOR radl::ResourceAdapter-»
«FILE name.replaceAll("[.]", "/") +"/RAActivator.java"-»
package «this.name»;
«LET name.split("[.]").last().toLowerCase() AS RAname»
«LET name.split("[.]").last().toFirstUpper()+"Service" AS RAServicename»
import com.bct.ptm.core.ral.*;
import com.bct.ral.EventTypes;
import «this.name».RAInstance;
import com.bct.ral.interfaces.RA;
import java.net.*;
import org.osgi.framework.*;
import java.util.*;

/**
 *
 * @author Xpand autogenerated file
 */
public class RAActivator implements BundleActivator
{
   private BundleContext m_context;
   private Properties m_properties;
   private RAInstance m_RA;
   protected static String m_type = "«RAname»";

   public static String getType()
   {
       return m_type;
   }
    public void start(BundleContext context) throws Exception
    {
        m_context = context;
        m_properties = new Properties();

        Hashtable defaults = new Hashtable();
        defaults.put("TYPE", m_type);
        System.out.println("v0.0 Activated type: " + m_type);
        
        m_RA = new RAInstance(context, «this.name».«RAServicename».class.getName());
        m_context.registerService(
           RA.class.getName(),
           m_RA,
           defaults);
        RANotifyServiceLocator l = new RANotifyServiceLocator();
        try
        {
            RANotifySoapBindingStub m_stub = (RANotifySoapBindingStub) (l.getRANotify());
            System.out.println(m_stub.notify("dummy", EventTypes.TYPE_AVAILABILITY, m_type));
        }
        catch (Exception ex)
        {
            ex.printStackTrace();
        }

    }

    public void stop(BundleContext context) throws Exception
    {
        m_RA.stop();
    }

}

«ENDLET»
«ENDLET»
«ENDFILE-»
«ENDDEFINE»
