Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.panlab.software.fsdl2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.panlab.software.fsdl2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.panlab.software.office.model;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.panlab.software.fsdl2,
 org.panlab.software.fsdl2.services,
 org.panlab.software.fsdl2.serializer,
 org.panlab.software.fsdl2.parser.antlr,
 org.panlab.software.fsdl2.parser.antlr.internal,
 org.panlab.software.fsdl2.validation
