RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'Setting'=33
'refersResources'=41
'Description'=12
'offered by'=23
'ValidFrom'=27
';'=15
'='=35
'isShared'=42
'ScheduledPlan'=26
'UserName'=31
'assign'=36
'RequestServices'=16
'RequestedFederationScenario'=11
'settings'=25
'}'=18
'PassWord'=32
'RequestInfrastructure'=38
'ResourceGroup'=40
'{'=17
'description'=30
'optional'=24
'as'=20
'id'=29
'[1..'=21
'Service'=19
':'=34
'Credentials'=13
','=37
'Resource'=39
']'=22
'ValidUntil'=28
'import office'=14
