Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fstoolkit
Bundle-SymbolicName: gr.upatras.ece.nam.fstoolkit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gr.upatras.ece.nam.fstoolkit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 gr.upatras.ece.nam.broker.model;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 gr.upatras.ece.nam.fsdl;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.xpand;bundle-version="1.2.0",
 org.eclipse.xtend;bundle-version="1.2.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.2.0",
 gr.upatras.ece.nam.brokerdsl;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 gr.upatras.ece.nam.broker.model.edit;bundle-version="1.0.0",
 gr.upatras.ece.nam.fstoolkit.ScenarioToFCI;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
