Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScenarioToFCI
Bundle-SymbolicName: gr.upatras.ece.nam.fstoolkit.ScenarioToFCI
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gr.upatras.ece.nam.fstoolkit.scenariotofci.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 gr.upatras.ece.nam.broker.model;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.2.0",
 org.eclipse.xtext.generator;bundle-version="2.3.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.xtend2.lib;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gr.upatras.ece.nam.fstoolkit.scenariotofci
