Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: gr.upatras.ece.nam.fstoolkit.FCIgenerator.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtend.profiler;bundle-version="1.2.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.log4j;bundle-version="1.2.16",
 com.ibm.icu;bundle-version="4.4.2",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.2.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.xpand;bundle-version="1.2.0",
 org.eclipse.xtend;bundle-version="1.2.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.emf.validation.ui.ide;bundle-version="1.3.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 gr.upatras.ece.nam.broker.model;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 gr.upatras.ece.nam.FCI.core;bundle-version="1.0.0",
 gr.upatras.ece.nam.FCI.panlab;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1"
