#

pluginName = Broker Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Broker_type = Broker
_UI_NamedElement_type = Named Element
_UI_Account_type = Account
_UI_ResourcesProvider_type = Resources Provider
_UI_TestbedDesigner_type = Testbed Designer
_UI_Admin_type = Admin
_UI_BrokerCustomer_type = Broker Customer
_UI_BrokerUser_type = Broker User
_UI_BrokerPersonel_type = Broker Personel
_UI_Resource_type = Resource
_UI_OfferedResource_type = Offered Resource
_UI_ResourceSetting_type = Resource Setting
_UI_ResourceCategory_type = Resource Category
_UI_Device_type = Device
_UI_NetworkElement_type = Network Element
_UI_DomainManager_type = Domain Manager
_UI_Site_type = Site
_UI_SiteLocation_type = Site Location
_UI_SLA_type = SLA
_UI_ReservedResourceContract_type = Reserved Resource Contract
_UI_RequestedFederationScenario_type = Requested Federation Scenario
_UI_ServiceRequest_type = Service Request
_UI_ResourceRequest_type = Resource Request
_UI_SettingInstance_type = Setting Instance
_UI_ServiceSettingInstance_type = Service Setting Instance
_UI_ResourceSettingInstance_type = Resource Setting Instance
_UI_Credentials_type = Credentials
_UI_ServicesRequest_type = Services Request
_UI_InfrastructureRequest_type = Infrastructure Request
_UI_ScheduledPlan_type = Scheduled Plan
_UI_Import_type = Import
_UI_ResourceGroup_type = Resource Group
_UI_Service_type = Service
_UI_ServiceSetting_type = Service Setting
_UI_OfferedService_type = Offered Service
_UI_ServiceComposition_type = Service Composition
_UI_SettingType_type = Setting Type
_UI_brTypeString_type = br Type String
_UI_brTypeEnum_type = br Type Enum
_UI_brTypeList_type = br Type List
_UI_brTypeEnumItem_type = br Type Enum Item
_UI_brTypeTideElement_type = br Type Tide Element
_UI_Taxonomy_type = Taxonomy
_UI_AbstractSetting_type = Abstract Setting
_UI_SettingConstraint_type = Setting Constraint
_UI_ResourceServiceContract_type = Resource Service Contract
_UI_Availability_type = Availability
_UI_Cost_type = Cost
_UI_ui_TaxonomyTreeItem_type = ui Taxonomy Tree Item
_UI_BrokerManager_type = Broker Manager
_UI_RuntimeElement_type = Runtime Element
_UI_RunningScenarios_type = Running Scenarios
_UI_IBrokerRepository_type = IBroker Repository
_UI_IBrokerRepositoryListener_type = IBroker Repository Listener
_UI_IProvisionResource_type = IProvision Resource
_UI_IWorkflowEngine_type = IWorkflow Engine
_UI_IProvisioningJobListener_type = IProvisioning Job Listener
_UI_IProvisioningJobEvent_type = IProvisioning Job Event
_UI_IFCIService_type = IFCI Service
_UI_FCICredentials_type = FCI Credentials
_UI_AuthorizationKey_type = Authorization Key
_UI_StringToStringMap_type = String To String Map
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Broker_registeredUsers_feature = Registered Users
_UI_Broker_contributedTaxonomies_feature = Contributed Taxonomies
_UI_Broker_offeredServices_feature = Offered Services
_UI_Broker_availableFederationScenarios_feature = Available Federation Scenarios
_UI_Broker_offeredServiceCompositions_feature = Offered Service Compositions
_UI_Broker_ResourceServiceContracts_feature = Resource Service Contracts
_UI_Broker_SLAs_feature = SL As
_UI_Broker_resourceURI_feature = Resource URI
_UI_Broker_APIGateway_feature = API Gateway
_UI_NamedElement_name_feature = Name
_UI_NamedElement_id_feature = Id
_UI_NamedElement_description_feature = Description
_UI_NamedElement_uniqueID_feature = Unique ID
_UI_Account_password_feature = Password
_UI_Account_username_feature = Username
_UI_Account_authorizationKey_feature = Authorization Key
_UI_ResourcesProvider_offeredSiteList_feature = Offered Site List
_UI_TestbedDesigner_designsVirtualTestbeds_feature = Designs Virtual Testbeds
_UI_BrokerCustomer_utilizesVirtualTestbed_feature = Utilizes Virtual Testbed
_UI_BrokerCustomer_hasTestbedDesigner_feature = Has Testbed Designer
_UI_BrokerUser_hasAccount_feature = Has Account
_UI_BrokerUser_organization_feature = Organization
_UI_BrokerUser_address_feature = Address
_UI_BrokerUser_telephone_feature = Telephone
_UI_Resource_resourceSettings_feature = Resource Settings
_UI_Resource_contributesToCategories_feature = Contributes To Categories
_UI_Resource_requiresResources_feature = Requires Resources
_UI_OfferedResource_resourceType_feature = Resource Type
_UI_OfferedResource_belongsToSite_feature = Belongs To Site
_UI_OfferedResource_implOfferedService_feature = Impl Offered Service
_UI_OfferedResource_multitonMaxOccur_feature = Multiton Max Occur
_UI_OfferedResource_geocoords_feature = Geocoords
_UI_ResourceSetting_OnlyConfiguredByResources_feature = Only Configured By Resources
_UI_ResourceSetting_implServiceSetting_feature = Impl Service Setting
_UI_ResourceCategory_resourcelist_feature = Resourcelist
_UI_DomainManager_IP_feature = IP
_UI_DomainManager_belongsToSite_feature = Belongs To Site
_UI_Site_ptm_feature = Ptm
_UI_Site_locatedAt_feature = Located At
_UI_Site_offeredResourcesList_feature = Offered Resources List
_UI_Site_belongsToProvider_feature = Belongs To Provider
_UI_SiteLocation_address_feature = Address
_UI_SiteLocation_geocoords_feature = Geocoords
_UI_SLA_ReservedRsources_feature = Reserved Rsources
_UI_SLA_forVT_feature = For VT
_UI_SLA_ValidFrom_feature = Valid From
_UI_SLA_ValidUntil_feature = Valid Until
_UI_ReservedResourceContract_ValidFrom_feature = Valid From
_UI_ReservedResourceContract_forResource_feature = For Resource
_UI_ReservedResourceContract_ValidUntil_feature = Valid Until
_UI_RequestedFederationScenario_isShared_feature = Is Shared
_UI_RequestedFederationScenario_status_feature = Status
_UI_RequestedFederationScenario_VTCredentials_feature = VT Credentials
_UI_RequestedFederationScenario_servicesRequest_feature = Services Request
_UI_RequestedFederationScenario_infrastructureRequest_feature = Infrastructure Request
_UI_RequestedFederationScenario_scheduledPlan_feature = Scheduled Plan
_UI_RequestedFederationScenario_imports_feature = Imports
_UI_RequestedFederationScenario_runtimeInfo_feature = Runtime Info
_UI_ServiceRequest_refService_feature = Ref Service
_UI_ServiceRequest_OfferedByProviders_feature = Offered By Providers
_UI_ServiceRequest_reqServiceSettings_feature = Req Service Settings
_UI_ServiceRequest_numOfServices_feature = Num Of Services
_UI_ResourceRequest_refOfferedResource_feature = Ref Offered Resource
_UI_ResourceRequest_reqResourceSettings_feature = Req Resource Settings
_UI_ResourceRequest_runtimeInfo_feature = Runtime Info
_UI_SettingInstance_staticValue_feature = Static Value
_UI_SettingInstance_assignSetting_feature = Assign Setting
_UI_ServiceSettingInstance_refServiceSetting_feature = Ref Service Setting
_UI_ResourceSettingInstance_refResourceSetting_feature = Ref Resource Setting
_UI_Credentials_username_feature = Username
_UI_Credentials_password_feature = Password
_UI_ServicesRequest_serviceRequestList_feature = Service Request List
_UI_InfrastructureRequest_reqOfferedResources_feature = Req Offered Resources
_UI_InfrastructureRequest_resourceGroups_feature = Resource Groups
_UI_ScheduledPlan_ValidFrom_feature = Valid From
_UI_ScheduledPlan_ValidUntil_feature = Valid Until
_UI_Import_importURI_feature = Import URI
_UI_ResourceGroup_groupedResources_feature = Grouped Resources
_UI_Service_serviceSettings_feature = Service Settings
_UI_Service_requiresServices_feature = Requires Services
_UI_ServiceSetting_mappedToResourceSettings_feature = Mapped To Resource Settings
_UI_ServiceSetting_providedByResources_feature = Provided By Resources
_UI_ServiceComposition_hasServices_feature = Has Services
_UI_brTypeString_defaultValue_feature = Default Value
_UI_brTypeEnum_tideEnumlist_feature = Tide Enumlist
_UI_brTypeEnum_defaultValue_feature = Default Value
_UI_brTypeList_ContainsElementsOf_feature = Contains Elements Of
_UI_brTypeEnumItem_value_feature = Value
_UI_brTypeEnumItem_description_feature = Description
_UI_brTypeTideElement_ofTideElement_feature = Of Tide Element
_UI_Taxonomy_taxonomies_feature = Taxonomies
_UI_Taxonomy_categories_feature = Categories
_UI_Taxonomy_hasScenarios_feature = Has Scenarios
_UI_Taxonomy_hasServices_feature = Has Services
_UI_AbstractSetting_settingType_feature = Setting Type
_UI_AbstractSetting_userExposed_feature = User Exposed
_UI_AbstractSetting_userEditable_feature = User Editable
_UI_AbstractSetting_canBePublished_feature = Can Be Published
_UI_AbstractSetting_Readable_feature = Readable
_UI_AbstractSetting_Writable_feature = Writable
_UI_AbstractSetting_settingConstraints_feature = Setting Constraints
_UI_AbstractSetting_requiresParams_feature = Requires Params
_UI_AbstractSetting_Optional_feature = Optional
_UI_SettingConstraint_ForOperation_feature = For Operation
_UI_SettingConstraint_AvailableAfterOperation_feature = Available After Operation
_UI_SettingConstraint_RequiredBeforeOperation_feature = Required Before Operation
_UI_ResourceServiceContract_forOfferedService_feature = For Offered Service
_UI_ResourceServiceContract_forOfferedResource_feature = For Offered Resource
_UI_ResourceServiceContract_StartDate_feature = Start Date
_UI_ResourceServiceContract_EndDate_feature = End Date
_UI_ResourceServiceContract_availability_feature = Availability
_UI_Availability_FromTime_feature = From Time
_UI_Availability_ToTime_feature = To Time
_UI_Availability_cost_feature = Cost
_UI_Availability_FromDate_feature = From Date
_UI_Availability_ToDate_feature = To Date
_UI_Availability_Repeatability_feature = Repeatability
_UI_Availability_Repeat_feature = Repeat
_UI_Availability_RepeatUntil_feature = Repeat Until
_UI_Cost_perUnit_feature = Per Unit
_UI_Cost_Amount_feature = Amount
_UI_ui_TaxonomyTreeItem_parentNode_feature = Parent Node
_UI_ui_TaxonomyTreeItem_DisplayName_feature = Display Name
_UI_ui_TaxonomyTreeItem_childNodes_feature = Child Nodes
_UI_ui_TaxonomyTreeItem_brokerElement_feature = Broker Element
_UI_BrokerManager_brokersRef_feature = Brokers Ref
_UI_RuntimeElement_status_feature = Status
_UI_RuntimeElement_GUID_feature = GUID
_UI_RuntimeElement_context_feature = Context
_UI_RunningScenarios_requestedScenarios_feature = Requested Scenarios
_UI_IFCIService_broker_feature = Broker
_UI_FCICredentials_username_feature = Username
_UI_FCICredentials_password_feature = Password
_UI_FCICredentials_credoptions_feature = Credoptions
_UI_AuthorizationKey_username_feature = Username
_UI_AuthorizationKey_password_feature = Password
_UI_AuthorizationKey_credentials_feature = Credentials
_UI_StringToStringMap_key_feature = Key
_UI_StringToStringMap_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_ScenarioStatus_NEW_literal = NEW
_UI_ScenarioStatus_REQUESTED_literal = REQUESTED
_UI_ScenarioStatus_SCHEDULED_PROVISIONING_literal = SCHEDULED_PROVISIONING
_UI_ScenarioStatus_MODIFIED_literal = MODIFIED
_UI_ScenarioStatus_REJECTED_literal = REJECTED
_UI_ScenarioStatus_RUNNING_literal = RUNNING
_UI_ScenarioStatus_PROVISIONING_literal = PROVISIONING
_UI_ScenarioStatus_SHUT_DOWN_literal = SHUT_DOWN
_UI_ScenarioStatus_DELETED_literal = DELETED
_UI_ScenarioStatus_SHUTTING_DOWN_literal = SHUTTING_DOWN
_UI_ScenarioStatus_SCHEDULED_SHUT_DOWN_literal = SCHEDULED_SHUT_DOWN
_UI_ResourceType_SINGLETON_literal = SINGLETON
_UI_ResourceType_MULTITON_literal = MULTITON
_UI_ServiceResourceOperation_OP_CREATE_literal = OP_CREATE
_UI_ServiceResourceOperation_OP_READ_literal = OP_READ
_UI_ServiceResourceOperation_OP_UPDATE_literal = OP_UPDATE
_UI_ServiceResourceOperation_OP_DELETE_literal = OP_DELETE
_UI_costUnit_MIN_literal = MIN
_UI_costUnit_HOUR_literal = HOUR
_UI_costUnit_DAY_literal = DAY
_UI_costUnit_USAGE_literal = USAGE
_UI_costUnit_OTHER_literal = OTHER
_UI_RepatabilityScheme_DAILY_literal = DAILY
_UI_RepatabilityScheme_WEEKLY_literal = WEEKLY
_UI_RepatabilityScheme_MONTHLY_literal = MONTHLY
_UI_RepatabilityScheme_YEARLY_literal = YEARLY
_UI_RuntimeElementStatus_NOT_EXISTS_literal = NOT_EXISTS
_UI_RuntimeElementStatus_ONLINE_literal = ONLINE
_UI_RuntimeElementStatus_OFFLINE_literal = OFFLINE
_UI_RuntimeElementStatus_STARTING_literal = STARTING
_UI_RuntimeElementStatus_STOPPING_literal = STOPPING
_UI_RuntimeElementStatus_UPDATING_literal = UPDATING
_UI_RuntimeElementStatus_ERROR_literal = ERROR
_UI_RuntimeElementStatus_UNKNOWN_literal = UNKNOWN
_UI_RuntimeElementStatus_INITIALIZING_literal = INITIALIZING
_UI_RuntimeElementStatus_WAITING_literal = WAITING
