RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'BasicAuthUsername'=63
'implements'=22
'AuthUsername'=56
'Integer'=14
';'=32
'Boolean'=15
'RemoteMachine'=51
'ProcessOnAllConfigurationParametersComplete'=30
'NO'=12
'HttpMethod'=53
'HTTP'=50
'>>'=49
'RPCMethod'=61
'AuthPassword'=57
'POST'=19
'RUsername'=38
'ServerURL'=60
'{'=24
'RPort'=37
'RAProtocol'=33
'('=43
'HttpBasicAuth'=62
','=45
'Allowed Types'=28
'Java'=42
'Supported Child Types'=27
'HttpAuth'=54
'PostBody'=58
'GET'=18
'String'=13
'='=31
'RExecute'=40
'Binding Parameters'=26
')'=44
'BasicAuthPassword'=64
'REFERENCE'=17
'JAssign'=47
'On Update'=29
'Resource Adapter'=21
'parameters'=65
'}'=25
'Configuration Parameters'=23
'Remote Machine'=36
'import service'=20
'SSH'=35
'description'=34
'RPassword'=39
'<<'=48
'JExecute'=46
'XML-RPC'=59
'YES'=11
'Method'=55
'Enum'=16
'HttpURL'=52
'RExecuteDelete'=41
